10 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    332
Total Match Count:           422

ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 25159 ctgtgtcagc ggtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 25638 ctgtgtcggt ggtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 26923 ttgtgttggt ggtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22034 27279 forward 22178 gtgcatttgt catgtaagcg 0
carAB carAB 29551 34038 forward 30951 tctggtgaac agaccgtttg 0
carAB carAB 29551 34038 forward 33783 tctggtaaac agaccgtttg 0
carAB carB 30775 34038 forward 31069 gcggtgctgc tgccatgacg 0
carAB carB 30775 34038 forward 31624 gcggtgctgc tgccatgacg 0
carAB carB 30775 34038 forward 33493 gtggtgctgc tgccatgacg 0
caiTABCDE caiTABCDE 34781 42037 reverse 36992 cgttgatggt gcaattaccg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56558 cgtggtaggt gcactgtttg 0
polB polB 63429 65803 reverse 65263 tggaaggctg gttttttggt 0
polB polB 63429 65803 reverse 64774 tgaaagattg gttttttggt 0
polB polB 63429 65803 reverse 63879 taaagggctg gttttttggt 0
araC araC 70241 71265 forward 70273 agcggggtta tcgccctggt 0
sgrR-sroA-tbpA-thiPQ thiQ 72229 73085 reverse 72698 cgatgctgtt gttgcggtgg 0
sgrR-sroA-tbpA-thiPQ thiQ 72229 73085 reverse 72377 tgacgctatt gttgcggtgg 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 91126 ttttgcgatt ggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 96759 tcctgtggtt ggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 102857 ttctatgatt ggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 103113 tctcgcagtt ggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 107163 tcccgtggtt ggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsZ 104636 106456 forward 105613 tatgggtggt atatttgccg 0
cueO cueO 137045 138633 forward 137313 ggtgaaatta ttgttttagt 0
cueO cueO 137045 138633 forward 137407 ggtgaagtcg ttgttttagt 0
cueO cueO 137045 138633 forward 138304 aacaaaatca ttgttttagt 0
yadE yadE 145053 146310 forward 146269 gagacgatgt ctttgttgcg 0
yadV-htrE yadV-htrE 152829 156214 reverse 154678 tcattcttgg ggtagggact 0
erpA erpA 176561 176954 forward 176812 gcctggtggt tgggttatta 0
mtn-btuF-yadS yadS 177001 177786 reverse 177529 ttttggtgtt ggggtcataa 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE 197026 208608 forward 205082 cgtcctgatt gtagggttag 0
yaeQ-arfB-nlpE yaeQ-arfB-nlpE 214280 215979 forward 215935 gggaaatttt tcttttgagg 0
fadE fadE 240859 243406 reverse 243297 gttatgatga taatgttgtt 0
fadE fadE 240859 243406 reverse 241415 gttatgacga taatgttgtt 0
pepD pepD 254259 255737 reverse 255601 ttgttggttg aacagctagt 0
pepD pepD 254259 255809 reverse 255673 tgtgggatat acgctctata 0
proBA proBA 259440 261980 forward 261399 tgccatattt atggtgtaaa 0
ecpBCDE ecpBCDE 303719 309300 reverse 305421 ctggtatgtt gaccatgtag 0
ecpBCDE ecpBCDE 303719 309343 reverse 304368 gtatgctggc catgcgattg 0
ykgIB ykgB 316950 317600 reverse 317484 attgattcgt tagttaagcg 0
ykgEFG ykgEFG 320735 323677 forward 321443 tttaattggt aaattaaccg 0
yahA yahA 331263 332683 forward 332588 ggtaaaggcg tcgtttccgc 0
yahN yahN 344890 345660 reverse 345640 taattagttc attagttggg 0
lacZYA lacZYA 360436 365582 reverse 360981 taatgtatga gttgtatgct 0
lacZYA lacZYA 360364 365582 reverse 360981 taatgtatga gttgtatgct 0
yaiP yaiP 381963 383209 reverse 382216 ttatctgggt agtgggtcta 0
yaiV yaiV 393685 394353 forward 393701 tgacgggcat actgcccgta 0
phoA-psiF phoA-psiF 400931 402825 forward 401966 gagtaaaaat tttatttttg 0
sbcDC sbcDC 411831 416201 reverse 415373 agagagcgtg tttttcgtac 0
ampG ampG 451294 452851 reverse 452297 ggatgctggt cctacgacca 0
clpPX-lon clpPX 455801 457979 forward 456605 gcgtcgtcgt cgtagtggta 0
clpPX-lon clpPX 455870 457979 forward 456634 gaagaggttt cttttttgga 0
clpPX-lon clpPX 455870 457979 forward 457958 ggggggattt cttttttgga 0
clpPX-lon clpX-lon 456426 460466 forward 458652 cagtctgttc gttagacaag 0
hupB hupB 460529 460966 forward 460870 ggtaaagaga ctgttttttt 0
hupB hupB 460529 461002 forward 460870 ggtaaagaga ctgttttttt 0
ybaL ybaL 500786 502519 reverse 500928 ttgagattat ggttttaatg 0
fsr fsr 502700 503991 reverse 503629 attggcatgt tgattgtatg 0
ybaP ybaP 506510 507508 reverse 506902 ctggggctgc gaccttggcg 0
tesA-ybbO ybbO 517564 518553 reverse 517872 gcgctggagg cgcgatttcc 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK ybbY-glxK 539583 542257 forward 541726 ggcggtgttt ccgctataag 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK ybbY-glxK 539583 542257 forward 541882 ggcggtattt ccgctataag 0
allDCE allDCE 542485 545635 reverse 543899 aattggcgtg ttaattgtat 0
ybcK ybcK 568010 569651 forward 568994 tagcaatagt gttgttatta 0
ybcLM ybcLM 570070 571474 forward 570289 tggtgttcct actataagga 0
ybcN-ninE-ybcO-rusA-ylcG ybcN-ninE-ybcO-rusA-ylcG 571537 573093 forward 571975 ccggtgatat ggccactgta 0
appY appY 582879 583653 forward 583193 ggattaaaat tttaattttg 0
cstA cstA 629087 631314 forward 629729 tttatgggga aggtatctct 0
ahpCF ahpCF 637916 640541 forward 638448 atgcgatgat tacgttgttg 0
ahpCF ahpCF 637916 640541 forward 639646 gtgcagcggc tacgttgttg 0
ybeD-lipB lipB 660860 661624 reverse 661311 cgggtgatat gcctgttata 0
ybeR-djlB ybeR-djlB 675860 678065 forward 676044 cttttttgac gaaaagactg 0
gltI-sroC-gltJKL gltI-sroC-gltJKL 683753 687119 reverse 685485 gattcagtcg ctgagtcagt 0
ybeZYX-lnt ybeZYX-lnt 688566 692692 reverse 690268 tgcaggcatt gcgttcgtaa 0
nagE nagE 703063 705188 forward 703659 tggatcgttt atctagtaga 0
chiP-ybfN chiP-ybfN 707459 709339 forward 707591 cgctggctat gcgactgatg 0
speF-potE potE 716169 717567 reverse 716500 tgaccattgt gctggtagta 0
kdpFABC kdpFABC 723630 728072 reverse 724062 tgaaggtgat attttcacta 0
cydAB cydAB 770507 773404 forward 772323 ttggttttgc aactagggtg 0
ybgC-tolQRA ybgC-tolQRA 773867 776830 forward 774638 aagagtttgt tttttaaata 0
aroG aroG 784814 786044 forward 785881 gaatgcagta cttacgttat 0
galETKM galETKM 787020 791400 reverse 788294 tatgcgcgat atacgcgcta 0
ybhA ybhA 796836 797760 reverse 797410 tgctggaagc gcggttttcg 0
ybhA ybhA 796836 797760 reverse 796957 tgctggaagc gcggttttcg 0
ybhK ybhK 814962 815915 reverse 815191 ggcgtgagtt tcgcgtttaa 0
ybiT ybiT 855170 856778 forward 856698 attctggaaa taggactttt 0
ybjC-nfsA-rimK-ybjN ybjC-nfsA-rimK-ybjN 890115 892656 forward 891184 tgcagggtga acgtttcact 0
ybjQ-amiD ybjQ-amiD 903740 904966 forward 904214 gagggatatc tttcctatag 0
poxB-ltaE-ybjT poxB 908554 910299 reverse 908693 atgtggtggt tacactattg 0
hcp-hcr hcp-hcr 910405 913352 reverse 911146 gcggcggatt cgccgcttag 0
cydDC cydDC 926697 930254 reverse 929626 gaatgggggc tttatttccg 0
cydDC cydDC 926697 930254 reverse 927006 aggtgaaggc tttatttccg 0
focA-pflB focA-pflB 950430 954037 reverse 952787 ttaagaaggt aatttttttg 0
focA-pflB focA-pflB 950430 954037 reverse 952488 ttgagaaaat aatttttttg 0
serC-aroA serC 956818 957964 forward 956838 gaccgcgggt ctggtgtcca 0
serC-aroA serC-aroA 956818 959318 forward 956838 gaccgcgggt ctggtgtcca 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973447 gaattagaaa cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973582 gggccagaaa cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976713 gaactggaag cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976899 gagctggaag cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977208 gaactggaag cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977229 gaactggaag cttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977805 gagctggaaa cttggtcttt 0
elfDCG-ycbUVF elfDCG-ycbUVF 997544 1003880 forward 997695 ttttaagagt gaaattttca 0
pqiAB pqiAB 1010882 1014122 forward 1011939 cgcgttgtag gcgcgacgtt 0
rmf rmf 1014726 1015105 forward 1014954 gagatcgcct ttttggcgga 0
ompA ompA 1018236 1019410 reverse 1019090 gcttttggtg tggggaccgc 0
ompA ompA 1018236 1019414 reverse 1018834 ctggcggtgt gaccgctaca 0
yccFS yccS 1020953 1023199 reverse 1022929 gatgaccgac ctgctggttg 0
mgsA mgsA 1025780 1026264 reverse 1025973 tgattttctt attgaaagga 0
appCBXA appCBXA 1036933 1041138 forward 1040606 ggggaaggat tctcttttta 0
grxB grxB 1122630 1123325 reverse 1123279 ggaggagtca cttcctcagt 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151841 gtgatggttt cgctaccaaa 0
pabC-yceG-tmk-holB-ycfH pabC-yceG-tmk-holB-ycfH 1152316 1156797 forward 1154500 agcctggtgc ttggactgcg 0
ptsG ptsG 1156849 1158525 forward 1158462 gattttcggt ttaaaagccg 0
hinT-ycfL-lpoB-thiK-nagZ-ycfP hinT-ycfL-lpoB-thiK-nagZ-ycfP 1161050 1164908 forward 1163570 gctgcgctgt cggtgtgacg 0
ymfA-ycfZ ycfZ 1179702 1180603 reverse 1180480 tgaaaaaatt atttttttaa 0
hflD-purB hflD-purB 1189839 1191909 reverse 1191293 ggcggcggac tcgccgtctg 0
ymfED ymfD 1196090 1196884 reverse 1196562 atgaagttac tattttaatg 0
ymfTLMNROPQ-ycfK-ymfS ymfTLMNROPQ-ycfK-ymfS 1202229 1207768 forward 1203018 tgcttctggt atggaggcca 0
iraM iraM 1210903 1211313 reverse 1211112 tttctccctc ggggggggag 0
bluR bluR 1212551 1213336 reverse 1213256 tggtgatgtt gttattatga 0
ycgV ycgV 1252308 1255334 reverse 1252882 tgggaatgta gtccttgtgt 0
hemA-prfA-prmC hemA 1262806 1264193 forward 1263889 cggttgaggc gttaattctg 0
ychQA-kdsA ychQA-kdsA 1266122 1268290 forward 1267139 ggcgttacgc tcgcaatgcg 0
chaBC chaC 1271645 1272425 forward 1271886 ggatcgttga tttggtgatt 0
chaBC chaC 1271645 1272425 forward 1272372 aaactgctgg tttggtgatt 0
narK narK 1277044 1278571 forward 1278427 tggtggcttc gtcactgaag 0
trpLEDCBA trpLEDCBA 1314407 1321132 reverse 1315828 gcgtgagttt tgcacttgaa 0
yciN yciN 1328441 1328713 reverse 1328528 tgaacaagga atttgttcct 0
topA topA 1328813 1331669 forward 1331331 gatccggtgc ttaggctatg 0
pgpB pgpB 1337332 1338118 forward 1337706 ttgatgagtt aactattcag 0
yciSM-pyrF-yciH yciSM-pyrF-yciH 1338159 1341008 forward 1339525 tgcgtgtgtt gtgtgcgtaa 0
yciW yciW 1347004 1348260 reverse 1347286 tgcttgtttt gcgggtagaa 0
puuAP puuAP 1355826 1358992 reverse 1358782 aatggttgct ttactggtgg 0
puuAP puuAP 1355826 1358992 reverse 1357636 aatgatcacc ttactggtgg 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1377043 ttccgtggga agggtacttt 0
pgrR pgrR 1389896 1390914 forward 1390730 atggattggc tgcttggctg 0
mppA mppA 1391078 1392864 forward 1392687 taaagcgcgt atttcgtgta 0
mppA mppA 1391163 1392864 forward 1391969 aaaaagtgac tttttcactg 0
ynaI ynaI 1392915 1393997 reverse 1393859 agcttttggt ttggggaccg 0
ynaI ynaI 1392915 1393997 reverse 1393500 gacctttggt ttggggaccg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1418499 aggggtacgt tttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1419076 gaaagcgcat tttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1420908 aaaagcgcgt tttttgtgtg 0
trkG trkG 1421695 1423263 forward 1422664 gtgatcattg tgttagtagt 0
ynaK-ydaY ynaK-ydaY 1423243 1424004 forward 1423830 gaaaggggtt ttttttttgg 0
ynaK-ydaY ynaK-ydaY 1423288 1424004 forward 1423506 agtattaagc ttataatttg 0
insH-5 insH-5 1425770 1426950 reverse 1426213 atgaaggccc tacttccggg 0
ynbABCD ynbABCD 1475486 1480225 forward 1477182 tggggaacat attttttgta 0
ydcP ydcP 1504778 1506766 forward 1506175 gaaggatggt ctttttaccg 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1514166 aaagatatct tttttataga 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1514732 agaggtattt tttttataga 0
nhoA nhoA 1531987 1532893 forward 1532492 tatcggttgt gtggccgata 0
narU narU 1540696 1542148 reverse 1540845 ggcgcagtgg ccgcgttatc 0
pntAB pntB 1672996 1674572 reverse 1673726 tggtgtcgat gctgtagttg 0
pntAB pntB 1672996 1674572 reverse 1673368 tggtattaat gctgtagttg 0
uidABC uidABC 1689610 1694176 reverse 1691363 tgcggttatc gtgtcaatag 0
cfa cfa 1739225 1740585 forward 1739528 ttaacggttc aattgttgag 0
ydhZ ydhZ 1752956 1753233 reverse 1753152 gaaatcggac ttttagtttg 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1796258 ttctttgagg gagaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1796015 ttcttcgaaa gagaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1793480 tttttcgaag gagaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA infC 1798120 1799370 reverse 1798229 tggaagtgct gttttcacga 0
ydjO ydjO 1810353 1811279 reverse 1810857 tagtgaaatt atcgttttga 0
ynjI ynjI 1841855 1843035 reverse 1842743 tgttgtcgct gcgatagcgg 0
ynjI ynjI 1841855 1843035 reverse 1841947 tgttatcgtt gcgatagcgg 0
yeaI yeaI 1868267 1869884 forward 1868286 cctggctgat ggaccgacta 0
yeaQ yeaQ 1877031 1877414 reverse 1877073 cgttattggt gcggtagttg 0
leuE leuE 1878145 1878791 reverse 1878417 gcgttaattt tgtaattgga 0
yebST yebST 1914143 1918167 forward 1918139 gtgaatgggg tacttgtttt 0
yebST yebST 1914205 1918167 forward 1917186 cgcgtttgat gcgtaaatta 0
edd-eda eda 1930109 1930808 reverse 1930571 gattgtgggt ctaatgttta 0
edd-eda eda 1930109 1931133 reverse 1930671 aagcgttggt tttgtggcca 0
edd-eda eda 1930109 1931133 reverse 1930565 gggtgccggt tttgtggcca 0
znuCB znuCB 1940658 1942223 forward 1941732 gtggtcgtga catcagtact 0
yebB yebB 1944168 1944877 forward 1944293 gctgaatatg tgacttatac 0
aspS aspS 1946686 1948641 reverse 1946788 gtgaagaagg tacttttttc 0
yecDE yecDE 1948802 1950237 forward 1949021 gttggctggt taatcggcta 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1967601 gagcaggttg tttgttcaac 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1965600 aagcaagttg tttgttcaac 0
insAB-5A-5B-5 insA-5AB-5B-5 1976542 1977250 reverse 1976788 ggggcgtctt cctcgtggag 0
uspC uspC 1977643 1978205 forward 1977883 taattactct gttagtgagg 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015382 ctgattatgg gactaatacc 0
shiA shiA 2051590 2052983 forward 2052549 gtaggtggat tatttgcttg 0
yeeN yeeN 2054816 2055598 forward 2054955 aattcggtgt ttaagtcgta 0
yeeO yeeO 2056227 2057746 reverse 2056419 gtggggttgt cgtttcgacg 0
cobUST cobUST 2061412 2063996 reverse 2062387 tgttggtagc gtaactgtcg 0
flu flu 2069498 2072682 forward 2070080 gctggcaggt tggccgtcca 0
flu flu 2069498 2072682 forward 2072429 actggtgggt tggccgtcca 0
rfbBDACX rfbX 2106361 2107740 reverse 2107240 atggtcgttt tgttagcgaa 0
wza-wzb-wzc-wcaAB wza-wzb-wzc-wcaAB 2130091 2135607 reverse 2135304 ttaatagtgc ggttattacg 0
thiMD thiD 2181738 2182695 reverse 2182617 aacgcgcagt ttgcgtgtcg 0
thiMD thiD 2181738 2182695 reverse 2182388 ggcgtacagt ttgcgtgtcg 0
yehE yehE 2190537 2190902 reverse 2190876 gtacagctat tgtgtcggtg 0
yehE yehE 2190537 2190902 reverse 2190691 gtatggctat tgtgtcggtg 0
dld dld 2220174 2221922 forward 2220720 gaaatgtcgt ttttatagtg 0
yohD yohD 2223785 2224401 forward 2224342 gtgggcgtgc cattcgtatg 0
yohJK yohJK 2228531 2229736 forward 2229542 gcgatgcgta cgttacgcgt 0
mglBAC mglAC 2234765 2237413 reverse 2235716 tatttacgtc atagatgcgg 0
mglBAC mglAC 2234765 2237413 reverse 2235434 tgtctgtgcc atagatgcgg 0
mglBAC mglBAC 2234765 2238588 reverse 2237229 gtgttaaggc tgcaattttg 0
psuT psuT 2254107 2255518 reverse 2255273 agcatcagtt ttgtggtcga 0
psuKG psuG 2255451 2256579 reverse 2255983 ttggtggtgt aattattgta 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2297042 ctgtttttat ggtaaaaata 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2293928 ctgtttttgt ggtaaaaata 0
mqo mqo 2303130 2304868 reverse 2303602 aggtgatgtt tttattacaa 0
rcsC rcsC 2315049 2318001 reverse 2317668 gtacatcgcc tatgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2317177 gtacgttgcc tatgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2315746 atgcgtcgct tatgtggcgg 0
yfaL yfaL 2338439 2342287 reverse 2339787 ccggtgcggt ggccacgtta 0
nrdAB-yfaE yfaE 2346363 2346790 forward 2346691 tcaagttgac ggtttggctg 0
yfaXWVU yfaU 2356064 2356968 reverse 2356161 ttgtcgctgt ggcggtggcg 0
nudI nudI 2362547 2363001 forward 2362832 aggaagagat tttttctttg 0
pmrD pmrD 2371294 2371596 reverse 2371390 ttgtattaat agtgtagtta 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2401947 aagggatttt ttttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2398542 gaagagtttt ttttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2391127 agagaatttt ttttttggaa 0
folC-dedD dedD 2429044 2429890 reverse 2429757 tgtgtggttc gcgcgccggg 0
accD accD 2431034 2432037 reverse 2431531 gttgtgggtg tggtacttac 0
yfdPQ yfdPQ 2471444 2472878 forward 2472252 tttacccgtt aagtgggcag 0
dsdXA dsdXA 2475843 2478552 forward 2476188 tggttggcct actaattgga 0
ypdI ypdI 2492516 2492995 forward 2492708 ggataacttt tctattggga 0
yfeA yfeA 2513665 2515914 reverse 2515890 ttatttgtgt aataagcgta 0
yfeCD yfeCD 2516406 2517227 forward 2516463 agggaattgt tcctttggca 0
yfeH yfeH 2524955 2525966 forward 2525207 gattctgggt ctgaggtcta 0
ptsHI-crr ptsHI-crr 2531529 2534402 forward 2533680 gcgcattaag cgcgtagttt 0
ptsHI-crr ptsHI-crr 2531623 2534402 forward 2531677 ttcgtgcgtc aagcatgcag 0
cysPUWAM cysPUWAM 2536694 2541579 reverse 2539884 ggtgattttt ttactgaaag 0
cysPUWAM cysPUWAM 2536694 2541579 reverse 2539833 gatgattttt ttactgaaag 0
murQP-yfeW murQP 2543755 2546119 forward 2544340 gattgtaggt ttaacgtcta 0
talA-tktB talA-tktB 2576592 2579661 forward 2576728 tggcagacag atcgtctgtc 0
hyfABCDEFGHIJR-focB hyfABCDEFGHIJR-focB 2599193 2612804 forward 2600661 gtggggcatt tactttgtaa 0
upp-uraA upp-uraA 2616893 2618931 reverse 2617988 agggaaaatt ttttttttag 0
upp-uraA upp-uraA 2616893 2618931 reverse 2617414 aaaaaagatc ttttttttag 0
ispG-sroE ispG-sroE 2638617 2639976 reverse 2639761 tgtgccgatt gcgtggttaa 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2644075 ttgccgttat ggcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643542 ctgtcgccgc ggcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643539 tcgccgccgc ggcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643199 ttgccgttgc ggcggcggtg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656427 ggcgggcctt ttgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656023 aacgaacctt ttgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2655904 ggcgaatttt ttgtttgggg 0
hcaR hcaR 2666028 2666986 reverse 2666421 attagtggtt taatcgttgg 0
rnc-era-recO-pdxJ-acpS acpS 2698640 2699184 reverse 2698800 gtctggcgtt caggccgcaa 0
rpoE-rseABC rpoE-rseABC 2705344 2708109 reverse 2706841 tttgagcagg aaactcgttc 0
rpsP-rimM-trmD-rplS rpsP-rimM-trmD-rplS 2742205 2744276 reverse 2742448 tgttgaaggt ataattttcg 0
ypjD ypjD 2745868 2746775 forward 2746504 gtaaaatgtt cgttttatga 0
yfjI yfjI 2756877 2758416 forward 2757705 taatgttttt attgtgggag 0
yfjPQ yfjPQ 2765562 2767508 forward 2766578 tgggatttct atcctaaagg 0
proVWX proVWX 2802621 2806146 forward 2805600 cggaaaagcg gcttttttgc 0
mprA-emrAB mprA-emrAB 2808769 2812176 forward 2809569 tattggtttt gtaattaaag 0
luxS luxS 2812240 2813087 reverse 2812941 cgctgatacc gcggttatgg 0
luxS luxS 2812240 2813087 reverse 2812447 tgctgatgcc gcggttatgg 0
hydN-hypF hypF 2833195 2836036 reverse 2834218 ggtgcgcggt ctacgtgtca 0
hydN-hypF hypF 2833195 2836036 reverse 2833384 gatgcgtggt ctacgtgtca 0
hydN-hypF hypF 2833195 2836127 reverse 2833257 ggcggtttgt ttgccaagta 0
hycABCDEFGHI hycABCDEFGHI 2840499 2848483 reverse 2843544 tggcagagat attgtctcta 0
nlpD-rpoS rpoS 2864581 2866140 reverse 2865609 tttgcttgaa aagtgggctt 0
pyrG-eno pyrG-eno 2904665 2907735 reverse 2906190 tggtcgagat attggttctg 0
pyrG-eno pyrG-eno 2904665 2907735 reverse 2905067 tgactgggac attggttctg 0
relA-mazEFG relA-mazEF 2908778 2912299 reverse 2910790 cactggggat gtggtctctg 0
tas tas 2969591 2970659 forward 2970438 gtcgcggcgt tagtgctgta 0
aas-lplT lplT 2970691 2971961 reverse 2971709 tggtgtttgt accgtagaca 0
yqeIJ yqeIJ 2986366 2987808 forward 2986661 tgatgtggtt attgtaccaa 0
yqeK yqeK 2987957 2988592 reverse 2988386 tgtgaggtat gtgctttata 0
hyuA hyuA 3007852 3009435 forward 3009357 ctgtgacggc ggcactgccg 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023894 aggatggttt tcttgccgaa 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023928 ggaatggttt tcttgccgaa 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3037516 cgattgttcc gttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3034923 cggtcgctcc gttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3034617 cggtcatttc gttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3033467 cgaccgttcc gttggtgagg 0
epd-pgk-fbaA pgk 3069453 3070670 reverse 3070065 ggttctaaag ctaagatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070670 reverse 3070065 ggttctaaag ctaagatttt 0
yghJ yghJ 3112572 3117342 reverse 3115415 agcattttgc ttgtaaagtg 0
yghQ yghQ 3129363 3130547 reverse 3129876 ctggtatttt ggtcgtgaag 0
yqhC yqhC 3152284 3153406 reverse 3153294 cgccctggct gtggggttgg 0
yqhC yqhC 3152284 3153406 reverse 3152610 cacttcagtc gtggggttgg 0
mqsRA mqsRA 3165873 3166675 reverse 3166261 atatgaaatg tgtgttttgc 0
tolC-ygiABC tolC-ygiABC 3176096 3179603 forward 3179340 gtggttaaac cgctagtttg 0
ygiD ygiD 3179641 3180451 reverse 3179686 ggttgagggt ttgatttcca 0
ygiL ygiL 3183364 3183987 forward 3183392 actaatcatt tgattagtaa 0
ttdABT ttdABT 3204446 3207509 forward 3205009 gaaattcgtc ttttaagtgg 0
mug mug 3212989 3213518 reverse 3213295 tggcgtcacc attgtagtgg 0
patA patA 3217480 3218895 forward 3218430 cgtgatgccg gtactatggc 0
ygjI ygjI 3224164 3225689 forward 3225209 catctttggt gtagaagcta 0
rlmG rlmG 3232761 3233914 reverse 3233739 cctgaatgat ggacttacta 0
uxaCA uxaCA 3239849 3242879 reverse 3242033 tggatgtggt atttgcatca 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3264768 cttcattgat ggagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3263067 tttcgttgac ggagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 cctcattgac ggagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3257579 ttttattgat ggagtaactg 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268242 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268129 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268016 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB rnpB 3268097 3268614 reverse 3268242 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB rnpB 3268097 3268614 reverse 3268129 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB rnpB 3268210 3268614 reverse 3268242 ggtcagtttc ccagtcgaag 0
garPLRK-rnpB garPLRK-rnpB 3267981 3272956 reverse 3272356 tttgtgctga gaatacgact 0
yhbTS yhbTS 3298277 3299390 reverse 3299369 tggaattgtt actttaacga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp pnp 3307021 3309348 reverse 3309170 gatcgttcgt ctagtaagta 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3307899 tgtctgaaat gcggactttg 0
yrbG-kdsDC-lptCAB-rpoN-hpf-ptsN-rapZ-npr kdsC-lptCAB 3340032 3342691 forward 3340067 tgtcttcgat acggaagtta 0
gltBDF gltBDF 3352531 3359962 forward 3356220 tctggtggat aggtcgccta 0
degQS degQS 3378676 3381289 forward 3380343 atgagacgcc tactctgtgg 0
aaeR aaeR 3387403 3388471 forward 3388233 cggcgggtgc gctgtctacg 0
envR envR 3410825 3411629 reverse 3411604 ttatttattt aataaatgga 0
envR envR 3410825 3411643 reverse 3411504 tatatttatt atgtaagtga 0
acrEF acrEF 3411724 3416199 forward 3415248 caggaaaagg gtttttttct 0
acrEF acrEF 3411724 3416199 forward 3415909 tggagaaaga gtttttttct 0
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ 3446289 3451464 reverse 3450459 atggcaggtc tgctgttcgg 0
rpsLG-fusA-tufA rpsLG-fusA-tufA 3468167 3472643 reverse 3472623 gtgtgaggac tatactcctg 0
yheO-tusDCB yheO-tusDCB 3472700 3474563 reverse 3473330 tttgtttttt aggcgaaagg 0
yhfA yhfA 3483436 3483973 reverse 3483444 gaagtggttg ttttgtcagt 0
frlABCDR frlABCDR 3497857 3502805 forward 3499008 ggtgatgtgt ctgttacgta 0
frlABCDR frlABCDR 3497857 3502805 forward 3501108 gacgatgtat ctgttacgta 0
frlABCDR frlABCDR 3497857 3502805 forward 3502472 ggtgatgtat ctgttacgta 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514004 reverse 3511813 ttcaggcggc aagtccgttg 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514274 reverse 3513692 gagctgtttg cttgacgagt 0
mrcA mrcA 3520848 3523445 forward 3521868 gtgggcgagt tatttgtttg 0
ompR-envZ ompR-envZ 3532538 3534729 reverse 3533041 attgagcagt taatttgtcg 0
feoABC feoABC 3538079 3540986 forward 3540843 atgattaacg tattagttgt 0
gntX-nfuA nfuA 3543480 3544221 forward 3543772 tattgtccgc gtagtaggtg 0
rtcBA rtcA 3553855 3555024 reverse 3554369 gtgtggtggc cgcgccaccg 0
glpEGR glpEGR 3557776 3559872 reverse 3559349 gcggatgagt tgtttgttca 0
glgBXCAP glgP 3562157 3564796 reverse 3562644 cagggacgga gtttctgttt 0
glgBXCAP glgAP 3562157 3566415 reverse 3563176 ctggcggtag gaccgccatt 0
glgBXCAP glgAP 3562157 3566415 reverse 3562836 ttggcggtaa gaccgccatt 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3565838 gttcggtcat taagtcggtg 0
gntRKU gntRKU 3573711 3576772 reverse 3576149 cagaagggat gttttctcta 0
yhhA yhhA 3584752 3585406 forward 3584997 tgccgtttgt gcggcgggca 0
rhsB rhsB 3617136 3621450 forward 3618680 atgatgaatt tgttacttaa 0
insH-11 insH-11 3650205 3651291 reverse 3650942 gatgctctgt ttgtgggatg 0
insH-11 insH-11 3650205 3651291 reverse 3650888 agcgccttgc ttgtgggatg 0
insH-11 insH-11 3650205 3651292 reverse 3650887 gcgccttgcc tgtgggatgg 0
arrS arrS 3656009 3656077 reverse 3656020 attggattgc tagcctaatg 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656990 attactaaag taatgatttc 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3657635 gttgctgaag taatgatttc 0
gadAXW gadX 3662938 3663862 reverse 3663689 aagtgtgttg tttgtataat 0
gadAXW gadXW 3661564 3663862 reverse 3663689 aagtgtgttg tttgtataat 0
yhjJ yhjJ 3678467 3680039 reverse 3678666 tagagatgtt atttttgtga 0
yhjJ yhjJ 3678467 3680039 reverse 3678576 tgaaagcgtt atttttgtga 0
bcsEFG bcsEFG 3694418 3697916 forward 3696067 atcattgaaa tggtaacttt 0
yhjV yhjV 3698421 3699857 forward 3698652 gttttattat taaagtgatg 0
yhjV yhjV 3698421 3699857 forward 3699816 attttgctat taaagtgatg 0
yiaB yiaB 3725430 3725790 reverse 3725570 catatctgcc gtatagatgg 0
xylFGHR xylFGHR 3729092 3734180 forward 3732830 tgatggatgt gctatttgca 0
selAB selB 3756040 3757948 reverse 3756265 cgcgatcgtt gtgttagcag 0
lldPRD lldPRD 3775312 3779040 forward 3777924 ggatggtggt cctattactg 0
rfaD-waaFCL rfaD-waaFCL 3791888 3796230 forward 3793774 gttgcggcgg taacgttgtt 0
rfaD-waaFCL rfaD-waaFCL 3791962 3796230 forward 3794000 ggatgcgggt tctgtgctta 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3800581 gtgggaaaaa cgtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806261 reverse 3803279 tttattttgg gaatgaaact 0
yicR-rpmBG-mutM rpmBG-mutM 3808366 3810018 reverse 3809877 ttgtctgttc aataggcaag 0
yicR-rpmBG-mutM rpmBG 3809232 3810018 reverse 3809877 ttgtctgttc aataggcaag 0
dfp dfp 3810726 3811974 forward 3811229 gtgatatcgg cactgtggtc 0
dut-slmA dut-slmA 3811875 3813113 forward 3812312 atttttgttc tagaggcagg 0
yicJI yicJI 3830242 3834687 reverse 3833712 aaatttcgtc tttgaagtgg 0
ivbL-ilvBN-uhpABC ivbL-ilvBN 3848769 3851046 reverse 3848852 gacgatgttt ttgttataaa 0
emrD emrD 3851868 3853129 forward 3851966 aatttgttat ttagatagtg 0
cbrBC cbrBC 3895502 3896632 forward 3896008 tatctttggg atggaaactc 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920293 reverse 3919855 gtgccaggta tgcggtccgt 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920293 reverse 3915072 gcgttgggcg tgcggtccgt 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3916601 gtcagaaagt tagtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3915508 attaaagagc tagtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3913999 atcggagggt tagtttttcg 0
aslB aslB 3980804 3982216 forward 3981696 agtttctggt ttggaggctg 0
uvrD uvrD 3995930 3998168 forward 3996256 gtatgtgggt tatatgtcta 0
fre fre 4024508 4025251 forward 4024672 ggatgagcgc tttgtttgcg 0
fre fre 4024508 4025251 forward 4024963 gggcgggcgt tttgtttgcg 0
yihA yihA 4048156 4049008 reverse 4048265 atgtgcaggt tacacgttta 0
glnALG glnLG 4051892 4054394 reverse 4052327 gcgccatttt cgtggtaaaa 0
metBL metBL 4126659 4130290 forward 4127930 gtgaagtgtt cactttacag 0
eptC eptC 4146555 4148334 reverse 4147881 ggtggcagtt ttgctgttaa 0
argE argE 4151719 4153101 reverse 4152305 ccatccgtat ggtaggcgta 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4177510 ggcgaaaggc ttgttttccg 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4186381 ggcgaaaggc ttgttttccg 0
metH metH 4221806 4225534 forward 4225431 aaattcagcg tttaagttgt 0
yjbB yjbB 4225625 4227385 forward 4226409 gttccggtct taaggtcgga 0
lysC lysC 4229907 4231562 reverse 4230397 caggtggtac gtccatcatg 0
lysC lysC 4229907 4231562 reverse 4229936 caggtggtgc gtccatcatg 0
malEFG malEFG 4240562 4244487 reverse 4241036 gtatctgggt tgtggatttg 0
malEFG malEFG 4240562 4244487 reverse 4241013 atgtctggac tgtggatttg 0
yjcC yjcC 4273441 4275080 forward 4274250 gggagtcttg cttttgggac 0
yjcE yjcE 4277858 4279652 forward 4278152 ggagtttgat tcttaggcta 0
yjcE yjcE 4277858 4279652 forward 4279055 ggagtttggt tcttaggcta 0
fdhF fdhF 4295242 4297430 reverse 4296456 gtgcgttctc tgcgcgagag 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 aattttattt ttaaaataaa 0
phnCDE_1E_2FGHIJKLMNOP phnCDE_1E_2FGHIJKLMNOP 4312367 4323229 reverse 4320945 gtggtgggtt caccgcctaa 0
dcuB-fumB dcuB-fumB 4343654 4346787 reverse 4346592 ttgcggtggt agcgctatta 0
dcuB-fumB dcuB-fumB 4343654 4347114 reverse 4344200 actcgtttgt tgggtaaaca 0
yjdL yjdL 4352977 4354530 reverse 4353119 ttagcggtat aattgccata 0
yjdL yjdL 4352977 4354540 reverse 4353870 agcggtcatc tcgccggtag 0
cadBA cadBA 4354493 4358129 reverse 4358029 agatcgggct tctggtttga 0
cadBA cadBA 4354493 4358129 reverse 4357923 gggttggatt tctggtttga 0
aspA-dcuA dcuA 4363495 4364866 reverse 4364802 acaaggaagg tgttcttttt 0
groSL groL 4368896 4370694 forward 4370290 ggtggtgttg ttgctacagc 0
yjeJ yjeJ 4371388 4372426 reverse 4372204 gagtaataat ttcattgttg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC 4391960 4402327 forward 4392417 aagcatggtt ttcgtaccga 0
queG queG 4390951 4392115 reverse 4391514 gaggaaggat cttctttttg 0
queG queG 4390951 4392115 reverse 4391226 gaagagaagt cttctttttg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396025 tcagtaccgc ggtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396193 tcagtattgc ggtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4399924 ctggcgtcgc ggtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395123 4402327 forward 4401354 tcgtgctggt agtatgacca 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC miaA-hfq-hflXKC 4397075 4402327 forward 4398626 gggctgtttt cctgacgaag 0
nsrR-rnr-rlmB-yjfIJ nsrR-rnr-rlmB-yjfI 4404067 4408557 forward 4407196 cttatccggc gaatgggctg 0
nsrR-rnr-rlmB-yjfIJ nsrR-rnr-rlmB-yjfI 4404067 4408557 forward 4408322 tttgtccggt gaatgggctg 0
ppa ppa 4447145 4447709 reverse 4447224 gcaagtgggt cgtttgttca 0
mpl mpl 4453751 4455181 forward 4454527 ggtgggtgag ccgttcactc 0
rraB rraB 4476468 4476912 forward 4476876 ttttgtcgat aggacggcta 0
yjgN yjgN 4477589 4478949 forward 4477840 gtgaatgtgt tgtttacata 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 aacgtcgcgt ttgcagcgca 0
yjhU yjhU 4517361 4518404 reverse 4517962 ttgcctgggg aatgggcctc 0
nanS nanS 4534637 4535726 reverse 4535013 tggttgaagc actagttttg 0
iraD iraD 4554599 4555408 forward 4554846 attcataggc taagtgtccg 0
yjjP yjjP 4600111 4601057 reverse 4600826 gtggattatt tgtttgatag 0
deoCABD deoCABD 4614702 4619682 forward 4619622 gtaattgtgt cgttggcata 0
serB-radA-nadR serB-radA 4622879 4625317 forward 4623510 ggaaagtggc ccttttattg 0
creABCD creABC 4633266 4636143 forward 4633990 ggttcctgtc tcggggacag 0
arcA arcA 4637562 4638704 reverse 4638348 gatttagttg ttaggttgat 0
