7 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    386
Total Match Count:           453

thrLABC thrLABC 148 5020 forward 2565 gcgctat cgcgata 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 23587 gcagcac cgtcgtg 0
carAB carAB 29619 34038 forward 30756 actttat tgaaata 0
lptD-surA-pdxA-rsmA-apaGH rsmA-apaGH 50380 52588 reverse 51780 cgaagcc gcttcgg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56440 gacaaac ctgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57241 reverse 55180 attgaat taactta 0
polB polB 63429 65803 reverse 63640 aaaacca ttttggt 0
leuLABCD leuLABCD 78848 83735 reverse 80898 gcgatat cgctata 0
leuO leuO 84188 85312 forward 85028 tcattta agtaaat 0
leuO leuO 84304 85312 forward 84886 tcctgaa aggactt 0
ilvIH ilvIH 85540 87848 forward 86007 taaacac atttgtg 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 102045 cacaatt gtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 91358 tgttgat acaacta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 96340 tgttgat acaacta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 101454 tgttgat acaacta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 101975 tgttgat acaacta 0
yacH yacH 129407 131307 reverse 131061 cacccgc gtgggcg 0
yacC-speED yacC-speED 134756 136940 reverse 134921 ttaaaga aatttct 0
cueO cueO 137045 138633 forward 138307 aaaatca ttttagt 0
yadE yadE 145053 146310 forward 146141 acaacgc tgttgcg 0
yadN yadN 156299 157055 reverse 156542 tttgaac aaacttg 0
pcnB-folK pcnB-folK 157253 159195 reverse 157728 gcatgac cgtactg 0
tff-rpsB-tsf tff-rpsB-tsf 189712 191738 forward 190983 aagtccg ttcaggc 0
dxr dxr 193411 194717 forward 193421 cagttct gtcaaga 0
ispU ispU 194784 195664 forward 195411 atcagat tagtcta 0
proS proS 217020 218837 reverse 218618 aaaaagt tttttca 0
dkgB dkgB 229098 229970 forward 229575 gaaaaag ctttttc 0
pepD pepD 254259 255776 reverse 255468 gcagaaa cgtcttt 0
pepD pepD 254259 255776 reverse 254837 gcagaaa cgtcttt 0
proBA proBA 259527 261980 forward 259973 tgcgagc acgctcg 0
yagGH yagGH 284431 287623 forward 284888 cgtctgc gcagacg 0
yagGH yagGH 284431 287623 forward 285206 cgtctgc gcagacg 0
yagGH yagGH 284574 287623 forward 286482 tcgtgtt agcacaa 0
ecpBCDE ecpBCDE 303719 309300 reverse 307662 gtacatc catgtag 0
ykgMO ykgMO 311598 312029 reverse 312014 aacataa ttgtatt 0
ykgC ykgC 317900 319312 reverse 318161 tgatatt actataa 0
betIBA betIBA 324801 328585 reverse 327266 gcggtgt cgccaca 0
yahA yahA 331263 332683 forward 332591 aaaggcg tttccgc 0
yahDEFG yahE 334963 336012 forward 335526 gtttaat caaatta 0
codBA codBA 354108 356678 forward 355478 aaaaatc tttttag 0
lacZYA lacZYA 360436 365589 reverse 365314 gccggaa cggcctt 0
lacZYA lacZYA 360436 365589 reverse 362966 gccggaa cggcctt 0
lacZYA lacZYA 360364 365589 reverse 365314 gccggaa cggcctt 0
lacZYA lacZYA 360364 365589 reverse 362966 gccggaa cggcctt 0
mhpABCDFE mhpABCDFE 367743 374105 forward 372726 tattgtg ataacac 0
yaiXO yaiO 379293 380074 reverse 379888 ttaatct aattaga 0
yaiXO yaiO 379293 380074 reverse 379384 ttaatct aattaga 0
yaiV yaiV 393685 394353 forward 393704 cgggcat gcccgta 0
sbcDC sbcDC 411831 416201 reverse 414975 aagcatg ttcgtac 0
tgt-yajC-secDF yajC-secDF 426429 429700 forward 429427 ttacgaa aatgctt 0
ampG ampG 451294 452851 reverse 452297 tgctggt acgacca 0
ampG ampG 451294 452851 reverse 451568 tgctggt acgacca 0
ampG ampG 451294 452908 reverse 452477 cggcgat gccgcta 0
clpPX-lon clpPX 455801 457979 forward 457068 tcaccat agtggta 0
clpPX-lon clpX-lon 456426 460466 forward 458655 tctgttc agacaag 0
fadM fadM 463584 464024 forward 463888 aggtcat tccagta 0
acrAB acrAB 480478 484922 reverse 480791 ttatcgt aatagca 0
mscK mscK 485716 489122 forward 486038 aaaagtc ttttcag 0
qmcA-ybbJ ybbJ 513625 514301 reverse 513804 cgcgggc gcgcccg 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK gcl-hyi-glxR-ybbW-allB-ybbY-glxK 533131 542257 forward 535158 tattcct ataagga 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK gcl-hyi-glxR-ybbW-allB-ybbY-glxK 533131 542257 forward 535380 tattcct ataagga 0
sfmCD sfmCD 558030 561523 forward 561294 aaccggt ttggcca 0
fimZ fimZ 563071 563830 reverse 563313 agcgaaa tcgcttt 0
ybcN-ninE-ybcO-rusA-ylcG ybcN-ninE-ybcO-rusA-ylcG 571542 573093 forward 571558 ctccggt gaggcca 0
fepA-entD entD 608682 609364 reverse 609340 atcaggc tagtccg 0
ahpCF ahpF 638225 640541 forward 639332 tgaattc acttaag 0
dacA dacA 661975 663190 reverse 662643 catggtc gtaccag 0
rsfS-rlmH-mrdAB-rlpA rsfS-rlmH-mrdAB-rlpA 663325 668295 reverse 666322 aaaatgg ttttacc 0
rsfS-rlmH-mrdAB-rlpA rsfS-rlmH-mrdAB-rlpA 663325 668295 reverse 663440 aaaatgg ttttacc 0
ybeR-djlB ybeR-djlB 675783 678065 forward 676582 caaccat gttggta 0
ybeQ ybeQ 674793 675929 reverse 675543 ggataaa cctattt 0
insH-3 insH-3 687220 688435 reverse 688205 cagggtt gtcccaa 0
nagBAC-umpH nagA 700826 702398 reverse 700851 tcgttaa agcaatt 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 700875 ctgattt gactaaa 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 699212 ctgattt gactaaa 0
kdpFABC kdpFABC 723630 728072 reverse 727135 aagtgat ttcacta 0
dtpD dtpD 740298 741846 reverse 741564 taaagtt atttcaa 0
ybgQPO ybgO 747144 748408 reverse 748059 aggcaat tccgtta 0
galETKM galETKM 787020 791309 reverse 790317 atgaaat tacttta 0
galETKM galETKM 787020 791309 reverse 789300 atgaaat tacttta 0
galETKM galETKM 787020 791400 reverse 789060 gcgcgat cgcgcta 0
galETKM galETKM 787020 791400 reverse 788294 gcgcgat cgcgcta 0
glnHPQ glnHPQ 844964 847270 reverse 846568 gcgtgac cgcactg 0
mntR-ybiR mntR-ybiR 852358 853988 forward 852951 ttcgtgc aagcacg 0
ybiT ybiT 855170 856778 forward 856269 ctgaaaa gactttt 0
ybiYW ybiW 859397 862006 reverse 860239 aacgtgc ttgcacg 0
iaaA-gsiABCD iaaA-gsiABCD 865760 872024 forward 866296 cgccact gcggtga 0
ybjM ybjM 889108 889689 forward 889612 ttctggt aagacca 0
potFGHI potFGHI 892959 897152 forward 894460 ttgtcac aacagtg 0
artPIQM artPIQM 899918 903059 reverse 900114 gcaaagc cgtttcg 0
ybjQ-amiD ybjQ-amiD 903740 904966 forward 904217 ggatatc cctatag 0
ybjQ-amiD ybjQ-amiD 903740 904966 forward 904636 ggatatc cctatag 0
clpA clpA 922315 924763 forward 923557 catcaat gtagtta 0
serW serW 925107 925230 reverse 925139 ggcaacg ccgttgc 0
cydDC cydC 926697 928623 reverse 926951 gcgctgt cgcgaca 0
dmsABC dmsABC 940046 944119 forward 942298 ttcactc aagtgag 0
focA-pflB focA-pflB 950430 953716 reverse 953317 gtcggcg cagccgc 0
ycaL ycaL 959355 960251 forward 959405 ttttgat aaaacta 0
cmk-rpsA-ihfB rpsA-ihfB 960940 963335 forward 962448 aaaggcg tttccgc 0
cmk-rpsA-ihfB rpsA-ihfB 960940 963335 forward 962565 aaaggcg tttccgc 0
cmk-rpsA-ihfB rpsA-ihfB 960940 963335 forward 962607 aaaggcg tttccgc 0
cmk-rpsA-ihfB rpsA-ihfB 960940 963335 forward 962880 aaaggcg tttccgc 0
ycaI-msbA-lpxK-ycaQ ycaI-msbA-lpxK-ycaQ 963461 969844 forward 969005 catattc gtataag 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973585 ccagaaa ggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976215 ccagaaa ggtcttt 0
ycbB ycbB 980154 982117 forward 980169 caggctt gtccgaa 0
ssuEADCB ssuEADCB 992500 996786 reverse 996753 aacaatt ttgttaa 0
ssuEADCB ssuEADCB 992500 996786 reverse 995212 aacaatt ttgttaa 0
elfDCG-ycbUVF elfDCG-ycbUVF 997544 1003880 forward 1003564 taaaagt attttca 0
rmf rmf 1014880 1015147 forward 1015017 aaatgtg tttacac 0
ycbZ ycbZ 1015762 1017683 reverse 1016629 taaagag atttctc 0
appCBXA appCBXA 1036933 1041138 forward 1038841 gaaaaat cttttta 0
cspH cspH 1050186 1050596 reverse 1050331 ttatccc aataggg 0
rutABCDEFG rutABCDEFG 1067734 1073249 reverse 1071780 cagccgc gtcggcg 0
rutABCDEFG rutABCDEFG 1067734 1073249 reverse 1071634 cagccgc gtcggcg 0
putP putP 1078408 1080061 forward 1078916 cgctggt gcgacca 0
putP putP 1078408 1080061 forward 1079675 cgctggt gcgacca 0
pgaABCD pgaABCD 1085329 1091746 reverse 1086221 aatgcct ttacgga 0
ymdE-ycdU ycdU 1094856 1096052 forward 1095668 gataatt ctattaa 0
csgDEFG csgDEFG 1100074 1102567 reverse 1102493 acatctg tgtagac 0
mdoGH mdoGH 1108501 1112783 forward 1111066 tatcgat atagcta 0
yceA yceA 1115995 1117082 forward 1116869 taaaaat attttta 0
solA-yceO yceO 1118530 1118855 reverse 1118826 cgataat gctatta 0
grxB grxB 1122630 1123325 reverse 1123279 ggagtca cctcagt 0
rne rne 1140405 1144096 reverse 1140472 aaggtgc ttccacg 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151844 atggttt taccaaa 0
fhuE fhuE 1158548 1160870 reverse 1160560 aaatgca tttacgt 0
mfd mfd 1169741 1173251 reverse 1170390 aagcaat ttcgtta 0
ymfA-ycfZ ycfZ 1179702 1180603 reverse 1180480 aaaaatt tttttaa 0
ycfD ycfD 1186342 1187493 reverse 1186803 ctgcaac gacgttg 0
ymfTLMNROPQ-ycfK-ymfS ymfTLMNROPQ-ycfK-ymfS 1202229 1207768 forward 1205464 ctccggt gaggcca 0
cvrA cvrA 1239558 1241387 reverse 1240591 tgatttt actaaaa 0
dhaKLM dhaKLM 1246919 1250167 reverse 1249745 aaaatta ttttaat 0
ychQA-kdsA ychQA-kdsA 1266122 1268290 forward 1267142 gttacgc caatgcg 0
narGHJI narGHJI 1279030 1285749 forward 1285341 aatgttt ttacaaa 0
clsA-yciU clsA-yciU 1304845 1306697 reverse 1305519 gcgcatt cgcgtaa 0
trpLEDCBA trpCBA 1314440 1317968 reverse 1314878 cggcgtc gccgcag 0
yciVOQ yciVOQ 1321212 1324665 forward 1323961 tttttgc aaaaacg 0
sohB sohB 1327308 1328405 forward 1328201 acaacag tgttgtc 0
yciN yciN 1328441 1328713 reverse 1328528 acaagga tgttcct 0
pgpB pgpB 1337189 1338118 forward 1337446 tggagaa acctctt 0
yciZT yciT 1341621 1342534 reverse 1342395 taagtat attcata 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1368239 catgaaa gtacttt 0
ycjY-ymjDC-mpaA ycjY-ymjDC-mpaA 1387894 1390096 reverse 1388841 gcccgcc cgggcgg 0
mppA mppA 1391163 1392864 forward 1391972 aagtgac ttcactg 0
mppA mppA 1391228 1392864 forward 1392591 gacatta ctgtaat 0
insH-5 insH-5 1425770 1426950 reverse 1426213 aaggccc ttccggg 0
ydbK-ompN ydbK 1435284 1438855 reverse 1436113 tgctgcg acgacgc 0
paaZ paaZ 1449621 1451694 reverse 1449977 catttct gtaaaga 0
paaABCDEFGHIJK paaABCDEFGHIJK 1451889 1461462 forward 1458034 tgtttta acaaaat 0
ydbD ydbD 1473090 1475474 forward 1474181 cgaaata gctttat 0
ynbABCD ynbABCD 1475486 1480225 forward 1476859 aaaacat ttttgta 0
ydcP ydcP 1504778 1506766 forward 1505827 aaatggc tttaccg 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1513975 aatatct ttataga 0
narZYWV narWV 1533961 1536711 reverse 1534043 tcttccc agaaggg 0
adhP adhP 1550852 1552018 reverse 1551980 cggtagt gccatca 0
maeA maeA 1551996 1553766 reverse 1553367 cgtcggc gcagccg 0
osmC osmC 1554620 1555080 forward 1554778 aaaggaa tttcctt 0
ddpXABCDF ddpXABCDF 1555136 1561131 reverse 1555334 attgctg taacgac 0
ddpXABCDF ddpXABCDF 1555136 1561225 reverse 1557968 atttgtg taaacac 0
ddpXABCDF ddpXABCDF 1555136 1561273 reverse 1558527 ggaatct ccttaga 0
gadBC gadBC 1566928 1570096 reverse 1569814 tggatcg acctagc 0
yddAB yddB 1573271 1575690 reverse 1573880 taaaacc attttgg 0
ydeN ydeN 1578866 1580753 reverse 1580731 ataaatt tatttaa 0
ydeP ydeP 1582231 1584688 reverse 1583020 ctctcat gagagta 0
marRAB marRAB 1617117 1618231 forward 1617482 attagtt taatcaa 0
ynfEFGH-dmsD ynfEFGH-dmsD 1656027 1663144 forward 1660787 taacaat attgtta 0
ynfM ynfM 1667657 1668976 forward 1668448 attgttc taacaag 0
manA manA 1686575 1687775 forward 1687654 tgtggaa acacctt 0
uidABC uidC 1689610 1691012 reverse 1690991 gataaaa ctatttt 0
uidABC uidC 1689610 1691012 reverse 1690566 gataaaa ctatttt 0
uidR uidR 1694486 1695099 reverse 1694543 gcgtgaa cgcactt 0
gstA gstA 1712351 1713006 forward 1712956 gctgaac cgacttg 0
pdxH-tyrS-pdxY pdxH-tyrS-pdxY 1713050 1716058 reverse 1714945 agtgggt tcaccca 0
nemRA-gloA nemRA 1724045 1725780 forward 1724954 ttcatgc aagtacg 0
nemRA-gloA nemRA-gloA 1724045 1726268 forward 1724954 ttcatgc aagtacg 0
ydhYVWXUT ydhYVWXUT 1746771 1752666 reverse 1752607 ggttagg ccaatcc 0
ppsR ppsR 1785363 1786302 forward 1785379 attttat taaaata 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1795656 ttcaaaa aagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA infC 1798120 1799370 reverse 1798229 aagtgct ttcacga 0
thrS-infC-rpmI-rplT-pheMST-ihfA thrS-infC 1798120 1800757 reverse 1800304 cccggtt gggccaa 0
thrS-infC-rpmI-rplT-pheMST-ihfA thrS-infC-rpmI-rplT-pheMST-ihfA 1793277 1800757 reverse 1800304 cccggtt gggccaa 0
pfkB pfkB 1804347 1805323 forward 1804802 agcggaa tcgcctt 0
astCADBE astCADBE 1823979 1830068 reverse 1829349 gcgctgt cgcgaca 0
ynjE ynjE 1837464 1838798 forward 1837913 ttttgag aaaactc 0
ynjI ynjI 1841855 1843035 reverse 1842924 tatcgcc atagcgg 0
ynjI ynjI 1841855 1843035 reverse 1842266 tatcgcc atagcgg 0
sppA sppA 1846735 1848717 forward 1847973 tgttaat acaatta 0
gapA-yeaD gapA 1860264 1861790 forward 1861031 tccggct aggccga 0
yeaGH yeaGH 1864839 1868262 forward 1865196 gtctctt cagagaa 0
yeaGH yeaGH 1864839 1868262 forward 1866524 gtctctt cagagaa 0
yeaI yeaI 1868267 1869884 forward 1868289 ggctgat ccgacta 0
yeaO yeaO 1874846 1875280 forward 1875083 cgcaaag gcgtttc 0
leuE leuE 1878145 1878824 reverse 1878792 attaaag taatttc 0
dmlA dmlA 1879736 1881021 forward 1879849 tttcacc aaagtgg 0
yebQ yebQ 1908183 1909673 forward 1909348 ccctggt gggacca 0
ptrB ptrB 1924803 1926889 reverse 1926524 gaaacat ctttgta 0
lpxM lpxM 1937246 1938252 reverse 1938009 tcaatct agttaga 0
yebB yebB 1944168 1944877 forward 1944296 gaatatg cttatac 0
flhBAE flhBAE 1960604 1964240 reverse 1964005 agtatta tcataat 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1965600 caagttg gttcaac 0
araFGH araH 1980578 1981584 reverse 1980878 ctcaggc gagtccg 0
ftnB ftnB 1984799 1985452 forward 1985042 tctgaac agacttg 0
ftnB ftnB 1984799 1985452 forward 1985053 tctgaac agacttg 0
uvrYC uvrC 1990898 1992903 reverse 1992401 tggtgat accacta 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015385 attatgg taatacc 0
yedYZ yedYZ 2037310 2039142 forward 2037501 tatgaaa atacttt 0
yeeJ yeeJ 2042787 2050038 forward 2046972 ggaaaat cctttta 0
yeeN yeeN 2054778 2055598 forward 2054964 tagaaat atcttta 0
yeeN yeeN 2054778 2055598 forward 2055471 tagaaat atcttta 0
yeeN yeeN 2054778 2055598 forward 2055516 tagaaat atcttta 0
cobUST cobUST 2061412 2063996 reverse 2062235 tgacagc actgtcg 0
flu flu 2069498 2072682 forward 2070083 ggcaggt ccgtcca 0
insH-7 insH-7 2099919 2101114 reverse 2101096 atatgtc tatacag 0
mdtABCD-baeSR mdtABCD-baeSR 2152003 2163022 forward 2162789 gcggaat cgcctta 0
yehK yehK 2201806 2202311 forward 2202016 ttgctat aacgata 0
osmF-yehYXW osmF-yehYXW 2213767 2217545 reverse 2215078 gaattaa cttaatt 0
cirA cirA 2242800 2244964 reverse 2243349 taacgat attgcta 0
yeiI yeiI 2249675 2250810 forward 2250470 aggcgat tccgcta 0
setB setB 2261735 2263066 forward 2262780 tgctgat acgacta 0
yejABEF yejABEF 2270334 2275911 forward 2274675 gctttca cgaaagt 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2297042 tttttat aaaaata 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2290420 tttttat aaaaata 0
rcsC rcsC 2315049 2318001 reverse 2316237 caccgcc gtggcgg 0
rcsC rcsC 2315049 2318103 reverse 2316713 cttacgc gaatgcg 0
yfaL yfaL 2338439 2342229 reverse 2341952 cgtattt gcataaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2401669 aaacctt tttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2388949 aaacctt tttggaa 0
yfcI yfcI 2420671 2421636 reverse 2421406 cagtttt gtcaaaa 0
argT-hisJQMP argT-hisJQMP 2421758 2425871 reverse 2423721 gtttgca caaacgt 0
pdxB-usg-truA-dedA usg-truA-dedA 2432104 2434912 reverse 2434289 tcatcgc agtagcg 0
fadIJ fadIJ 2455037 2458533 reverse 2455863 gacctga ctggact 0
yfdPQ yfdPQ 2471558 2472878 forward 2472520 ttcaggc aagtccg 0
fryBC-ypdFE-fryA fryA 2500012 2502515 reverse 2501346 accgctc tggcgag 0
alaWX alaWX 2516063 2516281 reverse 2516251 tgacggg actgccc 0
murR murR 2542774 2543815 reverse 2543343 gatgatt ctactaa 0
talA-tktB talA-tktB 2576592 2579661 forward 2576731 cagacag gtctgtc 0
hyfABCDEFGHIJR-focB hyfABCDEFGHIJR-focB 2599193 2612804 forward 2611509 aaacatt tttgtaa 0
purMN purMN 2619175 2620894 forward 2619813 aaaattc ttttaag 0
guaBA guaBA 2628928 2632129 reverse 2632095 atattgc tataacg 0
yfhM-pbpC yfhM-pbpC 2643035 2650346 reverse 2643339 aacgtcg ttgcagc 0
pgpC-tadA pgpC-tadA 2695376 2696660 reverse 2695764 acaatcg tgttagc 0
rnc-era-recO-pdxJ-acpS pdxJ-acpS 2698640 2699835 reverse 2699003 aggttta tccaaat 0
lepAB lepAB 2702357 2705218 reverse 2704620 aacgtct ttgcaga 0
lepAB lepAB 2702357 2705218 reverse 2704083 aacgtct ttgcaga 0
rpoE-rseABC rpoE-rseABC 2705344 2708208 reverse 2708173 gtctaca cagatgt 0
nadB nadB 2708379 2710064 forward 2710053 ataaaca tatttgt 0
yfiRNB yfiRN 2739724 2741631 forward 2740907 tgctggc acgaccg 0
yfiRNB yfiRN 2739844 2741631 forward 2740099 agaatgc tcttacg 0
smpB smpB 2752789 2753400 forward 2752863 gcaggat cgtccta 0
yfjXY-ypjJ-yfjZ-ypjF yfjXY-ypjJ-yfjZ-ypjF 2773910 2775804 forward 2774938 cgccagc gcggtcg 0
proVWX proVWX 2802621 2806146 forward 2805865 aaaaacg tttttgc 0
ygaZH ygaZH 2807617 2808701 forward 2807709 cgattgt gctaaca 0
csrA csrA 2816983 2817295 reverse 2817043 ttctgtt aagacaa 0
srlAEBD-gutM-srlR-gutQ srlAEBD-gutM-srlR-gutQ 2823813 2828800 forward 2828740 aaacggc tttgccg 0
hydN-hypF hypF 2833195 2836036 reverse 2834820 gcacagt cgtgtca 0
hycABCDEFGHI hycABCDEFGHI 2840499 2848483 reverse 2843544 cagagat gtctcta 0
hypABCDE-fhlA hypBCDE 2848861 2852343 forward 2850580 gttcttc caagaag 0
hypABCDE-fhlA hypBCDE 2848861 2852343 forward 2851470 gttcttc caagaag 0
hypABCDE-fhlA hypBCDE-fhlA 2848861 2854438 forward 2850580 gttcttc caagaag 0
hypABCDE-fhlA hypBCDE-fhlA 2848861 2854438 forward 2851470 gttcttc caagaag 0
casABCDE12 casABCDE12 2876591 2882341 reverse 2881780 gaattgt cttaaca 0
fucAO fucAO 2929887 2931876 reverse 2930551 gcaagtt cgttcaa 0
mltA mltA 2944103 2945295 reverse 2945022 attttgc taaaacg 0
amiC amiC 2945779 2947088 reverse 2946712 atttgac taaactg 0
argA argA 2947178 2948595 forward 2947808 gcgagag cgctctc 0
ptrA-recBD ptrA 2954018 2957033 reverse 2955929 tgactgg actgacc 0
yqeH yqeH 2985530 2986190 forward 2985923 atataat tatatta 0
ygeH ygeH 2989901 2991492 forward 2990298 gaaaaat cttttta 0
ygeH ygeH 2989901 2991492 forward 2991128 gaaaaat cttttta 0
xdhABC xdhABC 2998287 3001990 forward 3001101 ggcaaag ccgtttc 0
hyuA hyuA 3007852 3009435 forward 3009360 tgacggc actgccg 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023121 acggctt tgccgaa 0
uacT uacT 3029211 3030837 forward 3030291 gacaatg ctgttac 0
epd-pgk-fbaA pgk 3069453 3070670 reverse 3070026 tctaaaa agatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070670 reverse 3070026 tctaaaa agatttt 0
yqgA yqgA 3107543 3108282 forward 3108104 tgatttt actaaaa 0
pheV pheV 3108387 3108463 forward 3108454 ccgggca ggcccgt 0
yghJ yghJ 3112572 3117288 reverse 3116026 acgatgt tgctaca 0
yghJ yghJ 3112572 3117288 reverse 3113338 acgatgt tgctaca 0
yghJ yghJ 3112572 3117342 reverse 3117256 atttcac taaagtg 0
insH-9 insH-9 3128047 3129216 forward 3129046 atccggg taggccc 0
yghT yghT 3131990 3132845 forward 3132432 ttactgc aatgacg 0
exbBD exbBD 3148574 3150036 reverse 3148797 acaaaat tgtttta 0
exbBD exbBD 3148574 3150036 reverse 3148684 acaaaat tgtttta 0
mqsRA mqsRA 3165873 3166584 reverse 3166478 ccctgtt gggacaa 0
qseBC qseBC 3167773 3169855 forward 3168460 attttat taaaata 0
tolC-ygiABC tolC-ygiABC 3176096 3179603 forward 3176615 atcaaac tagtttg 0
ygiL ygiL 3183364 3183987 forward 3183395 aatcatt ttagtaa 0
rpsU-dnaG-rpoD rpsU-dnaG-rpoD 3208757 3212984 forward 3212015 tcaacgc agttgcg 0
ileX ileX 3213619 3213695 forward 3213686 ggggcca ccccggt 0
rlmG rlmG 3232761 3233914 reverse 3233739 gaatgat cttacta 0
alx alx 3236393 3237567 forward 3236680 ttgcagg aacgtcc 0
yhaI yhaI 3250805 3251289 forward 3250928 tttttat aaaaata 0
yhaKL yhaKL 3252296 3253229 forward 3252694 gctggac cgacctg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 cattgac gtaactg 0
garPLRK-rnpB garPLRK-rnpB 3267981 3272956 reverse 3271870 atgctga tacgact 0
prlF-yhaV prlF-yhaV 3274994 3275823 forward 3275235 gttttct caaaaga 0
kbaZ-agaVWA kbaZ-agaVWA 3276888 3279647 forward 3277143 tttgttt aaacaaa 0
yhbUV yhbUV 3299351 3301389 forward 3300759 ctatgtt gatacaa 0
mtr mtr 3302595 3303954 reverse 3303120 gctgtat cgacata 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3311906 ctgaaac gactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3311663 ctgaaac gactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3309493 ctgaaac gactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3308361 ctgaaac gactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB 3311364 3316319 reverse 3311906 ctgaaac gactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB 3311364 3316319 reverse 3311663 ctgaaac gactttg 0
yhbX yhbX 3318010 3319673 reverse 3318989 aattatc ttaatag 0
rlmE-ftsH ftsH 3322964 3325124 reverse 3323719 ggcttac ccgaatg 0
rlmE-ftsH rlmE-ftsH 3322964 3325753 reverse 3325370 tggtgat accacta 0
rlmE-ftsH rlmE-ftsH 3322964 3325753 reverse 3323750 tggtgat accacta 0
ychE_2-yhcF yhcF 3364911 3365664 forward 3365150 gtaatat cattata 0
yhcN yhcN 3383428 3383823 forward 3383552 taaaaat attttta 0
aaeXAB aaeB 3384243 3386258 reverse 3384359 gaagaac cttcttg 0
yhdH yhdH 3401302 3402480 forward 3402471 ggttaac ccaattg 0
csrD csrD 3399414 3401447 reverse 3400959 tttccat aaaggta 0
envR envR 3410825 3411623 reverse 3411610 atattat tataata 0
envR envR 3410825 3411624 reverse 3411609 tattatt ataataa 0
envR envR 3410825 3411624 reverse 3410990 tattatt ataataa 0
envR envR 3410825 3411655 reverse 3411615 aatatat ttatata 0
envR envR 3410825 3411655 reverse 3411509 aatatat ttatata 0
envR envR 3410825 3411655 reverse 3411189 aatatat ttatata 0
def-fmt def-fmt 3431672 3433183 forward 3432254 attattt taataaa 0
gspAB gspAB 3451530 3453517 reverse 3453026 ttttgct aaaacga 0
gspAB gspAB 3451530 3453541 reverse 3453477 attaata taattat 0
gspCDEFGHIJKLMO gspCDEFGHIJKLMO 3453553 3464242 forward 3459935 tgacgtt actgcaa 0
gspCDEFGHIJKLMO gspCDEFGHIJKLMO 3453553 3464242 forward 3462005 tgacgtt actgcaa 0
rpsLG-fusA-tufA tufA 3468167 3469605 reverse 3469481 ttcctga aaggact 0
rpsLG-fusA-tufA tufA 3468167 3469605 reverse 3468946 ttcctga aaggact 0
rpsLG-fusA-tufA rpsLG-fusA-tufA 3468167 3472643 reverse 3472623 tgaggac actcctg 0
argD argD 3486982 3488243 reverse 3487799 aaattat tttaata 0
nirBDC-cysG cysG 3495815 3497223 forward 3496376 gccgttt cggcaaa 0
frlABCDR frlABCDR 3497792 3502805 forward 3501360 caggatc gtcctag 0
nudE nudE 3523611 3524208 reverse 3524012 attgtgc taacacg 0
yrfF yrfF 3524296 3526626 forward 3525837 attgact taactga 0
pck pck 3530701 3532462 forward 3531621 cgaaacg gctttgc 0
ompR-envZ ompR-envZ 3532538 3534777 reverse 3533718 tgttgat acaacta 0
feoABC feoABC 3538079 3540986 forward 3539326 atcaaca tagttgt 0
malPQ malQ 3546008 3548421 reverse 3547552 gggtcgt cccagca 0
glgBXCAP glgAP 3562157 3566415 reverse 3562836 gcggtaa cgccatt 0
glgBXCAP glgCAP 3562157 3567478 reverse 3565889 gcaggta cgtccat 0
glgBXCAP glgXCAP 3562157 3569442 reverse 3564920 accgtgc tggcacg 0
glgBXCAP glgXCAP 3562157 3569442 reverse 3564417 accgtgc tggcacg 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3569411 cagccac gtcggtg 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3566638 cagccac gtcggtg 0
gntRKU gntKU 3573711 3575668 reverse 3574294 ttatcgg aatagcc 0
gntRKU gntR 3575645 3576885 reverse 3576477 cgacgcg gctgcgc 0
yhhZ-yrhA-insA-6AB-6B-6 yhhZ-yrhA-insAB-6A-6B-6 3579781 3582203 forward 3581756 taaaaaa atttttt 0
yrhB yrhB 3582743 3583066 forward 3582771 ttattat aataata 0
yrhB yrhB 3582743 3583066 forward 3582957 ttattat aataata 0
rhsB rhsB 3617136 3621450 forward 3618683 atgaatt tacttaa 0
yhhI yhhI 3622196 3623537 forward 3623113 atattgt tataaca 0
yhiM yhiM 3632766 3633916 forward 3633271 aaatgca tttacgt 0
uspB uspB 3637408 3637871 reverse 3637621 gctctat cgagata 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656993 actaaag tgatttc 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3660228 actaaag tgatttc 0
gadE-mdtEF gadE-mdtEF 3656368 3661550 forward 3657223 ccgttat ggcaata 0
yhjK yhjK 3681653 3683671 reverse 3681782 gattgcc ctaacgg 0
bcsEFG bcsEFG 3694418 3697916 forward 3696070 attgaaa taacttt 0
xylFGHR xylFGHR 3729092 3734180 forward 3729906 taaacgt atttgca 0
xylFGHR xylFGHR 3729092 3734180 forward 3733010 taaacgt atttgca 0
mtlADR mtlADR 3770211 3774198 forward 3772615 gtagata catctat 0
mtlADR mtlADR 3770211 3774232 forward 3772615 gtagata catctat 0
mtlADR mtlADR 3770211 3774327 forward 3772615 gtagata catctat 0
mtlADR mtlADR 3770211 3774327 forward 3774250 gtagata catctat 0
mtlADR mtlADR 3770211 3774442 forward 3772615 gtagata catctat 0
mtlADR mtlADR 3770211 3774442 forward 3774250 gtagata catctat 0
gpmM-envC-yibQ gpmM-envC-yibQ 3783258 3787083 forward 3784328 aagagtc ttctcag 0
waaQGPSBIJYZU waaU 3796262 3797421 reverse 3796485 ttgtcat aacagta 0
waaQGPSBIJYZU waaU 3796262 3797519 reverse 3796933 ttaatat aattata 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3805777 gaaaaaa ctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3803074 gaaaaaa ctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3801170 gaaaaaa ctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3797408 gaaaaaa ctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806261 reverse 3796614 actttga tgaaact 0
yicJI yicJI 3830242 3834687 reverse 3834590 cttcacc gaagtgg 0
yicJI yicJI 3830242 3834687 reverse 3833344 cttcacc gaagtgg 0
yicO yicO 3840478 3841903 reverse 3840594 attgcac taacgtg 0
ibpAB ibpAB 3864492 3865541 reverse 3865344 cggctac gccgatg 0
yidB yidB 3875090 3875638 reverse 3875609 atccggc taggccg 0
dnaAN-recF recF 3878171 3879864 reverse 3879311 cggtttc gccaaag 0
dnaAN-recF dnaN-recF 3878171 3880585 reverse 3879655 cgacttt gctgaaa 0
bglH-yieLK yieK 3896694 3897487 reverse 3897206 ccatttc ggtaaag 0
bglH-yieLK yieK 3896694 3897487 reverse 3896991 ccatttc ggtaaag 0
glmUS glmUS 3909833 3913349 reverse 3912142 cgaaagc gctttcg 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920157 reverse 3914603 tcagcgg agtcgcc 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3918709 aaaaagc tttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3914029 aaaaagc tttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3913583 aaaaagc tttttcg 0
rbsDACBKR rbsDACBKR 3931345 3937242 forward 3931354 tttcgct aaagcga 0
yifB yifB 3946472 3948050 reverse 3947546 gctaatt cgattaa 0
ilvLXG_1G_2MEDA ilvLXG_1G_2MEDA 3948313 3955008 forward 3950494 aaggaat ttcctta 0
ilvLXG_1G_2MEDA ilvLXG_1G_2MEDA 3948313 3955146 forward 3950494 aaggaat ttcctta 0
ilvY ilvY 3954906 3955890 reverse 3954946 tgacgtt actgcaa 0
rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM 3965823 3978719 forward 3974297 tgatatg actatac 0
rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM 3965823 3978719 forward 3978041 tgatatg actatac 0
yifL-dapF-yigA-xerC-yigB yifL-dapF-yigA-xerC-yigB 3992515 3995922 forward 3993927 cgctttc gcgaaag 0
uvrD uvrD 3995994 3998168 forward 3996417 ccgccgc ggcggcg 0
yigGF yigF 4000442 4000898 reverse 4000489 aacaaat ttgttta 0
recQ recQ 4003856 4005716 forward 4003926 aaacagg tttgtcc 0
fadBA fadBA 4025632 4029036 reverse 4029020 accagat tggtcta 0
yihF yihF 4042154 4043652 forward 4042566 agcggca tcgccgt 0
yihF yihF 4042198 4043652 forward 4043428 aaacagc tttgtcg 0
glnALG glnLG 4051892 4054394 reverse 4052327 ccatttt ggtaaaa 0
yihLM yihLM 4058276 4060168 forward 4058289 ggcaggt ccgtcca 0
yihN yihN 4060189 4061535 forward 4060304 tattaac ataattg 0
yihXY-dtd-yiiD yihXY-dtd-yiiD 4073571 4076461 forward 4074391 atttttg taaaaac 0
yijF yijF 4135063 4135887 reverse 4135839 gtaggcc catccgg 0
pflDC pflDC 4141976 4145159 forward 4142081 gagcggg ctcgccc 0
oxyS oxyS 4156308 4156417 reverse 4156371 ccgtttc ggcaaag 0
thrU-tyrU-glyT-thrT-tufB thrU-tyrU-glyT-thrT-tufB 4173404 4175151 forward 4173486 atcaagt tagttca 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4180059 aaaaggc ttttccg 0
rplKAJL-rpoBC rplJL-rpoBC 4177646 4187636 forward 4181834 acgtggg tgcaccc 0
nudC-hemE-nfi nudC-hemE-nfi 4194742 4197484 forward 4196278 tctgctc agacgag 0
arpA arpA 4218324 4220536 reverse 4219529 ttgatgt aactaca 0
arpA arpA 4218324 4220652 reverse 4218813 agatctt tctagaa 0
yjbB yjbB 4225625 4227385 forward 4226313 ccagcct ggtcgga 0
rluF rluF 4228185 4229249 forward 4228265 gtgattt cactaaa 0
yjbLM yjbLM 4258182 4259329 forward 4258300 gaattat cttaata 0
tyrB tyrB 4265105 4266363 forward 4266014 aggtggt tccacca 0
ssb ssb 4272034 4272684 forward 4272149 tggccag accggtc 0
yjcB yjcB 4272783 4273187 reverse 4273167 tgtttca acaaagt 0
yjcE yjcE 4277852 4279652 forward 4279297 tgaaaga actttct 0
yjcF yjcF 4279806 4281129 reverse 4281008 aagaaaa ttctttt 0
acs-yjcH-actP actP 4281276 4282958 reverse 4282814 attatta taataat 0
acs-yjcH-actP acs-yjcH-actP 4281276 4285414 reverse 4283397 ttgtagg aacatcc 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 tttattt aaataaa 0
pheU pheU 4360574 4360650 reverse 4360577 ccgggca ggcccgt 0
yjeJ yjeJ 4371388 4372426 reverse 4372336 taacaac attgttg 0
queG queG 4390951 4392115 reverse 4391806 gaaaaac ctttttg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4395772 gcaccgc cgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396084 gcaccgc cgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396473 gcaccgc cgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395123 4402327 forward 4395223 tactggt atgacca 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395123 4402327 forward 4398729 tactggt atgacca 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC hfq-hflXKC 4397824 4402327 forward 4397868 tcagttc agtcaag 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC hfq-hflXKC 4397824 4402327 forward 4398430 tcagttc agtcaag 0
ulaABCDEF ulaABCDEF 4417950 4422409 forward 4418159 atgttgt tacaaca 0
ulaABCDEF ulaABCDEF 4417950 4422409 forward 4420869 atgttgt tacaaca 0
yjfZ yjfZ 4424651 4425549 reverse 4424817 tgaaaat actttta 0
ytfI ytfI 4435640 4436668 forward 4436391 ttaaaat aatttta 0
yjgA yjgA 4455337 4456104 reverse 4455450 cgtcagc gcagtcg 0
rraB rraB 4476468 4476912 forward 4476753 tgccgat acggcta 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 gtcgcgt cagcgca 0
yjhBC yjhBC 4501905 4504428 forward 4503797 tgaaaga actttct 0
yjhIHG yjhG 4520150 4522163 reverse 4521587 gcagcac cgtcgtg 0
yjhIHG yjhG 4520150 4522163 reverse 4520952 gcagcac cgtcgtg 0
yjiML yjiL 4561945 4562825 reverse 4561993 tgctggc acgaccg 0
mcrBC mcrC 4574935 4576085 reverse 4575156 tttcatt aaagtaa 0
yjjB-dnaTC-yjjA dnaTC-yjjA 4597643 4599638 reverse 4598008 ttaagcg aattcgc 0
rsmC rsmC 4604692 4605748 reverse 4605471 tactggc atgaccg 0
osmY osmY 4609176 4610024 forward 4609294 tcatcac agtagtg 0
deoCABD deoCABD 4614702 4619682 forward 4619509 accgtat tggcata 0
