"cmk-rpsA-ihfB" "rpsA-ihfB" "rpsA" "forward" "agggcg" "cgcctt" 6 -18.84 -7.3 960940 962976 962981
"yihLM" "yihLM" "typA" "forward" "gcaggt" "acctgc" 6 -15.31 -8.5 4058276 4058290 4058295
"pflDC" "pflDC" "frwB" "forward" "ggcggg" "cccgct" 6 -13.34 -9.9 4141976 4141988 4141993
"nsrR-rnr-rlmB-yjfIJ" "nsrR-rnr-rlmB-yjfI" "rnr" "forward" "tccggc" "gtcggg" 6 -20.24 -7.1 4404067 4407200 4407205
"artJ" "artJ" "artJ" "reverse" "cggcat" "atgccg" 6 -19.95 -7.7 899849 898917 898922
"pflA" "pflA" "pflB" "reverse" "tggggc" "gctcca" 6 -16.2 -7.8 950451 950434 950439
"mglBAC" "mglAC" "mglB" "reverse" "tgcgcc" "ggcgta" 6 -16.11 -8 2237413 2237342 2237347
"rpsLG-fusA-tufA" "tufA" "fusA" "reverse" "tcctga" "tcagga" 6 -17.87 -7.2 3469605 3469383 3469388
"rpsLG-fusA-tufA" "rpsLG-fusA-tufA" "tusB" "reverse" "gaggac" "gtcctc" 6 -15.21 -8.3 3472643 3472623 3472628
"glpEGR" "glpR" "glpR" "reverse" "ctgcac" "gtgcag" 6 -14.52 -7.8 3558914 3557862 3557867
"yidB" "yidB" "gyrB" "reverse" "tccggc" "gccgga" 6 -19.95 -10.2 3875638 3875609 3875614
"atpIBEFHAGDC" "atpBEFHAGDC" "atpA" "reverse" "tggcgg" "ccgctg" 6 -17.36 -7.4 3920157 3916329 3916334
"frdABCD" "frdD" "frdD" "reverse" "cgccta" "tgggcg" 6 -18.9 -7.6 4377456 4377000 4377005
