11 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    142
Total Match Count:           157

ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 25637 tctgtgtcggt aggtacggtcg 0
carAB carAB 29551 34038 forward 30950 ttctggtgaac aagaccgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56558 gcgtggtaggt cgcactgtttg 0
polB polB 63429 65803 reverse 63879 ttaaagggctg agttttttggt 0
araC araC 70241 71265 forward 70272 aagcggggtta ttcgccctggt 0
sgrR-sroA-tbpA-thiPQ thiQ 72229 73085 reverse 72377 atgacgctatt tgttgcggtgg 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 107162 gtcccgtggtt cggggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsZ 104636 106456 forward 105612 gtatgggtggt catatttgccg 0
cueO cueO 137045 138633 forward 137406 gggtgaagtcg tttgttttagt 0
erpA erpA 176561 176954 forward 176811 ggcctggtggt ttgggttatta 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE 197026 208608 forward 205081 gcgtcctgatt cgtagggttag 0
yaeQ-arfB-nlpE yaeQ-arfB-nlpE 214280 215979 forward 215934 agggaaatttt ttcttttgagg 0
ecpBCDE ecpBCDE 303719 309343 reverse 304368 tgtatgctggc acatgcgattg 0
yaiV yaiV 393685 394353 forward 393700 ttgacgggcat aactgcccgta 0
ybaL ybaL 500786 502519 reverse 500928 attgagattat tggttttaatg 0
allDCE allDCE 542485 545635 reverse 543899 caattggcgtg gttaattgtat 0
appY appY 582879 583653 forward 583192 gggattaaaat ttttaattttg 0
cstA cstA 629087 631314 forward 629728 gtttatgggga caggtatctct 0
ahpCF ahpCF 637916 640541 forward 639645 ggtgcagcggc ttacgttgttg 0
ybeR-djlB ybeR-djlB 675860 678065 forward 676043 gcttttttgac tgaaaagactg 0
cydAB cydAB 770507 773404 forward 772322 attggttttgc taactagggtg 0
poxB-ltaE-ybjT poxB 908554 910299 reverse 908693 gatgtggtggt ttacactattg 0
hcp-hcr hcp-hcr 910405 913352 reverse 911146 tgcggcggatt acgccgcttag 0
cydDC cydDC 926697 930254 reverse 929626 ggaatgggggc ttttatttccg 0
serC-aroA serC 956818 957964 forward 956837 tgaccgcgggt gctggtgtcca 0
serC-aroA serC-aroA 956818 959318 forward 956837 tgaccgcgggt gctggtgtcca 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977228 ggaactggaag ccttggtcttt 0
ompA ompA 1018236 1019410 reverse 1019090 tgcttttggtg gtggggaccgc 0
yccFS yccS 1020953 1023199 reverse 1022929 cgatgaccgac gctgctggttg 0
mgsA mgsA 1025780 1026264 reverse 1025973 ttgattttctt aattgaaagga 0
grxB grxB 1122630 1123325 reverse 1123279 tggaggagtca acttcctcagt 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151840 cgtgatggttt gcgctaccaaa 0
ptsG ptsG 1156849 1158525 forward 1158461 cgattttcggt gttaaaagccg 0
hinT-ycfL-lpoB-thiK-nagZ-ycfP hinT-ycfL-lpoB-thiK-nagZ-ycfP 1161050 1164908 forward 1163569 cgctgcgctgt gcggtgtgacg 0
hflD-purB hflD-purB 1189839 1191909 reverse 1191293 cggcggcggac gtcgccgtctg 0
ymfED ymfD 1196090 1196884 reverse 1196562 gatgaagttac ctattttaatg 0
iraM iraM 1210903 1211313 reverse 1211112 atttctccctc tggggggggag 0
bluR bluR 1212551 1213336 reverse 1213256 ttggtgatgtt ggttattatga 0
hemA-prfA-prmC hemA 1262806 1264193 forward 1263888 gcggttgaggc cgttaattctg 0
trpLEDCBA trpLEDCBA 1314407 1321132 reverse 1315828 tgcgtgagttt atgcacttgaa 0
topA topA 1328813 1331669 forward 1331330 agatccggtgc tttaggctatg 0
yciW yciW 1347004 1348260 reverse 1347286 ctgcttgtttt ggcgggtagaa 0
ynaI ynaI 1392915 1393997 reverse 1393859 gagcttttggt tttggggaccg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1420907 taaaagcgcgt gtttttgtgtg 0
trkG trkG 1421695 1423263 forward 1422663 ggtgatcattg ttgttagtagt 0
ydcP ydcP 1504778 1506766 forward 1506174 tgaaggatggt actttttaccg 0
nhoA nhoA 1531987 1532893 forward 1532491 gtatcggttgt cgtggccgata 0
ydhZ ydhZ 1752956 1753233 reverse 1753152 ggaaatcggac tttttagtttg 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1796015 attcttcgaaa tgagaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1793480 gtttttcgaag tgagaagtttt 0
ynjI ynjI 1841855 1843035 reverse 1842743 gtgttgtcgct tgcgatagcgg 0
ynjI ynjI 1841855 1843035 reverse 1841947 gtgttatcgtt tgcgatagcgg 0
yeaI yeaI 1868267 1869884 forward 1868285 gcctggctgat tggaccgacta 0
leuE leuE 1878145 1878791 reverse 1878417 cgcgttaattt gtgtaattgga 0
yebST yebST 1914205 1918167 forward 1917185 acgcgtttgat tgcgtaaatta 0
znuCB znuCB 1940658 1942223 forward 1941731 ggtggtcgtga tcatcagtact 0
yebB yebB 1944168 1944877 forward 1944292 tgctgaatatg gtgacttatac 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1965600 gaagcaagttg ttttgttcaac 0
insAB-5A-5B-5 insA-5AB-5B-5 1976542 1977250 reverse 1976788 tggggcgtctt acctcgtggag 0
uspC uspC 1977643 1978205 forward 1977882 ttaattactct agttagtgagg 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015381 gctgattatgg cgactaatacc 0
rfbBDACX rfbX 2106361 2107740 reverse 2107240 tatggtcgttt gtgttagcgaa 0
thiMD thiD 2181738 2182695 reverse 2182388 tggcgtacagt attgcgtgtcg 0
yehE yehE 2190537 2190902 reverse 2190876 tgtacagctat atgtgtcggtg 0
yohD yohD 2223785 2224401 forward 2224341 ggtgggcgtgc tcattcgtatg 0
yohJK yohJK 2228531 2229736 forward 2229541 tgcgatgcgta gcgttacgcgt 0
mglBAC mglAC 2234765 2237413 reverse 2235434 ttgtctgtgcc aatagatgcgg 0
mglBAC mglBAC 2234765 2238588 reverse 2237229 ggtgttaaggc ttgcaattttg 0
psuT psuT 2254107 2255518 reverse 2255273 gagcatcagtt cttgtggtcga 0
psuKG psuG 2255451 2256579 reverse 2255983 attggtggtgt taattattgta 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2297042 gctgtttttat cggtaaaaata 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2293928 gctgtttttgt cggtaaaaata 0
rcsC rcsC 2315049 2318001 reverse 2317177 ggtacgttgcc ctatgtggcgg 0
yfaL yfaL 2338439 2342287 reverse 2339787 tccggtgcggt gggccacgtta 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2401947 aaagggatttt tttttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2398542 ggaagagtttt tttttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2391127 aagagaatttt tttttttggaa 0
ypdI ypdI 2492516 2492995 forward 2492707 aggataacttt ttctattggga 0
yfeCD yfeCD 2516406 2517227 forward 2516462 cagggaattgt gtcctttggca 0
ptsHI-crr ptsHI-crr 2531529 2534402 forward 2533679 cgcgcattaag gcgcgtagttt 0
cysPUWAM cysPUWAM 2536694 2541579 reverse 2539833 tgatgattttt attactgaaag 0
talA-tktB talA-tktB 2576592 2579661 forward 2576727 gtggcagacag tatcgtctgtc 0
upp-uraA upp-uraA 2616893 2618931 reverse 2617414 caaaaaagatc gttttttttag 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2644075 attgccgttat tggcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643542 actgtcgccgc tggcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643539 gtcgccgccgc tggcggcggtg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656023 aaacgaacctt tttgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2655904 aggcgaatttt tttgtttgggg 0
rpoE-rseABC rpoE-rseABC 2705344 2708109 reverse 2706841 gtttgagcagg taaactcgttc 0
mprA-emrAB mprA-emrAB 2808769 2812176 forward 2809568 ttattggtttt agtaattaaag 0
luxS luxS 2812240 2813087 reverse 2812941 ccgctgatacc ggcggttatgg 0
luxS luxS 2812240 2813087 reverse 2812447 ttgctgatgcc ggcggttatgg 0
hydN-hypF hypF 2833195 2836036 reverse 2834218 tggtgcgcggt gctacgtgtca 0
hydN-hypF hypF 2833195 2836036 reverse 2833384 cgatgcgtggt gctacgtgtca 0
aas-lplT lplT 2970691 2971961 reverse 2971709 atggtgtttgt taccgtagaca 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023893 gaggatggttt ctcttgccgaa 0
epd-pgk-fbaA pgk 3069453 3070670 reverse 3070065 tggttctaaag actaagatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070670 reverse 3070065 tggttctaaag actaagatttt 0
yghJ yghJ 3112572 3117342 reverse 3115415 cagcattttgc gttgtaaagtg 0
yqhC yqhC 3152284 3153406 reverse 3153294 gcgccctggct tgtggggttgg 0
tolC-ygiABC tolC-ygiABC 3176096 3179603 forward 3179339 tgtggttaaac gcgctagtttg 0
ygiL ygiL 3183364 3183987 forward 3183391 tactaatcatt atgattagtaa 0
patA patA 3217480 3218895 forward 3218429 gcgtgatgccg tgtactatggc 0
rlmG rlmG 3232761 3233914 reverse 3233739 tcctgaatgat aggacttacta 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3263067 gtttcgttgac tggagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 gcctcattgac tggagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3257579 gttttattgat tggagtaactg 0
yhbTS yhbTS 3298277 3299390 reverse 3299369 atggaattgtt tactttaacga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3307899 gtgtctgaaat cgcggactttg 0
yrbG-kdsDC-lptCAB-rpoN-hpf-ptsN-rapZ-npr kdsC-lptCAB 3340032 3342691 forward 3340066 gtgtcttcgat tacggaagtta 0
degQS degQS 3378676 3381289 forward 3380342 gatgagacgcc ttactctgtgg 0
envR envR 3410825 3411629 reverse 3411604 attatttattt taataaatgga 0
envR envR 3410825 3411643 reverse 3411504 atatatttatt tatgtaagtga 0
acrEF acrEF 3411724 3416199 forward 3415908 atggagaaaga tgtttttttct 0
yhfA yhfA 3483436 3483973 reverse 3483444 tgaagtggttg attttgtcagt 0
frlABCDR frlABCDR 3497857 3502805 forward 3499007 tggtgatgtgt actgttacgta 0
frlABCDR frlABCDR 3497857 3502805 forward 3501107 tgacgatgtat actgttacgta 0
feoABC feoABC 3538079 3540986 forward 3540842 aatgattaacg ttattagttgt 0
glgBXCAP glgAP 3562157 3566415 reverse 3563176 gctggcggtag cgaccgccatt 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3565838 tgttcggtcat ataagtcggtg 0
gntRKU gntRKU 3573711 3576772 reverse 3576149 acagaagggat tgttttctcta 0
rhsB rhsB 3617136 3621450 forward 3618679 tatgatgaatt gtgttacttaa 0
insH-11 insH-11 3650205 3651292 reverse 3650887 agcgccttgcc ttgtgggatgg 0
arrS arrS 3656009 3656077 reverse 3656020 aattggattgc ttagcctaatg 0
gadAXW gadX 3662938 3663862 reverse 3663689 taagtgtgttg atttgtataat 0
gadAXW gadXW 3661564 3663862 reverse 3663689 taagtgtgttg atttgtataat 0
bcsEFG bcsEFG 3694418 3697916 forward 3696066 tatcattgaaa atggtaacttt 0
yhjV yhjV 3698421 3699857 forward 3699815 cattttgctat gtaaagtgatg 0
yiaB yiaB 3725430 3725790 reverse 3725570 ccatatctgcc ggtatagatgg 0
selAB selB 3756040 3757948 reverse 3756265 ccgcgatcgtt ggtgttagcag 0
rfaD-waaFCL rfaD-waaFCL 3791962 3796230 forward 3793999 cggatgcgggt gtctgtgctta 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3800581 ggtgggaaaaa tcgtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806261 reverse 3803279 gtttattttgg tgaatgaaact 0
dfp dfp 3810726 3811974 forward 3811228 ggtgatatcgg ccactgtggtc 0
yicJI yicJI 3830242 3834687 reverse 3833712 taaatttcgtc atttgaagtgg 0
cbrBC cbrBC 3895502 3896632 forward 3896007 ttatctttggg aatggaaactc 0
aslB aslB 3980804 3982216 forward 3981695 gagtttctggt cttggaggctg 0
fre fre 4024508 4025251 forward 4024962 ggggcgggcgt ttttgtttgcg 0
yihA yihA 4048156 4049008 reverse 4048265 gatgtgcaggt ttacacgttta 0
argE argE 4151719 4153101 reverse 4152305 gccatccgtat cggtaggcgta 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4177509 aggcgaaaggc tttgttttccg 0
lysC lysC 4229907 4231562 reverse 4230397 gcaggtggtac cgtccatcatg 0
lysC lysC 4229907 4231562 reverse 4229936 gcaggtggtgc cgtccatcatg 0
yjcE yjcE 4277858 4279652 forward 4278151 tggagtttgat gtcttaggcta 0
yjcE yjcE 4277858 4279652 forward 4279054 tggagtttggt gtcttaggcta 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 aaattttattt tttaaaataaa 0
phnCDE_1E_2FGHIJKLMNOP phnCDE_1E_2FGHIJKLMNOP 4312367 4323229 reverse 4320945 cgtggtgggtt gcaccgcctaa 0
groSL groL 4368896 4370694 forward 4370289 tggtggtgttg attgctacagc 0
yjeJ yjeJ 4371388 4372426 reverse 4372204 agagtaataat tttcattgttg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396192 ttcagtattgc aggtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395123 4402327 forward 4401353 atcgtgctggt tagtatgacca 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC miaA-hfq-hflXKC 4397075 4402327 forward 4398625 cgggctgtttt gcctgacgaag 0
ppa ppa 4447145 4447709 reverse 4447224 ggcaagtgggt ccgtttgttca 0
yjgN yjgN 4477589 4478949 forward 4477839 ggtgaatgtgt ttgtttacata 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 gaacgtcgcgt cttgcagcgca 0
iraD iraD 4554599 4555408 forward 4554845 tattcataggc gtaagtgtccg 0
creABCD creABC 4633266 4636143 forward 4633989 cggttcctgtc gtcggggacag 0
