11 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    6
Total Match Count:           6

yaiV yaiV 393685 394353 forward 393700 ttgacgggcat aactgcccgta 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015381 gctgattatgg cgactaatacc 0
ygiL ygiL 3183364 3183987 forward 3183391 tactaatcatt atgattagtaa 0
rlmG rlmG 3232761 3233914 reverse 3233739 tcctgaatgat aggacttacta 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 aaattttattt tttaaaataaa 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 gaacgtcgcgt cttgcagcgca 0
