9 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    42
Total Match Count:           42

lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56440 gtgacaaac cactgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57241 reverse 55180 gcattgaat cgtaactta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 101973 cctgttgat ggacaacta 0
yacC-speED yacC-speED 134756 136940 reverse 134921 gcttaaaga cgaatttct 0
cueO cueO 137045 138633 forward 138305 acaaaatca tgttttagt 0
yagGH yagGH 284574 287623 forward 286480 catcgtgtt gtagcacaa 0
yahDEFG yahE 334963 336012 forward 335524 ctgtttaat gacaaatta 0
yaiXO yaiO 379293 380074 reverse 379888 ttttaatct aaaattaga 0
yaiV yaiV 393685 394353 forward 393702 gacgggcat ctgcccgta 0
ampG ampG 451294 452851 reverse 452297 gatgctggt ctacgacca 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 700875 acctgattt tggactaaa 0
galETKM galETKM 787020 791400 reverse 788294 atgcgcgat tacgcgcta 0
glnHPQ glnHPQ 844964 847270 reverse 846568 ctgcgtgac gacgcactg 0
ycbZ ycbZ 1015762 1017683 reverse 1016629 tgtaaagag acatttctc 0
cspH cspH 1050186 1050596 reverse 1050331 cattatccc gtaataggg 0
ychQA-kdsA ychQA-kdsA 1266122 1268290 forward 1267140 gcgttacgc cgcaatgcg 0
mppA mppA 1391163 1392864 forward 1391970 aaaagtgac ttttcactg 0
insH-5 insH-5 1425770 1426950 reverse 1426213 tgaaggccc acttccggg 0
osmC osmC 1554620 1555080 forward 1554776 aaaaaggaa tttttcctt 0
uidABC uidC 1689610 1691012 reverse 1690991 cggataaaa gcctatttt 0
sppA sppA 1846735 1848717 forward 1847971 cgtgttaat gcacaatta 0
yeaI yeaI 1868267 1869884 forward 1868287 ctggctgat gaccgacta 0
lpxM lpxM 1937246 1938252 reverse 1938009 aatcaatct ttagttaga 0
yebB yebB 1944168 1944877 forward 1944294 ctgaatatg gacttatac 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015383 tgattatgg actaatacc 0
yeeN yeeN 2054778 2055598 forward 2055469 attagaaat taatcttta 0
cirA cirA 2242800 2244964 reverse 2243349 cgtaacgat gcattgcta 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2388949 aaaaacctt tttttggaa 0
ygiL ygiL 3183364 3183987 forward 3183393 ctaatcatt gattagtaa 0
rlmG rlmG 3232761 3233914 reverse 3233739 ctgaatgat gacttacta 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 ctcattgac gagtaactg 0
yhbUV yhbUV 3299351 3301389 forward 3300757 cgctatgtt gcgatacaa 0
glgBXCAP glgAP 3562157 3566415 reverse 3562836 tggcggtaa accgccatt 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656991 ttactaaag aatgatttc 0
mtlADR mtlADR 3770211 3774327 forward 3774248 ttgtagata aacatctat 0
mtlADR mtlADR 3770211 3774442 forward 3774248 ttgtagata aacatctat 0
dnaAN-recF recF 3878171 3879864 reverse 3879311 ttcggtttc aagccaaag 0
arpA arpA 4218324 4220536 reverse 4219529 tattgatgt ataactaca 0
tyrB tyrB 4265105 4266363 forward 4266012 gcaggtggt cgtccacca 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 attttattt taaaataaa 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 acgtcgcgt tgcagcgca 0
mcrBC mcrC 4574935 4576085 reverse 4575156 aatttcatt ttaaagtaa 0
