9 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    719
Total Match Count:           1078

ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 25160 tgtgtcagc gtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 25639 tgtgtcggt gtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 21833 27279 forward 26924 tgtgttggt gtacggtcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22034 27279 forward 22179 tgcatttgt atgtaagcg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 23234 atgcagcgt tgcgtcgtg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 23585 atgcagcac tgcgtcgtg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 24615 gtgtggcgc tgcgtcgtg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 25370 gcgcggcgt tgcgtcgtg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 25646 gtgcggcac tgcgtcgtg 0
ribF-ileS-lspA-fkpB-ispH ileS-lspA-fkpB-ispH 22229 27279 forward 26028 atgcggcgt tgcgtcgtg 0
dapB dapB 28343 29272 forward 28420 gtatgggcc cgtatctgg 0
carAB carAB 29551 34038 forward 30275 ctggtggat gaccgtttg 0
carAB carAB 29551 34038 forward 30479 ctggcgagc gaccgtttg 0
carAB carAB 29551 34038 forward 30952 ctggtgaac gaccgtttg 0
carAB carAB 29551 34038 forward 31835 ctggcggac gaccgtttg 0
carAB carAB 29551 34038 forward 32329 ctggcgggc gaccgtttg 0
carAB carAB 29551 34038 forward 33425 ctggcaaat gaccgtttg 0
carAB carAB 29551 34038 forward 33784 ctggtaaac gaccgtttg 0
carAB carB 30775 34038 forward 31070 cggtgctgc gccatgacg 0
carAB carB 30775 34038 forward 31625 cggtgctgc gccatgacg 0
carAB carB 30775 34038 forward 33494 tggtgctgc gccatgacg 0
caiTABCDE caiTABCDE 34781 42037 reverse 36992 gttgatggt caattaccg 0
kefFC kefFC 47080 49631 forward 47451 gcattcctc tgtagggag 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56558 gtggtaggt cactgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56440 gtgacaaac cactgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57241 reverse 55180 gcattgaat cgtaactta 0
polB polB 63429 65803 reverse 65263 ggaaggctg ttttttggt 0
polB polB 63429 65803 reverse 64774 gaaagattg ttttttggt 0
polB polB 63429 65803 reverse 63879 aaagggctg ttttttggt 0
polB polB 63429 65803 reverse 63640 agaaaacca ttttttggt 0
araC araC 70241 71265 forward 70274 gcggggtta cgccctggt 0
sgrR-sroA-tbpA-thiPQ thiQ 72229 73085 reverse 72698 gatgctgtt ttgcggtgg 0
sgrR-sroA-tbpA-thiPQ thiQ 72229 73085 reverse 72377 gacgctatt ttgcggtgg 0
sgrST-setA sgrST-setA 77367 78799 forward 78232 tgctttatc acgaagtag 0
leuLABCD leuLABCD 78848 83735 reverse 81955 gtgtgatgt tacgctata 0
leuO leuO 84304 85312 forward 84677 ggttttgaa ttaggactt 0
ilvIH ilvIH 85540 87848 forward 87160 tatgggcat gtatttgtg 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 90992 cccgtagtt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 91127 tttgcgatt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 93138 tttgtgatt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 94798 cccacgatt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 96760 cctgtggtt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 102794 ttcacggtt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 102858 tctatgatt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 103114 ctcgcagtt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 89596 107474 forward 107164 cccgtggtt gggtgttaa 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 96338 tttgttgat ggacaacta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 101973 cctgttgat ggacaacta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 91012 107474 forward 91126 ttttgcgat gagacgtta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsQAZ 102867 106456 forward 103817 tcgctttgt agcggagta 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsZ 104636 106456 forward 104819 gtaggtggt tatttgccg 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC ftsZ 104636 106456 forward 105614 atgggtggt tatttgccg 0
yacH yacH 129407 131307 reverse 129869 gccgctcgt cggtgggcg 0
yacC-speED yacC-speED 134756 136940 reverse 134921 gcttaaaga cgaatttct 0
cueO cueO 137045 138633 forward 137314 gtgaaatta tgttttagt 0
cueO cueO 137045 138633 forward 137408 gtgaagtcg tgttttagt 0
cueO cueO 137045 138633 forward 138305 acaaaatca tgttttagt 0
yadE yadE 145053 146310 forward 146160 aaacgatgc tttgttgcg 0
yadE yadE 145053 146310 forward 146270 agacgatgt tttgttgcg 0
panBC panC 147944 148920 reverse 148530 agtggattt tcgcttaaa 0
yadV-htrE htrE 152829 155438 reverse 154085 gtgtttcct tacgaagga 0
yadV-htrE yadV-htrE 152829 156214 reverse 154678 cattcttgg gtagggact 0
yadV-htrE yadV-htrE 152829 156224 reverse 156021 agagttggt tctcaatta 0
pcnB-folK pcnB-folK 157253 159151 reverse 157891 gttgagcgt cagtttgta 0
pcnB-folK pcnB-folK 157253 159171 reverse 158267 ggaaaatgg ttttttatc 0
sfsA-dksA-gluQ gluQ 159186 160143 reverse 159864 tgggacggc accttgccg 0
hemL hemL 173602 174941 reverse 174335 ttataatga agtattgtt 0
erpA erpA 176561 176954 forward 176760 tttgatgat gggttatta 0
erpA erpA 176561 176954 forward 176813 cctggtggt gggttatta 0
mtn-btuF-yadS yadS 177001 177786 reverse 177529 tttggtgtt gggtcataa 0
mtn-btuF-yadS yadS 177001 177786 reverse 177455 cccggtatt gggtcataa 0
dgt dgt 179214 180754 forward 179788 ggggaatgc ctctttatg 0
dxr dxr 193335 194717 forward 193791 cttgaggat ggactcttg 0
dxr dxr 193471 194717 forward 193962 ccggtcgat ggtcggcta 0
dxr dxr 193471 194717 forward 194153 ctggtcgat ggtcggcta 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE 197026 208608 forward 200330 gttccagtt tagggttag 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE 197026 208608 forward 200507 gtctcggtt tagggttag 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE 197026 208608 forward 205083 gtcctgatt tagggttag 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA 197821 200360 forward 198000 gtagtgaaa tattgtttt 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA 197821 200360 forward 198091 atgatgaag tattgtttt 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA 197821 200360 forward 198526 gtgacgaag tattgtttt 0
bamA-hlpA-lpxD-fabZ-lpxAB-rnhB-dnaE bamA 197821 200360 forward 198539 gtggtggaa tattgtttt 0
yaeQ-arfB-nlpE yaeQ-arfB-nlpE 214280 215979 forward 215936 ggaaatttt cttttgagg 0
yaeF yaeF 216179 217135 reverse 216276 tggtgatgt gctgctata 0
proS proS 217020 218837 reverse 218618 gaaaaaagt tttttttca 0
proS proS 217020 218837 reverse 217044 agaaagggt tttttttca 0
rrsH-ileV-alaV-rrlH-rrfH rrsH-ileV-alaV-rrlH-rrfH 223593 228875 forward 225752 gttgtgagg cagcgctcc 0
dkgB dkgB 229098 229970 forward 229802 gggggaagg tcctttttc 0
fadE fadE 240859 243406 reverse 243297 ttatgatga aatgttgtt 0
fadE fadE 240859 243406 reverse 241415 ttatgacga aatgttgtt 0
pepD pepD 254259 255737 reverse 255601 tgttggttg acagctagt 0
pepD pepD 254259 255776 reverse 254837 tggcagaaa atcgtcttt 0
pepD pepD 254259 255809 reverse 255673 gtgggatat cgctctata 0
proBA proBA 259440 261980 forward 261400 gccatattt tggtgtaaa 0
yagGH yagGH 284574 287623 forward 286480 catcgtgtt gtagcacaa 0
yagGH yagGH 284577 287623 forward 284882 cggcatcgt gttgtagca 0
yagK yagK 291546 292342 reverse 292140 ggagtacat tctcatgtg 0
ecpBCDE ecpBCDE 303719 309300 reverse 305421 tggtatgtt accatgtag 0
ecpBCDE ecpBCDE 303719 309343 reverse 307241 tatgctggc atgcgattg 0
ecpBCDE ecpBCDE 303719 309343 reverse 304836 tatgttggc atgcgattg 0
ecpBCDE ecpBCDE 303719 309343 reverse 304368 tatgctggc atgcgattg 0
ykgMO ykgMO 311598 312029 reverse 311881 atggcgtaa tattgtatt 0
ykgIB ykgB 316950 317558 reverse 317461 tgtttttat gtaggaata 0
ykgIB ykgB 316950 317600 reverse 317484 ttgattcgt agttaagcg 0
ykgD ykgD 319417 320305 forward 319450 tatggatgc atgtttgtg 0
ykgC ykgC 317900 319439 reverse 318770 ggattactt tttggtgag 0
ykgC ykgC 317900 319439 reverse 317927 gaatcactc tttggtgag 0
ykgEFG ykgEFG 320735 323677 forward 321444 ttaattggt aattaaccg 0
ykgEFG ykgEFG 320761 323677 forward 321174 attgttaat tagtagtta 0
ykgEFG ykgEFG 320761 323677 forward 322438 attgtcgat tagtagtta 0
betIBA betIBA 324801 328585 reverse 327266 cggcggtgt gtcgccaca 0
betT betT 328645 330720 forward 330482 atcagattt tagtttaag 0
yahA yahA 331263 332683 forward 332589 gtaaaggcg cgtttccgc 0
yahDEFG yahE 334963 336012 forward 335524 ctgtttaat gacaaatta 0
yahN yahN 344890 345659 reverse 345641 taattagtt attagttgg 0
yahN yahN 344890 345660 reverse 345640 aattagttc ttagttggg 0
yahN yahN 344890 345660 reverse 345546 agttagttc ttagttggg 0
codBA codBA 354108 356678 forward 355818 caggaagtc gttttttag 0
lacZYA lacZYA 360436 365567 reverse 360865 cttacggtt gagtgttaa 0
lacZYA lacZYA 360364 365567 reverse 360865 cttacggtt gagtgttaa 0
lacZYA lacZYA 360436 365582 reverse 364918 gatatgtgg ttgtatgct 0
lacZYA lacZYA 360436 365582 reverse 364784 gatgtgcgg ttgtatgct 0
lacZYA lacZYA 360436 365582 reverse 360981 aatgtatga ttgtatgct 0
lacZYA lacZYA 360364 365582 reverse 364918 gatatgtgg ttgtatgct 0
lacZYA lacZYA 360364 365582 reverse 364784 gatgtgcgg ttgtatgct 0
lacZYA lacZYA 360364 365582 reverse 360981 aatgtatga ttgtatgct 0
mhpR-lacI mhpR-lacI 365652 367752 reverse 366435 atggtagaa tgttatttt 0
mhpR-lacI mhpR-lacI 365652 367752 reverse 365919 gtagtggga tgttatttt 0
mhpR-lacI mhpR-lacI 365652 367752 reverse 365793 gcggtgaag tgttatttt 0
mhpT mhpT 374610 375894 forward 374946 gctgtttgg tgataaatt 0
yaiXO yaiO 379293 380074 reverse 379888 ttttaatct aaaattaga 0
yaiP yaiP 381963 383209 reverse 382216 tatctgggt gtgggtcta 0
yaiP yaiP 381963 383209 reverse 382102 catctggat gtgggtcta 0
yaiV yaiV 393685 394353 forward 393702 gacgggcat ctgcccgta 0
sbmA-yaiW sbmA-yaiW 395777 398190 forward 397861 gtgaagctg tactttggc 0
phoA-psiF phoA-psiF 400931 402825 forward 401967 agtaaaaat ttatttttg 0
proC proC 404059 404910 reverse 404386 gtaattgct tattagcga 0
sbcDC sbcDC 411831 416201 reverse 415373 gagagcgtg ttttcgtac 0
cyoABCDE cyoABCDE 446039 450877 reverse 446791 ttggggtgt aatttcaca 0
ampG ampG 451294 452851 reverse 452297 gatgctggt ctacgacca 0
clpPX-lon clpPX 455801 457979 forward 456606 cgtcgtcgt gtagtggta 0
clpPX-lon clpPX 455870 457979 forward 456635 aagaggttt ttttttgga 0
clpPX-lon clpPX 455870 457979 forward 457525 ggaagatct ttttttgga 0
clpPX-lon clpPX 455870 457979 forward 457959 gggggattt ttttttgga 0
clpPX-lon clpX-lon 456426 460466 forward 458653 agtctgttc ttagacaag 0
hupB hupB 460529 460966 forward 460586 gtaagggga tgttttttt 0
hupB hupB 460529 460966 forward 460657 ataaagagg tgttttttt 0
hupB hupB 460529 460966 forward 460871 gtaaagaga tgttttttt 0
hupB hupB 460529 461002 forward 460586 gtaagggga tgttttttt 0
hupB hupB 460529 461002 forward 460657 ataaagagg tgttttttt 0
hupB hupB 460529 461002 forward 460871 gtaaagaga tgttttttt 0
tesB tesB 473525 474425 reverse 474308 ggccagagt tcggtttca 0
acrR acrR 484923 485632 forward 484984 tatggcacg gtatcgtgc 0
ybaL ybaL 500786 502519 reverse 500967 tgagattgt gttttaatg 0
ybaL ybaL 500786 502519 reverse 500928 tgagattat gttttaatg 0
fsr fsr 502700 503991 reverse 503629 ttggcatgt gattgtatg 0
fsr fsr 502700 504076 reverse 503735 atgcagatt tgcgtctga 0
ybaP ybaP 506510 507508 reverse 506902 tggggctgc accttggcg 0
copA copA 508099 510635 reverse 509941 tggttggtt actgaccga 0
ybaST ybaST 510797 513092 forward 512481 cgggcgttt gtccgtagg 0
tesA-ybbO ybbO 517564 518553 reverse 517872 cgctggagg gcgatttcc 0
rhsD-ybbC-ylbH-ybbD rhsD-ybbC-ylbH-ybbD 522290 528124 forward 527113 atttattat taagtagta 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK gcl-hyi-glxR-ybbW-allB-ybbY-glxK 533131 542257 forward 536797 tttgttcct aaataagga 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK gcl-hyi-glxR-ybbW-allB-ybbY-glxK 533131 542257 forward 539846 tttattttt aaataagga 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK ybbY-glxK 539583 542257 forward 541727 gcggtgttt cgctataag 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK ybbY-glxK 539583 542257 forward 541883 gcggtattt cgctataag 0
gcl-hyi-glxR-ybbW-allB-ybbY-glxK ybbY-glxK 539583 542257 forward 542129 gcggtattc cgctataag 0
allDCE allDCE 542485 545635 reverse 543899 attggcgtg taattgtat 0
ybcK ybcK 568010 569651 forward 568227 aatagtgat ttgttatta 0
ybcK ybcK 568010 569651 forward 568995 agcaatagt ttgttatta 0
ybcLM ybcLM 570070 571474 forward 570290 ggtgttcct ctataagga 0
ybcN-ninE-ybcO-rusA-ylcG ybcN-ninE-ybcO-rusA-ylcG 571537 573093 forward 571976 cggtgatat gccactgta 0
appY appY 582879 583653 forward 583194 gattaaaat ttaattttg 0
cstA cstA 629087 631314 forward 629197 tcgtgggga ggtatctct 0
cstA cstA 629087 631314 forward 629684 ccgtgggga ggtatctct 0
cstA cstA 629087 631314 forward 629730 ttatgggga ggtatctct 0
ahpCF ahpCF 637916 640541 forward 638449 tgcgatgat acgttgttg 0
ahpCF ahpCF 637916 640541 forward 639647 tgcagcggc acgttgttg 0
ahpCF ahpCF 637916 640541 forward 640017 tgcgacggc acgttgttg 0
uspG uspG 640662 641126 reverse 640988 gagttattc tttagtaag 0
dpiBA dpiBA 651395 653765 forward 652867 gattgaagt ttagtttta 0
ybeF ybeF 659648 660609 reverse 660336 cgcatttgc gcgtgaatg 0
ybeD-lipB lipB 660860 661624 reverse 661311 gggtgatat cctgttata 0
rsfS-rlmH-mrdAB-rlpA rlpA 663325 664445 reverse 663766 ggtgacatt ctgttgtaa 0
ybeR-djlB ybeR-djlB 675860 678065 forward 676045 ttttttgac aaaagactg 0
ybeQ ybeQ 674793 675929 reverse 675543 gaggataaa ttcctattt 0
ybeQ ybeQ 674793 675929 reverse 675109 aggggtgga ttcctattt 0
gltI-sroC-gltJKL gltI-sroC-gltJKL 683753 687119 reverse 685485 attcagtcg tgagtcagt 0
ybeZYX-lnt ybeZYX-lnt 688566 692692 reverse 690268 gcaggcatt cgttcgtaa 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 700875 acctgattt tggactaaa 0
nagE nagE 703063 705188 forward 703660 ggatcgttt tctagtaga 0
chiP-ybfN chiP-ybfN 707459 709339 forward 707592 gctggctat cgactgatg 0
chiP-ybfN chiP-ybfN 707459 709339 forward 708208 gttgattat cgactgatg 0
fldA-uof-fur fldA-uof-fur 709341 710744 reverse 709390 cctgcgggt gggtgccta 0
fldA-uof-fur fldA-uof-fur 709385 710744 reverse 709390 cctgcgggt gggtgccta 0
speF-potE potE 716169 717567 reverse 717013 ggtcattat ctggtagta 0
speF-potE potE 716169 717567 reverse 716500 gaccattgt ctggtagta 0
kdpDE kdpE 720279 721117 reverse 720467 cggtgctgc gccatgacg 0
kdpFABC kdpFABC 723630 728072 reverse 724062 gaaggtgat ttttcacta 0
dtpD dtpD 740298 741893 reverse 740864 tgtttggtt acagactaa 0
ybgIJKL-nei ybgIJKL-nei 742021 745949 forward 744222 ggtggttac ctatcgatg 0
sdhCDAB-sucABCD sucABCD 757809 764272 forward 763461 aggggactt ttccttgga 0
cydAB cydAB 770507 773404 forward 770921 tggtcttac actagggtg 0
cydAB cydAB 770507 773404 forward 771679 tggttctac actagggtg 0
cydAB cydAB 770507 773404 forward 772324 tggttttgc actagggtg 0
cydAB cydAB 770507 773404 forward 773082 tggttctgc actagggtg 0
ybgC-tolQRA ybgC-tolQRA 773867 776830 forward 774639 agagtttgt ttttaaata 0
aroG aroG 784814 786044 forward 785882 aatgcagta ttacgttat 0
galETKM galETKM 787020 791400 reverse 788294 atgcgcgat tacgcgcta 0
ybhA ybhA 796836 797760 reverse 797410 gctggaagc cggttttcg 0
ybhA ybhA 796836 797760 reverse 796957 gctggaagc cggttttcg 0
ybhB ybhB 806656 807258 reverse 806932 gtagttgtt cgttgacaa 0
ybhK ybhK 814962 815915 reverse 815191 gcgtgagtt cgcgtttaa 0
ybhP-clsB-ybhN ybhN 820765 821871 reverse 821833 ggcgctggt ttgcggtcg 0
ybhP-clsB-ybhN ybhN 820765 821871 reverse 821459 gatgctggt ttgcggtcg 0
ybhQ ybhQ 823824 824263 forward 824199 tgtctttgc atagagatg 0
ybiA ybiA 831691 832183 reverse 831838 gaactgcgt tttggcgta 0
fiu fiu 838472 840871 reverse 839374 gtgattttg tattaaaac 0
ybiO ybiO 842478 844732 reverse 843319 ggggcagaa tctcgtttt 0
glnHPQ glnHPQ 844964 847270 reverse 846568 ctgcgtgac gacgcactg 0
glnHPQ glnHPQ 844964 847421 reverse 846494 gttcggtac tgagttgtg 0
ompX ompX 849432 850232 forward 849707 cagttctgg gttaggacc 0
ybiT ybiT 855170 856778 forward 856699 ttctggaaa aggactttt 0
ybiYW ybiW 859397 862006 reverse 860671 tcagcgtgc ggttgcacg 0
iaaA-gsiABCD iaaA-gsiABCD 865760 872024 forward 871248 ttcgttatt aagcggtga 0
ybjM ybjM 889163 889689 forward 889275 aaaatgtgt ttttatata 0
ybjL ybjL 887357 889164 reverse 888744 ggtgatggt tcattgtta 0
ybjL ybjL 887357 889164 reverse 887654 ggtagcggt tcattgtta 0
ybjC-nfsA-rimK-ybjN ybjC-nfsA-rimK-ybjN 890115 892656 forward 891185 gcagggtga cgtttcact 0
potFGHI potFGHI 892959 897152 forward 895412 ggttgtcgc tcaacagtg 0
ybjQ-amiD ybjQ-amiD 903740 904966 forward 904215 agggatatc ttcctatag 0
poxB-ltaE-ybjT poxB 908554 910299 reverse 908693 tgtggtggt acactattg 0
hcp-hcr hcp-hcr 910405 913352 reverse 911146 cggcggatt gccgcttag 0
ybjE ybjE 913181 914124 reverse 913767 tgcgatggc gcgctactg 0
ybjE ybjE 913181 914124 reverse 913560 cgtggtggt gcgctactg 0
ybjE ybjE 913181 914300 reverse 914234 gcagtttgt cgtcgggtg 0
macAB macB 919317 921516 forward 920437 gtcgtggtg cggcgtcgt 0
clpA clpA 922315 924763 forward 923135 ggtgtcggt tcgtagtta 0
cydDC cydC 926697 928623 reverse 926951 gtgcgctgt tgcgcgaca 0
cydDC cydDC 926697 930254 reverse 929626 aatgggggc ttatttccg 0
cydDC cydDC 926697 930254 reverse 928606 aatggaggc ttatttccg 0
cydDC cydDC 926697 930254 reverse 927006 ggtgaaggc ttatttccg 0
ycaD ycaD 944942 946242 forward 945802 attggtttc taatcagag 0
focA-pflB pflB 950430 952864 reverse 951050 gtagatgac catttactg 0
focA-pflB pflB 950430 953074 reverse 951098 ttcgaaatc gagttttgg 0
focA-pflB pflB 950430 953148 reverse 952886 ggtggtttg ttattgagt 0
focA-pflB focA-pflB 950430 954037 reverse 952787 taagaaggt atttttttg 0
focA-pflB focA-pflB 950430 954037 reverse 952736 tgggaaggt atttttttg 0
focA-pflB focA-pflB 950430 954037 reverse 952488 tgagaaaat atttttttg 0
focA-pflB focA-pflB 950430 954037 reverse 950928 taagaaaac atttttttg 0
serC-aroA serC 956818 957964 forward 956839 accgcgggt tggtgtcca 0
serC-aroA serC-aroA 956818 959318 forward 956839 accgcgggt tggtgtcca 0
ycaL ycaL 959461 960251 forward 960227 tgatcgtat attagtata 0
ycaI-msbA-lpxK-ycaQ ycaI-msbA-lpxK-ycaQ 963328 969844 forward 966353 tttgattgt gaattggca 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973340 ggctggaag ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973448 aattagaaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 973583 ggccagaaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 974555 gactgggga ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 975126 ggtcgggaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976714 aactggaag ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976876 ggctggaaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 976900 agctggaag ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977209 aactggaag ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977230 aactggaag ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 977806 agctggaaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 978778 aactggaaa ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 979323 aaccagggg ttggtcttt 0
smtA-mukFEB smtA-mukFEB 972627 980009 forward 979698 agctgggaa ttggtcttt 0
elfA elfA 996988 997630 forward 997030 tattaagtc atgatttag 0
elfDCG-ycbUVF elfDCG-ycbUVF 997544 1003880 forward 997696 tttaagagt aaattttca 0
pqiAB pqiAB 1010882 1014122 forward 1011940 gcgttgtag cgcgacgtt 0
pqiAB pqiAB 1010882 1014122 forward 1014012 gtgttgcga cgcgacgtt 0
rmf rmf 1014726 1015105 forward 1014955 agatcgcct tttggcgga 0
rmf rmf 1014755 1015105 forward 1014824 gtgaatttt tgtttaaaa 0
ycbZ ycbZ 1015762 1017683 reverse 1016629 tgtaaagag acatttctc 0
ompA ompA 1018236 1019410 reverse 1019090 cttttggtg ggggaccgc 0
ompA ompA 1018236 1019414 reverse 1018834 tggcggtgt accgctaca 0
yccFS yccS 1020953 1023199 reverse 1022929 atgaccgac tgctggttg 0
yccFS yccS 1020953 1023199 reverse 1022825 gcgattggc tgctggttg 0
yccFS yccS 1020953 1023199 reverse 1022413 gtggtcaac tgctggttg 0
yccFS yccS 1020953 1023199 reverse 1022274 gcggctgat tgctggttg 0
mgsA mgsA 1025780 1026264 reverse 1025973 gattttctt ttgaaagga 0
yccT yccT 1026334 1027060 reverse 1026956 attatgttt tagtatgaa 0
hyaABCDEF hyaABCDEF 1031207 1036857 forward 1035296 gaagtgttg tttcataac 0
appCBXA appCBXA 1036933 1041138 forward 1040607 gggaaggat ctcttttta 0
cspH cspH 1050186 1050596 reverse 1050331 cattatccc gtaataggg 0
cbpAM cbpAM 1061773 1063051 reverse 1061980 ggggtggtt ttccattga 0
wrbA-yccJ wrbA-yccJ 1066087 1066981 reverse 1066824 gttgtcgtt cgatggtga 0
putA putA 1074143 1078148 reverse 1077588 agcgttgtt ttgcaatag 0
putA putA 1074143 1078148 reverse 1075354 agcgttgtt ttgcaatag 0
putP putP 1078408 1080061 forward 1079661 ggtgctggt tcgcgacca 0
putP putP 1078408 1080061 forward 1079673 ggcgctggt tcgcgacca 0
efeOB efeOB 1081377 1083870 forward 1083806 tttttgcgc ggggacgcg 0
pgaABCD pgaABCD 1085329 1091746 reverse 1089262 ttggtgcct ggttacgga 0
pgaABCD pgaABCD 1085329 1091746 reverse 1086221 ttaatgcct ggttacgga 0
pgaABCD pgaABCD 1085329 1091746 reverse 1085798 ttgatgcct ggttacgga 0
ymdB-clsC clsC 1105515 1106999 forward 1106072 tgtcatggc gtagtattg 0
grxB grxB 1122630 1123325 reverse 1123279 gaggagtca ttcctcagt 0
flgAMN flgAMN 1128637 1130108 reverse 1129947 tgtttctat gtaaagatg 0
rne rne 1140405 1143985 reverse 1141936 tgttgtagc acaatatcg 0
yceD-rpmF-plsX-fabHDG-acpP-fabF yceD-rpmF 1145872 1146763 forward 1146451 cgaagcgga gttttgctt 0
yceD-rpmF-plsX-fabHDG-acpP-fabF fabHDG 1147739 1150627 forward 1149550 tcactgtgc agtggcacg 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151761 tggtggttt gctaccaaa 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151842 tgatggttt gctaccaaa 0
pabC-yceG-tmk-holB-ycfH pabC-yceG-tmk-holB-ycfH 1152316 1156797 forward 1153483 gtctggcgc tggactgcg 0
pabC-yceG-tmk-holB-ycfH pabC-yceG-tmk-holB-ycfH 1152316 1156797 forward 1154501 gcctggtgc tggactgcg 0
pabC-yceG-tmk-holB-ycfH pabC-yceG-tmk-holB-ycfH 1152316 1156797 forward 1155575 gcctggcgc tggactgcg 0
ptsG ptsG 1156849 1158525 forward 1158463 attttcggt taaaagccg 0
hinT-ycfL-lpoB-thiK-nagZ-ycfP hinT-ycfL-lpoB-thiK-nagZ-ycfP 1161046 1164908 forward 1162152 actgcgggt tgacgctca 0
hinT-ycfL-lpoB-thiK-nagZ-ycfP hinT-ycfL-lpoB-thiK-nagZ-ycfP 1161050 1164908 forward 1163571 ctgcgctgt ggtgtgacg 0
mfd mfd 1169741 1173251 reverse 1171420 gtgagcagt tattcgtta 0
lolCDE lolCDE 1174597 1177787 forward 1175525 gaagcaggg tttcgttct 0
lolCDE lolCDE 1174597 1177787 forward 1177022 gaagcaggg tttcgttct 0
ymfA-ycfZ ycfZ 1179702 1180569 reverse 1180219 gagtgatgt tttattgcg 0
ymfA-ycfZ ycfZ 1179702 1180603 reverse 1180480 gaaaaaatt tttttttaa 0
hflD-purB hflD-purB 1189839 1191909 reverse 1191293 gcggcggac cgccgtctg 0
ymfED ymfD 1196090 1196884 reverse 1196562 tgaagttac attttaatg 0
ymfED ymfD 1196090 1196884 reverse 1196496 taaaattat attttaatg 0
ymfTLMNROPQ-ycfK-ymfS ymfTLMNROPQ-ycfK-ymfS 1202229 1207768 forward 1203019 gcttctggt tggaggcca 0
ymfTLMNROPQ-ycfK-ymfS ymfTLMNROPQ-ycfK-ymfS 1202229 1207768 forward 1204792 gcctctggt tggaggcca 0
ymfTLMNROPQ-ycfK-ymfS ymfTLMNROPQ-ycfK-ymfS 1202229 1207768 forward 1206038 atttccggt tggaggcca 0
stfE-tfaE tfaE 1207740 1208412 reverse 1208190 tgtttagat gtggatttg 0
mcrA mcrA 1209418 1210402 forward 1209730 tggtgtatc actgtgtgg 0
iraM iraM 1210903 1211313 reverse 1211112 ttctccctc gggggggag 0
bluR bluR 1212551 1213336 reverse 1213256 ggtgatgtt ttattatga 0
ycgN ycgN 1227906 1228499 forward 1228326 gcttatcgt cgagtagtg 0
dadAX dadAX 1236732 1239172 forward 1237791 tggtggttc actattgag 0
dhaR dhaR 1250226 1252208 forward 1251095 acacgtaga tgtgcattt 0
ycgV ycgV 1252308 1255333 reverse 1255147 tgggaatac gtccttgtg 0
ycgV ycgV 1252308 1255333 reverse 1252883 tgggaatgt gtccttgtg 0
ycgV ycgV 1252308 1255334 reverse 1252882 gggaatgta tccttgtgt 0
hemA-prfA-prmC hemA 1262806 1264193 forward 1263890 ggttgaggc ttaattctg 0
ychQA-kdsA ychQA-kdsA 1266122 1268290 forward 1267140 gcgttacgc cgcaatgcg 0
chaBC chaC 1271645 1272425 forward 1271887 gatcgttga ttggtgatt 0
chaBC chaC 1271645 1272425 forward 1272373 aactgctgg ttggtgatt 0
ychO ychO 1272983 1274401 forward 1274292 tggtggtgg gccattatt 0
narK narK 1277044 1278571 forward 1278428 ggtggcttc tcactgaag 0
adhE adhE 1294669 1297532 reverse 1295710 ctgggtggt ggtccaccg 0
trpLEDCBA trpLEDCBA 1314407 1321132 reverse 1315828 cgtgagttt gcacttgaa 0
sohB sohB 1327308 1328405 forward 1327864 ttacggtag aatgttgtc 0
yciN yciN 1328441 1328713 reverse 1328528 gaacaagga tttgttcct 0
topA topA 1328813 1331669 forward 1331332 atccggtgc taggctatg 0
topA topA 1328907 1331669 forward 1331257 tggcctgca accggatgt 0
ribA ribA 1336536 1337258 reverse 1336981 gattgtggc ttagtgctg 0
ribA ribA 1336536 1337258 reverse 1336846 ggttacgat ttagtgctg 0
pgpB pgpB 1337332 1338118 forward 1337707 tgatgagtt actattcag 0
yciSM-pyrF-yciH yciSM-pyrF-yciH 1338159 1341008 forward 1339244 acgcgtgtt tgtgcgtaa 0
yciSM-pyrF-yciH yciSM-pyrF-yciH 1338159 1341008 forward 1339526 gcgtgtgtt tgtgcgtaa 0
yciSM-pyrF-yciH yciSM-pyrF-yciH 1338159 1341008 forward 1340778 gtgcgtatt tgtgcgtaa 0
yciW yciW 1347004 1348260 reverse 1347286 gcttgtttt cgggtagaa 0
puuAP puuAP 1355826 1358992 reverse 1358782 atggttgct tactggtgg 0
puuAP puuAP 1355826 1358992 reverse 1357636 atgatcacc tactggtgg 0
puuAP puuAP 1355826 1358992 reverse 1357203 atggctatt tactggtgg 0
puuDRCBE puuDRCBE 1359076 1364839 forward 1364061 gttcggtgt caagttata 0
pspF pspF 1364842 1365953 reverse 1365138 tcgccgttt agcggtgaa 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1370128 cccgtggaa gggtacttt 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1370893 tttatggag gggtacttt 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1374853 tttgtgaaa gggtacttt 0
ycjMNOPQRSTUV-ymjB ycjMNOPQRSTUV-ymjB 1368209 1379926 forward 1377044 tccgtggga gggtacttt 0
pgrR pgrR 1389896 1390914 forward 1390731 tggattggc gcttggctg 0
ycjY-ymjDC-mpaA ycjY-ymjDC-mpaA 1387894 1390096 reverse 1388841 tagcccgcc gtcgggcgg 0
mppA mppA 1391078 1392864 forward 1391895 agagcgcgt tttcgtgta 0
mppA mppA 1391078 1392864 forward 1392688 aaagcgcgt tttcgtgta 0
mppA mppA 1391163 1392864 forward 1391970 aaaagtgac ttttcactg 0
mppA mppA 1391228 1392864 forward 1391489 ccggcgttg ggctgtaat 0
mppA mppA 1391228 1392864 forward 1392181 ctggcatta ggctgtaat 0
mppA mppA 1391228 1392864 forward 1392536 ttgatgtta ggctgtaat 0
mppA mppA 1391228 1392864 forward 1392589 ctgacatta ggctgtaat 0
ynaI ynaI 1392915 1393997 reverse 1393859 gcttttggt tggggaccg 0
ynaI ynaI 1392915 1393997 reverse 1393500 acctttggt tggggaccg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1418500 ggggtacgt ttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1418627 agaatatgt ttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1419077 aaagcgcat ttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1420909 aaagcgcgt ttttgtgtg 0
ydaSTUVW-rzpR ydaSTUVW-rzpR 1418367 1421668 forward 1421401 aaaatacac ttttgtgtg 0
trkG trkG 1421695 1423263 forward 1422665 tgatcattg gttagtagt 0
trkG trkG 1421765 1423263 forward 1422032 ttgtaatgt gacgttata 0
ynaK-ydaY ynaK-ydaY 1423243 1424004 forward 1423740 gaaggagtt tttttttgg 0
ynaK-ydaY ynaK-ydaY 1423243 1424004 forward 1423831 aaaggggtt tttttttgg 0
ynaK-ydaY ynaK-ydaY 1423243 1424004 forward 1423992 aaaaaagcc tttttttgg 0
ynaK-ydaY ynaK-ydaY 1423273 1424004 forward 1423282 ttgtgagtt aatatttag 0
ynaK-ydaY ynaK-ydaY 1423288 1424004 forward 1423507 gtattaagc tataatttg 0
insH-5 insH-5 1425770 1426950 reverse 1426213 tgaaggccc acttccggg 0
ydbK-ompN ompN 1433784 1435008 reverse 1434426 ctggtaaat ggctattta 0
ydbD ydbD 1473090 1475474 forward 1473639 cgtgggata gcgctttat 0
ynbABCD ynbABCD 1475486 1480225 forward 1476466 aaagaatat ttttttgta 0
ynbABCD ynbABCD 1475486 1480225 forward 1476857 gaaaaacat ttttttgta 0
ynbABCD ynbABCD 1475486 1480225 forward 1477183 ggggaacat ttttttgta 0
ynbABCD ynbABCD 1475486 1480225 forward 1478525 ggggaatgt ttttttgta 0
ynbABCD ynbABCD 1475495 1480225 forward 1479406 cggatggtt gtctatcaa 0
mdoD mdoD 1494706 1496535 forward 1496089 gatgagttt ctactcgga 0
ydcL ydcL 1500347 1501149 forward 1500380 gctgaaaaa cggcttttt 0
ydcL ydcL 1500469 1501149 forward 1500576 tggtttttt atcaaagga 0
ydcN ydcN 1504178 1504732 forward 1504271 ctggcagaa ggccgtttt 0
ydcP ydcP 1504778 1506766 forward 1505779 gaaagtggc tttttaccg 0
ydcP ydcP 1504778 1506766 forward 1506176 aaggatggt tttttaccg 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1512649 aggatattt ttttataga 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1513793 ggaatgtct ttttataga 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1514167 aagatatct ttttataga 0
ydcSTUV-patD ydcSTUV-patD 1509623 1515026 forward 1514733 gaggtattt ttttataga 0
pptA pptA 1530882 1531309 forward 1531299 tgaatgctt acttatgga 0
nhoA nhoA 1531987 1532893 forward 1532493 atcggttgt tggccgata 0
narZYWV narWV 1533961 1536711 reverse 1534448 gattttctt ctagaaggg 0
narU narU 1540696 1542148 reverse 1540845 gcgcagtgg cgcgttatc 0
osmC osmC 1554620 1555080 forward 1554700 gggaaggga tttttcctt 0
osmC osmC 1554620 1555080 forward 1554701 ggaagggaa tttttcctt 0
osmC osmC 1554620 1555080 forward 1554776 aaaaaggaa tttttcctt 0
yddAB yddB 1573271 1575690 reverse 1574091 tatgggatt atattttgg 0
ydgD ydgD 1669977 1670805 forward 1670617 atgtcacat tatagtgtg 0
ydgD ydgD 1669977 1670805 forward 1670665 atgttgcat tatagtgtg 0
pntAB pntB 1672996 1674572 reverse 1673726 ggtgtcgat ctgtagttg 0
pntAB pntB 1672996 1674572 reverse 1673368 ggtattaat ctgtagttg 0
fumAC fumC 1683209 1684733 reverse 1683763 tgaaagggt atttttttg 0
uidABC uidC 1689610 1691012 reverse 1690991 cggataaaa gcctatttt 0
uidABC uidABC 1689610 1694176 reverse 1691363 gcggttatc tgtcaatag 0
uidABC uidABC 1689610 1694176 reverse 1690665 gtggttatt tgtcaatag 0
uidABC uidABC 1689610 1694176 reverse 1689984 gtggttatt tgtcaatag 0
ydgK-rsxABCDGE-nth ydgK-rsxABCDGE-nth 1703231 1710182 forward 1707623 ctggtttta gattaaaat 0
ydgK-rsxABCDGE-nth rsxABCDGE-nth 1703779 1710182 forward 1709432 ttggcctgg agccggact 0
ydhIJK ydhIJK 1719022 1722157 forward 1719458 gctgaatat tggcttata 0
ydhC ydhC 1737902 1739146 forward 1738194 ggatgctgt tttgtggcg 0
ydhC ydhC 1737902 1739146 forward 1738210 aaacgccgc tttgtggcg 0
ydhC ydhC 1737902 1739146 forward 1738893 aggcgctgc tttgtggcg 0
cfa cfa 1739225 1740585 forward 1739529 taacggttc attgttgag 0
cfa cfa 1739225 1740585 forward 1739805 taatgactt attgttgag 0
ydhS ydhS 1745106 1746759 forward 1745142 caggtaagt gtctattca 0
ydhZ ydhZ 1752956 1753233 reverse 1753152 aaatcggac tttagtttg 0
ppsR ppsR 1785375 1786302 forward 1785466 aaaatggat ttttacttg 0
ppsR ppsR 1785407 1786302 forward 1785525 tgcggaggt gtgtcttcg 0
ppsR ppsR 1785407 1786302 forward 1786179 cgcggaagt gtgtcttcg 0
ydiU ydiU 1787832 1789278 reverse 1788480 ggttttctt ctaggagga 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1796258 tctttgagg agaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1796015 tcttcgaaa agaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1794255 ttttcgaaa agaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA pheMST-ihfA 1793240 1797325 reverse 1793480 ttttcgaag agaagtttt 0
thrS-infC-rpmI-rplT-pheMST-ihfA infC 1798120 1799370 reverse 1798229 ggaagtgct ttttcacga 0
thrS-infC-rpmI-rplT-pheMST-ihfA thrS-infC-rpmI-rplT-pheMST-ihfA 1793277 1800757 reverse 1796640 catccggtt gtgggccaa 0
yniA yniA 1805743 1806680 forward 1806114 gatgcgcat ttgcgtgtg 0
ydjO ydjO 1810353 1811279 reverse 1810857 agtgaaatt tcgttttga 0
chbBCARFG chbG 1814410 1815266 reverse 1814443 gctcagcgt cgagtcgta 0
astCADBE astE 1823979 1825093 reverse 1824972 cggtttatc gctaggtgg 0
ydjXYZ-ynjABCD ydjXYZ-ynjABCD 1831332 1837424 forward 1835718 gcagcaggt cgttgttta 0
ydjXYZ-ynjABCD ydjXYZ-ynjABCD 1831332 1837424 forward 1836965 gcaacggat cgttgttta 0
ynjI ynjI 1841855 1843035 reverse 1842743 gttgtcgct cgatagcgg 0
ynjI ynjI 1841855 1843035 reverse 1842266 gttatcgcc cgatagcgg 0
ynjI ynjI 1841855 1843035 reverse 1841947 gttatcgtt cgatagcgg 0
ydjA-selD-topB selD-topB 1842961 1846053 reverse 1844979 tcaatgcgg agttacgtt 0
sppA sppA 1846735 1848717 forward 1847971 cgtgttaat gcacaatta 0
yeaGH yeaGH 1864839 1868262 forward 1867038 gcgtttttt tgcagagaa 0
yeaI yeaI 1868267 1869884 forward 1868287 ctggctgat gaccgacta 0
yeaI yeaI 1868267 1869884 forward 1869492 ctggttgat gaccgacta 0
yeaQ yeaQ 1877031 1877414 reverse 1877073 gttattggt cggtagttg 0
leuE leuE 1878145 1878791 reverse 1878417 cgttaattt gtaattgga 0
leuE leuE 1878145 1878824 reverse 1878735 tggttgggg gctaatttc 0
dmlA dmlA 1879736 1881021 forward 1879847 tgtttcacc gcaaagtgg 0
pabB-nudL pabB-nudL 1892652 1894772 forward 1893447 ggtgattgc ccgttagcg 0
yoaE yoaE 1898053 1899796 reverse 1899575 ttgggcggg aatttgccc 0
yebST yebST 1914143 1918167 forward 1915150 tgaacggag acttgtttt 0
yebST yebST 1914143 1918167 forward 1917253 tgggcagaa acttgtttt 0
yebST yebST 1914143 1918167 forward 1918140 tgaatgggg acttgtttt 0
yebST yebST 1914205 1918167 forward 1917187 gcgtttgat cgtaaatta 0
yobB-exoX yobB-exoX 1923233 1924806 forward 1923612 gtgattatt cgctagtgg 0
edd-eda eda 1930109 1930808 reverse 1930571 attgtgggt taatgttta 0
edd-eda eda 1930109 1931133 reverse 1930671 agcgttggt ttgtggcca 0
edd-eda eda 1930109 1931133 reverse 1930565 ggtgccggt ttgtggcca 0
pykA pykA 1935518 1937115 forward 1935528 ttaagtgac aattcattg 0
lpxM lpxM 1937246 1938252 reverse 1938009 aatcaatct ttagttaga 0
znuCB znuCB 1940658 1942223 forward 1941733 tggtcgtga atcagtact 0
znuA znuA 1939675 1940685 reverse 1940120 aaaattagt ttttaattg 0
ruvAB ruvAB 1942297 1944048 reverse 1943380 ggtaaagga ctatttttt 0
ruvAB ruvAB 1942243 1944048 reverse 1943380 ggtaaagga ctatttttt 0
yebB yebB 1944168 1944877 forward 1944294 ctgaatatg gacttatac 0
aspS aspS 1946686 1948641 reverse 1946788 tgaagaagg acttttttc 0
yecDE yecDE 1948802 1950237 forward 1949022 ttggctggt aatcggcta 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1967601 agcaggttg ttgttcaac 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1965600 agcaagttg ttgttcaac 0
tar-tap-cheRBYZ tar-tap-cheRBYZ 1964417 1970740 reverse 1965324 aataagttg ttgttcaac 0
flhDC flhDC 1975290 1976601 reverse 1976293 ttttaccgg gaggtggct 0
flhDC flhDC 1975290 1976601 reverse 1975616 ttttactga gaggtggct 0
insAB-5A-5B-5 insA-5AB-5B-5 1976542 1977250 reverse 1976788 gggcgtctt ctcgtggag 0
uspC uspC 1977610 1978205 forward 1977773 ggttatgag ttaatattc 0
uspC uspC 1977643 1978205 forward 1977884 aattactct ttagtgagg 0
fliE fliE 2010724 2011117 reverse 2010866 ggcagaaaa ttgtttttt 0
fliFGHIJK fliFGHIJK 2011170 2017537 forward 2013716 cgagaaatt gctttttaa 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015383 tgattatgg actaatacc 0
yedI yedI 2026473 2027485 reverse 2026481 gcggtcagg tgttagttc 0
yedRJ yedJ 2030408 2031227 reverse 2031145 gctatgaat cggtattta 0
mtfA mtfA 2041642 2042472 forward 2041977 tgaatggga acttgtttt 0
shiA shiA 2051558 2052983 forward 2051861 cgcatttgc gcgtagacg 0
shiA shiA 2051590 2052983 forward 2052550 taggtggat atttgcttg 0
amn amn 2053055 2054539 forward 2053390 gttgctgta taatggcgt 0
amn amn 2053055 2054539 forward 2054309 attgccgcg taatggcgt 0
yeeN yeeN 2054778 2055598 forward 2055469 attagaaat taatcttta 0
yeeN yeeN 2054816 2055598 forward 2054956 attcggtgt taagtcgta 0
yeeO yeeO 2056227 2057746 reverse 2056419 tggggttgt gtttcgacg 0
cobUST cobUST 2061412 2063996 reverse 2062387 gttggtagc taactgtcg 0
flu flu 2069498 2072682 forward 2070081 ctggcaggt ggccgtcca 0
flu flu 2069498 2072682 forward 2072430 ctggtgggt ggccgtcca 0
flu flu 2069527 2072682 forward 2069553 ggaaaagct ttttttcgg 0
flu flu 2069527 2072682 forward 2071007 agggaggct ttttttcgg 0
flu flu 2069527 2072682 forward 2071335 agggaagtt ttttttcgg 0
flu flu 2069527 2072682 forward 2071576 gaaggggcc ttttttcgg 0
hisLGDCBHAFI hisLGDCBHAFI 2087988 2095249 forward 2088547 cggttgatg gttgactac 0
hisLGDCBHAFI hisLGDCBHAFI 2087988 2095249 forward 2093611 caactggtg gttgactac 0
wzzB wzzB 2095345 2096334 reverse 2096195 tattgccct gtaatggga 0
wzzB wzzB 2095345 2096334 reverse 2095808 cattgctct gtaatggga 0
wzzB wzzB 2095345 2096437 reverse 2096045 gcaggagac tgttttctg 0
wzzB wzzB 2095345 2096437 reverse 2095897 gcagagggc tgttttctg 0
glf-wbbH wbbH 2104084 2105418 reverse 2104939 ttgttagtt agtaattga 0
rfbBDACX rfbX 2106361 2107700 reverse 2106706 ttgattggt ggttagtta 0
rfbBDACX rfbX 2106361 2107740 reverse 2107240 tggtcgttt gttagcgaa 0
wza-wzb-wzc-wcaAB wza-wzb-wzc-wcaAB 2130091 2135607 reverse 2135304 taatagtgc gttattacg 0
wza-wzb-wzc-wcaAB wza-wzb-wzc-wcaAB 2130091 2135607 reverse 2132110 cgatgatgc gttattacg 0
gatYZABCD gatZABCD 2169857 2174454 reverse 2172805 gcggatgat cgtttatta 0
gatYZABCD gatZABCD 2169857 2174454 reverse 2171945 gcgggtggt cgtttatta 0
gatYZABCD gatZABCD 2169857 2174454 reverse 2170877 gtgaatgat cgtttatta 0
thiMD thiD 2181738 2182695 reverse 2182617 acgcgcagt tgcgtgtcg 0
thiMD thiD 2181738 2182695 reverse 2182388 gcgtacagt tgcgtgtcg 0
yehE yehE 2190537 2190902 reverse 2190876 tacagctat gtgtcggtg 0
yehE yehE 2190537 2190902 reverse 2190691 tatggctat gtgtcggtg 0
mrp mrp 2191081 2192197 reverse 2191539 atctcgact tagggctga 0
molR_1 molR_1 2194466 2195320 forward 2194572 tcagttggg ggtcaactt 0
yehLMPQ yehLMPQ 2202424 2208966 forward 2205079 tgttttggt acaaggttg 0
osmF-yehYXW osmF-yehYXW 2213767 2217545 reverse 2215098 gcggattga cgcttaatt 0
dld dld 2220174 2221922 forward 2220721 aaatgtcgt tttatagtg 0
dld dld 2220174 2221922 forward 2221580 ggatatcgc tttatagtg 0
yohD yohD 2223785 2224401 forward 2224343 tgggcgtgc attcgtatg 0
yohJK yohJK 2228531 2229736 forward 2229543 cgatgcgta gttacgcgt 0
mglBAC mglAC 2234765 2237413 reverse 2236250 atttatgcc tagatgcgg 0
mglBAC mglAC 2234765 2237413 reverse 2235716 atttacgtc tagatgcgg 0
mglBAC mglAC 2234765 2237413 reverse 2235434 gtctgtgcc tagatgcgg 0
mglBAC mglBAC 2234765 2238588 reverse 2237229 tgttaaggc gcaattttg 0
mglBAC mglBAC 2234765 2238588 reverse 2236389 tgttgagac gcaattttg 0
cirA cirA 2242800 2244964 reverse 2243563 cgtaacggt gcattgcta 0
cirA cirA 2242800 2244964 reverse 2243349 cgtaacgat gcattgcta 0
yeiH yeiH 2247688 2248788 forward 2247895 ttggggatg aatttttat 0
psuT psuT 2254107 2255518 reverse 2255273 gcatcagtt tgtggtcga 0
psuKG psuG 2255451 2256579 reverse 2255983 tggtggtgt attattgta 0
yeiP yeiP 2263439 2264044 forward 2263535 gttaaggat cagttttta 0
yejABEF yejABEF 2270334 2275911 forward 2273122 atgttttca tacgaaagt 0
yejABEF yejABEF 2270334 2275911 forward 2274673 gtgctttca tacgaaagt 0
yejK yejK 2280962 2282131 reverse 2282025 tcttttatt ggaaagtag 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2297042 tgtttttat gtaaaaata 0
napFDAGHBC-ccmABCDEFGH napFDAGHBC-ccmABCDEFGH 2289380 2301596 reverse 2293928 tgtttttgt gtaaaaata 0
mqo mqo 2303130 2304868 reverse 2303602 ggtgatgtt ttattacaa 0
ada-alkB alkB 2306713 2307467 reverse 2307184 tcggtggcg ggctactgt 0
rcsC rcsC 2315049 2318001 reverse 2317785 tacatcgtt atgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2317668 tacatcgcc atgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2317177 tacgttgcc atgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2316907 tgcattgtt atgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2316191 tgtactgct atgtggcgg 0
rcsC rcsC 2315049 2318001 reverse 2315746 tgcgtcgct atgtggcgg 0
rcsC rcsC 2315049 2318103 reverse 2316713 tgcttacgc gcgaatgcg 0
yfaL yfaL 2338439 2342287 reverse 2340780 tggtgcggt gccacgtta 0
yfaL yfaL 2338439 2342287 reverse 2339787 cggtgcggt gccacgtta 0
yfaL yfaL 2338439 2342287 reverse 2338815 tggtgtggt gccacgtta 0
nrdAB-yfaE yfaE 2346363 2346790 forward 2346486 cagattgac gtttggctg 0
nrdAB-yfaE yfaE 2346363 2346790 forward 2346692 caagttgac gtttggctg 0
yfaXWVU yfaU 2356064 2356968 reverse 2356161 tgtcgctgt gcggtggcg 0
yfaZ yfaZ 2361755 2362339 reverse 2361907 ttcaaagtt gggtttcga 0
nudI nudI 2362547 2363001 forward 2362833 ggaagagat ttttctttg 0
ais ais 2363040 2363776 reverse 2363418 ttgtcagat aacggttta 0
pmrD pmrD 2371294 2371596 reverse 2371390 tgtattaat gtgtagtta 0
yfbK yfbK 2382017 2383806 reverse 2383696 tgattttgt attaggacg 0
nuoABCEFGHIJKLMN nuoN 2388027 2389739 reverse 2388290 ggtgggtgc tcattcgcg 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2401947 agggatttt tttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2398542 aagagtttt tttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2391127 gagaatttt tttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2390276 ggggatctt tttttggaa 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2388949 aaaaacctt tttttggaa 0
folC-dedD dedD 2429044 2429890 reverse 2429757 gtgtggttc cgcgccggg 0
accD accD 2431034 2432037 reverse 2431531 ttgtgggtg ggtacttac 0
pdxB-usg-truA-dedA usg-truA-dedA 2432104 2434912 reverse 2434289 tgtcatcgc gcagtagcg 0
pdxB-usg-truA-dedA usg-truA-dedA 2432104 2434912 reverse 2433302 cgttatcgc gcagtagcg 0
pdxB-usg-truA-dedA pdxB-usg-truA-dedA 2432104 2435906 reverse 2435379 gagttagtc ctcaattgg 0
yfcJ yfcJ 2436964 2438263 reverse 2437697 tggcaaagt gctgtttcg 0
yfcZ yfcZ 2458672 2459001 reverse 2458906 atggatgtt tatttgcaa 0
yfdPQ yfdPQ 2471444 2472878 forward 2472253 ttacccgtt agtgggcag 0
yfdPQ yfdPQ 2471444 2472878 forward 2472420 ttgtctgtt agtgggcag 0
dsdXA dsdXA 2475843 2478552 forward 2476189 ggttggcct ctaattgga 0
emrKY emrKY 2478660 2481470 reverse 2480101 aatgttgga ttgcaacct 0
emrKY emrKY 2478660 2481470 reverse 2478663 ggcgttggg ttgcaacct 0
ypdI ypdI 2492516 2492995 forward 2492709 gataacttt ctattggga 0
yfeO yfeO 2507475 2508908 forward 2508464 gggggttat ttcttaata 0
yfeA yfeA 2513665 2515914 reverse 2515890 tatttgtgt ataagcgta 0
yfeCD yfeCD 2516406 2517227 forward 2516464 gggaattgt cctttggca 0
xapR xapR 2519511 2520527 reverse 2520400 taaatatgt atttatgta 0
xapR xapR 2519356 2520527 reverse 2520400 taaatatgt atttatgta 0
xapR xapR 2519511 2520585 reverse 2519992 tgcatgaat atgtatttg 0
xapR xapR 2519356 2520585 reverse 2519992 tgcatgaat atgtatttg 0
yfeH yfeH 2524955 2525966 forward 2525208 attctgggt tgaggtcta 0
cysK cysK 2530399 2531446 forward 2530580 ttgggatgc aaccctatg 0
ptsHI-crr ptsHI-crr 2531523 2534402 forward 2534359 gaagtaatt ttttattaa 0
ptsHI-crr ptsHI-crr 2531529 2534402 forward 2533681 cgcattaag gcgtagttt 0
ptsHI-crr ptsHI-crr 2531529 2534402 forward 2534351 cgcatcaag gcgtagttt 0
ptsHI-crr ptsHI-crr 2531623 2534402 forward 2531678 tcgtgcgtc agcatgcag 0
ptsHI-crr crr 2533632 2534402 forward 2533879 atctctggt taggggtcg 0
cysPUWAM cysPUWAM 2536694 2541579 reverse 2539884 gtgattttt tactgaaag 0
cysPUWAM cysPUWAM 2536694 2541579 reverse 2539833 atgattttt tactgaaag 0
murQP-yfeW murQP 2543755 2546119 forward 2544341 attgtaggt taacgtcta 0
yfeYX yfeYX 2547668 2549265 reverse 2549040 ttgatggcg agttattgc 0
yfeYX yfeYX 2547668 2549265 reverse 2547674 ttgatggcg agttattgc 0
yffOP yffOP 2560102 2561139 forward 2560365 ggatgtcgt tttatggca 0
talA-tktB talA-tktB 2576592 2579661 forward 2576729 ggcagacag tcgtctgtc 0
ypfG ypfG 2579756 2580902 reverse 2580646 ataatggac tattatttg 0
acrD acrD 2585497 2588730 forward 2587145 gcttttttg cgggaaaat 0
hyfABCDEFGHIJR-focB hyfABCDEFGHIJR-focB 2599193 2612804 forward 2600662 tggggcatt actttgtaa 0
hyfABCDEFGHIJR-focB hyfABCDEFGHIJR-focB 2599193 2612804 forward 2608400 tggggcgtt actttgtaa 0
upp-uraA upp-uraA 2616893 2618931 reverse 2618682 aagaaaatt tttttttag 0
upp-uraA upp-uraA 2616893 2618931 reverse 2617988 gggaaaatt tttttttag 0
upp-uraA upp-uraA 2616893 2618931 reverse 2617414 aaaaagatc tttttttag 0
guaBA guaBA 2628928 2632129 reverse 2632095 agatattgc tttataacg 0
ispG-sroE ispG-sroE 2638617 2639976 reverse 2639761 gtgccgatt cgtggttaa 0
ispG-sroE ispG-sroE 2638617 2639976 reverse 2639517 gcgtcgatt cgtggttaa 0
ispG-sroE ispG-sroE 2638617 2639976 reverse 2638882 gcgctggtt cgtggttaa 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2644075 tgccgttat gcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643542 tgtcgccgc gcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643539 cgccgccgc gcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643420 tgttgccgc gcggcggtg 0
yfhM-pbpC pbpC 2643035 2645515 reverse 2643199 tgccgttgc gcggcggtg 0
yfhM-pbpC yfhM-pbpC 2643035 2650346 reverse 2644087 gcaatgttg cgttgcagc 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656427 gcgggcctt tgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656109 gcggactcc tgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2656023 acgaacctt tgtttgggg 0
hscBA-fdx-iscX hscBA-fdx-iscX 2654528 2657546 reverse 2655904 gcgaatttt tgtttgggg 0
hcaT hcaT 2664729 2665950 reverse 2665696 gagtttgct ctcggacga 0
hcaR hcaR 2666028 2666986 reverse 2666421 ttagtggtt aatcgttgg 0
yphCB yphB 2671838 2672810 reverse 2671904 gggggtgat tcttcgcta 0
pgpC-tadA pgpC-tadA 2695376 2696660 reverse 2696115 tggtggttg gttgttagc 0
pgpC-tadA pgpC-tadA 2695376 2696660 reverse 2695764 taacaatcg gttgttagc 0
rnc-era-recO-pdxJ-acpS acpS 2698640 2699184 reverse 2698800 tctggcgtt aggccgcaa 0
rpoE-rseABC rpoE-rseABC 2705344 2708109 reverse 2706841 ttgagcagg aactcgttc 0
yfiC yfiC 2710049 2710827 reverse 2710173 gcatcgggt cgtggccca 0
pssA pssA 2720689 2722104 forward 2721828 gatgtgggt ctgtattcg 0
rrsG-gltW-rrlG-rrfG rrsG-gltW-rrlG-rrfG 2724091 2729470 reverse 2726911 tgtgttagt gcacagtca 0
rpsP-rimM-trmD-rplS rpsP-rimM-trmD-rplS 2742205 2744276 reverse 2742448 gttgaaggt taattttcg 0
ypjD ypjD 2745868 2746775 forward 2746349 tgggatgct gttttatga 0
ypjD ypjD 2745868 2746775 forward 2746505 taaaatgtt gttttatga 0
yfjI yfjI 2756877 2758416 forward 2757706 aatgttttt ttgtgggag 0
yfjPQ yfjPQ 2765562 2767508 forward 2766579 gggatttct tcctaaagg 0
yfjPQ yfjPQ 2765562 2767508 forward 2767158 gggattttt tcctaaagg 0
yfjXY-ypjJ-yfjZ-ypjF yfjXY-ypjJ-yfjZ-ypjF 2773910 2775804 forward 2775634 gatgctggt ttgcggtcg 0
csiD-lhgO-gabDTP csiD-lhgO-gabDTP 2786949 2793675 forward 2787937 cgtggctat gcatcggta 0
csiD-lhgO-gabDTP gabDTP 2788934 2793675 forward 2790204 cgttttgcc gtagagcgg 0
csiD-lhgO-gabDTP gabDTP 2788934 2793675 forward 2792068 cgtcttgtc gtagagcgg 0
csiD-lhgO-gabDTP gabDTP 2789194 2793675 forward 2789646 tggtttgcc accgaacgg 0
ygaU ygaU 2794359 2794836 reverse 2794578 gggaatatt cctttgtga 0
proVWX proVWX 2802621 2806146 forward 2805601 ggaaaagcg cttttttgc 0
mprA-emrAB mprA-emrAB 2808769 2812176 forward 2809570 attggtttt taattaaag 0
luxS luxS 2812240 2813087 reverse 2812941 gctgatacc cggttatgg 0
luxS luxS 2812240 2813087 reverse 2812447 gctgatgcc cggttatgg 0
srlAEBD-gutM-srlR-gutQ srlAEBD-gutM-srlR-gutQ 2823813 2828800 forward 2826697 ttaggcggc ggtttgccg 0
norVW norVW 2830461 2833067 forward 2831479 gaggagatg tttttctac 0
hydN-hypF hypF 2833195 2836036 reverse 2834218 gtgcgcggt tacgtgtca 0
hydN-hypF hypF 2833195 2836036 reverse 2833384 atgcgtggt tacgtgtca 0
hydN-hypF hypF 2833195 2836127 reverse 2833257 gcggtttgt tgccaagta 0
hycABCDEFGHI hycABCDEFGHI 2840499 2848483 reverse 2843544 ggcagagat ttgtctcta 0
hycABCDEFGHI hycABCDEFGHI 2840499 2848483 reverse 2841688 ggcggagat ttgtctcta 0
hycABCDEFGHI hycABCDEFGHI 2840499 2848483 reverse 2840567 gacagggat ttgtctcta 0
ygbN ygbN 2862929 2864487 forward 2862946 aggtgggat tccgccttg 0
nlpD-rpoS rpoS 2864581 2866140 reverse 2865805 ttacctgag agtgggctt 0
nlpD-rpoS rpoS 2864581 2866140 reverse 2865609 ttgcttgaa agtgggctt 0
nlpD-rpoS nlpD-rpoS 2864581 2866804 reverse 2866653 gttaatggc caattattg 0
nlpD-rpoS nlpD-rpoS 2864581 2866804 reverse 2864950 gttgatgac caattattg 0
ygcNOP ygcNOP 2890594 2892793 forward 2891090 gttatttgt tagtaagcg 0
ygcNOP ygcNOP 2890594 2892793 forward 2891369 attgtttgc tagtaagcg 0
queE queE 2902769 2903628 reverse 2902804 ggcgtttgt ttgtaagtg 0
pyrG-eno eno 2904665 2906040 reverse 2904763 gccgttctg cggcgagat 0
pyrG-eno pyrG-eno 2904665 2907735 reverse 2906190 ggtcgagat ttggttctg 0
pyrG-eno pyrG-eno 2904665 2907735 reverse 2905067 gactgggac ttggttctg 0
pyrG-eno pyrG-eno 2904665 2907735 reverse 2904891 aatcaagat ttggttctg 0
relA-mazEFG relA-mazEF 2908778 2912299 reverse 2910790 actggggat tggtctctg 0
fucPIKUR fucPIKUR 2932141 2938121 forward 2936887 tgaatttat acttgagta 0
amiC amiC 2945779 2947211 reverse 2945828 tcttgcggg gggacgctt 0
ppdAB-ygdB-ppdC-recC recC 2957082 2960529 reverse 2959392 gctggtgtg tgatcgcat 0
tas tas 2969591 2970659 forward 2970439 tcgcggcgt agtgctgta 0
aas-lplT lplT 2970691 2971961 reverse 2971709 ggtgtttgt ccgtagaca 0
yqeH yqeH 2985530 2986190 forward 2986040 gtatatggt catatatta 0
yqeIJ yqeIJ 2986366 2987808 forward 2986662 gatgtggtt ttgtaccaa 0
yqeIJ yqeIJ 2986453 2987808 forward 2987251 ttatggcat aatgccgta 0
yqeK yqeK 2987957 2988592 reverse 2988386 gtgaggtat tgctttata 0
ygeH ygeH 2989901 2991492 forward 2990150 ttgagggat aacttttta 0
hyuA hyuA 3007852 3009435 forward 3008299 tgtggcggt gcactgccg 0
hyuA hyuA 3007852 3009435 forward 3008973 cgtggtggc gcactgccg 0
hyuA hyuA 3007852 3009435 forward 3009358 tgtgacggc gcactgccg 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023895 ggatggttt cttgccgaa 0
xanQ-guaD-ygfQ xanQ-guaD-ygfQ 3022282 3026510 forward 3023929 gaatggttt cttgccgaa 0
idi idi 3030965 3031635 forward 3031080 agaaattat tttttggta 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3037516 gattgttcc ttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3035796 aaccgtttc ttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3034923 ggtcgctcc ttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3034617 ggtcatttc ttggtgagg 0
xerD-dsbC-recJ-prfB-lysS dsbC-recJ-prfB 3033206 3037655 reverse 3033467 gaccgttcc ttggtgagg 0
ygfB-pepP-ubiHI ygfB-pepP-ubiHI 3049070 3053495 reverse 3052240 gggaatgtt tccttataa 0
yggE yggE 3065362 3066207 reverse 3066126 ttgggcaag gacttgttc 0
epd-pgk-fbaA pgk 3069453 3070670 reverse 3070315 gttctggaa taagatttt 0
epd-pgk-fbaA pgk 3069453 3070670 reverse 3070065 gttctaaag taagatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070670 reverse 3070315 gttctggaa taagatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070670 reverse 3070065 gttctaaag taagatttt 0
epd-pgk-fbaA pgk-fbaA 3068187 3070879 reverse 3069882 cggttccgt gttaaggca 0
epd-pgk-fbaA pgk-fbaA 3068187 3070879 reverse 3069244 tgatttcgt gttaaggca 0
epd-pgk-fbaA pgk 3069453 3070879 reverse 3069882 cggttccgt gttaaggca 0
tktA tktA 3077666 3079729 reverse 3078015 ctgcgccgg gatgcggcc 0
yggN yggN 3098926 3099662 reverse 3099318 ttcaggaga gagttcttt 0
pheV pheV 3108387 3108463 forward 3108452 gtccgggca taggcccgt 0
yghJ yghJ 3112572 3117281 reverse 3115698 aacttctat ttggggata 0
yghJ yghJ 3112572 3117281 reverse 3115059 gatccttat ttggggata 0
yghJ yghJ 3112572 3117288 reverse 3116275 atatggtgt tatgctaca 0
yghJ yghJ 3112572 3117342 reverse 3115415 gcattttgc tgtaaagtg 0
glcDEFGBA glcA 3117619 3119343 reverse 3117639 atgtgttta tatatgaat 0
yghQ yghQ 3129363 3130545 reverse 3129393 tttggcgtt aggtcgtga 0
yghQ yghQ 3129363 3130547 reverse 3129876 tggtatttt gtcgtgaag 0
hybOABCDEFG hybOABCDEFG 3137738 3144385 reverse 3139548 atggttatt taccaatag 0
yqhC yqhC 3152284 3153406 reverse 3153294 gccctggct tggggttgg 0
yqhC yqhC 3152284 3153406 reverse 3152610 acttcagtc tggggttgg 0
mqsRA mqsRA 3165873 3166675 reverse 3166261 tatgaaatg gtgttttgc 0
tolC-ygiABC tolC-ygiABC 3176096 3179603 forward 3179341 tggttaaac gctagtttg 0
ygiD ygiD 3179641 3180451 reverse 3179686 gttgagggt tgatttcca 0
ygiL ygiL 3183364 3183987 forward 3183393 ctaatcatt gattagtaa 0
rfaE rfaE 3193342 3194948 reverse 3193416 gcgaagtgt cgcttcgca 0
ygiF-glnE glnE 3194823 3197823 reverse 3196888 cgcgatggt gcgctgctg 0
ygiF-glnE glnE 3194823 3197823 reverse 3195607 tgcggtggt gcgctgctg 0
ygiF-glnE glnE 3194823 3197823 reverse 3195517 tgcgatgac gcgctgctg 0
ttdABT ttdABT 3204446 3207509 forward 3205010 aaattcgtc tttaagtgg 0
ttdABT ttdABT 3204446 3207509 forward 3205657 gaatttatt tttaagtgg 0
ttdABT ttdABT 3204446 3207509 forward 3206298 aaattcact tttaagtgg 0
rpsU-dnaG-rpoD rpsU-dnaG-rpoD 3208757 3212984 forward 3210684 tgtcgatgt gtagttgcg 0
rpsU-dnaG-rpoD rpoD 3210715 3212910 forward 3210970 ttggcggta agtcgttat 0
rpsU-dnaG-rpoD rpoD 3210715 3212910 forward 3212600 tcggtgatg agtcgttat 0
mug mug 3212989 3213518 reverse 3213295 ggcgtcacc ttgtagtgg 0
patA patA 3217480 3218895 forward 3218431 gtgatgccg tactatggc 0
ygjI ygjI 3224164 3225689 forward 3225210 atctttggt tagaagcta 0
rlmG rlmG 3232761 3233914 reverse 3233739 ctgaatgat gacttacta 0
ygjV ygjV 3239215 3239841 reverse 3239547 gcagcttat tgttgagta 0
uxaCA uxaCA 3239849 3242879 reverse 3242033 ggatgtggt tttgcatca 0
yhaI yhaI 3250783 3251289 forward 3250937 agtggtatt ttgctgtaa 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3264768 ttcattgat gagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3263067 ttcgttgac gagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 ctcattgac gagtaactg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3257579 tttattgat gagtaactg 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268242 gtcagtttc cagtcgaag 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268129 gtcagtttc cagtcgaag 0
garPLRK-rnpB rnpB 3267984 3268614 reverse 3268016 gtcagtttc cagtcgaag 0
garPLRK-rnpB rnpB 3268097 3268614 reverse 3268242 gtcagtttc cagtcgaag 0
garPLRK-rnpB rnpB 3268097 3268614 reverse 3268129 gtcagtttc cagtcgaag 0
garPLRK-rnpB rnpB 3268210 3268614 reverse 3268242 gtcagtttc cagtcgaag 0
garPLRK-rnpB garPLRK-rnpB 3267981 3272956 reverse 3272356 ttgtgctga aatacgact 0
garPLRK-rnpB garPLRK-rnpB 3267981 3272956 reverse 3271939 ttgtgctgg aatacgact 0
yraQ yraQ 3295120 3296196 reverse 3295430 gttgggtgc taactcgcg 0
yhbUV yhbUV 3299351 3301389 forward 3300757 cgctatgtt gcgatacaa 0
yhbTS yhbTS 3298277 3299390 reverse 3299369 ggaattgtt ctttaacga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp pnp 3307021 3309348 reverse 3309170 atcgttcgt tagtaagta 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp pnp 3307021 3309348 reverse 3308273 gttgttcgt tagtaagta 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3307899 gtctgaaat cggactttg 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316397 reverse 3316325 gtagaattt cattttaga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316397 reverse 3316174 gtgggattt cattttaga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY 3316094 3316397 reverse 3316325 gtagaattt cattttaga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY 3316094 3316397 reverse 3316174 gtgggattt cattttaga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY 3316053 3316397 reverse 3316325 gtagaattt cattttaga 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY 3316053 3316397 reverse 3316174 gtgggattt cattttaga 0
rlmE-ftsH ftsH 3322964 3325124 reverse 3323994 tcggcttgc ggccgaatg 0
ibaG-murA ibaG-murA 3333257 3334855 reverse 3334700 atgagtcgg tatttggtc 0
ibaG-murA ibaG-murA 3333257 3334855 reverse 3333949 gtgaaccgg tatttggtc 0
yrbG-kdsDC-lptCAB-rpoN-hpf-ptsN-rapZ-npr kdsC-lptCAB 3339741 3342691 forward 3341851 gcaggcttt tgtccgaag 0
yrbG-kdsDC-lptCAB-rpoN-hpf-ptsN-rapZ-npr kdsC-lptCAB 3340032 3342691 forward 3340068 gtcttcgat cggaagtta 0
arcB arcB 3348711 3351071 reverse 3349232 tggtggcct gctgttgga 0
gltBDF gltBDF 3352531 3359962 forward 3356221 ctggtggat ggtcgccta 0
dcuD dcuD 3372605 3374258 forward 3373710 gtggtggtg taccattac 0
dcuD dcuD 3372605 3374258 forward 3373713 gtggtgatg taccattac 0
degQS degQS 3378676 3381289 forward 3380344 tgagacgcc actctgtgg 0
aaeXAB aaeB 3384243 3386258 reverse 3384359 tggaagaac gccttcttg 0
aaeR aaeR 3387403 3388471 forward 3388234 ggcgggtgc ctgtctacg 0
aaeR aaeR 3387499 3388471 forward 3388263 tgatgtggg attatatct 0
tldD tldD 3388605 3390206 reverse 3388696 cggcgtggg gccgcattt 0
tldD tldD 3388605 3390206 reverse 3388654 tggcgtggg gccgcattt 0
mreBCD mreBCD 3396409 3399378 reverse 3398131 gtgtggcgc tgcgtcgcg 0
mreBCD mreB 3398027 3399378 reverse 3398131 gtgtggcgc tgcgtcgcg 0
envR envR 3410825 3411629 reverse 3411604 tatttattt ataaatgga 0
envR envR 3410825 3411629 reverse 3411503 tatttattt ataaatgga 0
envR envR 3410825 3411643 reverse 3411504 atatttatt tgtaagtga 0
acrEF acrEF 3411724 3416199 forward 3411966 gggagaaga tttttttct 0
acrEF acrEF 3411724 3416199 forward 3411968 gagaagaga tttttttct 0
acrEF acrEF 3411724 3416199 forward 3415249 aggaaaagg tttttttct 0
acrEF acrEF 3411724 3416199 forward 3415910 ggagaaaga tttttttct 0
acrEF acrEF 3411724 3416199 forward 3415912 agaaagagg tttttttct 0
acrEF acrEF 3411724 3416199 forward 3415913 gaaagaggg tttttttct 0
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF 3421445 3426962 reverse 3424804 gttgtgagg cagcgctcc 0
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF 3421445 3427069 reverse 3424663 tgtttcgac gcagagttg 0
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF 3421445 3427069 reverse 3423930 tgtttcggc gcagagttg 0
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF 3421445 3427069 reverse 3421880 tgttttggc gcagagttg 0
rsmB rsmB 3433013 3434518 forward 3434156 tggtgtggc accacgtcg 0
yhdN-zntR zntR 3436727 3437190 reverse 3437011 tccagcgat aggttgttg 0
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ 3446289 3451464 reverse 3450459 tggcaggtc gctgttcgg 0
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ 3446289 3451464 reverse 3449851 cggtgagct gctgttcgg 0
gspAB gspAB 3451530 3453541 reverse 3452325 gcgttgatg cgtaattat 0
rpsLG-fusA-tufA rpsLG-fusA-tufA 3468167 3472643 reverse 3472623 tgtgaggac atactcctg 0
yheO-tusDCB yheO-tusDCB 3472700 3474528 reverse 3473521 atggtgtgg tactacgcc 0
yheO-tusDCB yheO-tusDCB 3472700 3474563 reverse 3473330 ttgtttttt ggcgaaagg 0
yhfA yhfA 3483436 3483973 reverse 3483701 gggtggttg tttgtcagt 0
yhfA yhfA 3483436 3483973 reverse 3483444 aagtggttg tttgtcagt 0
ppiA ppiA 3489747 3490471 reverse 3490347 ttgcttttt agtggagaa 0
nirBDC-cysG nirBDC-cysG 3492009 3497223 forward 3494993 ttttttgtt aaaagataa 0
frlABCDR frlABCDR 3497857 3502805 forward 3499009 gtgatgtgt tgttacgta 0
frlABCDR frlABCDR 3497857 3502805 forward 3501109 acgatgtat tgttacgta 0
frlABCDR frlABCDR 3497857 3502805 forward 3502473 gtgatgtat tgttacgta 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514004 reverse 3513610 tcgggcggt agtccgttg 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514004 reverse 3511813 tcaggcggc agtccgttg 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514274 reverse 3513692 agctgtttg ttgacgagt 0
aroKB-damX-dam-rpe-gph-trpS dam-rpe-gph-trpS 3510656 3514274 reverse 3512117 aactgttcg ttgacgagt 0
mrcA mrcA 3520848 3523445 forward 3521869 tgggcgagt atttgtttg 0
yrfF yrfF 3524341 3526626 forward 3524852 ctttctggg gggagactt 0
pck pck 3530701 3532462 forward 3530975 cgcggggtg gtgctttgc 0
pck pck 3530701 3532462 forward 3531355 cgcgaagtg gtgctttgc 0
ompR-envZ ompR-envZ 3532538 3534729 reverse 3533041 ttgagcagt aatttgtcg 0
feoABC feoABC 3538079 3540986 forward 3538451 taattggta attagttgt 0
feoABC feoABC 3538079 3540986 forward 3538694 tgattaacg attagttgt 0
feoABC feoABC 3538079 3540986 forward 3540844 tgattaacg attagttgt 0
gntX-nfuA nfuA 3543480 3544221 forward 3543773 attgtccgc tagtaggtg 0
gntT gntT 3544471 3545897 forward 3545871 tgtctgctg atgggtgat 0
rtcBA rtcA 3553855 3555024 reverse 3554369 tgtggtggc gcgccaccg 0
rtcBA rtcA 3553855 3555024 reverse 3553925 cgcggtggt gcgccaccg 0
glpEGR glpEGR 3557776 3559872 reverse 3559349 cggatgagt gtttgttca 0
glgBXCAP glgP 3562157 3564796 reverse 3564002 gaaggtaaa tttctgttt 0
glgBXCAP glgP 3562157 3564796 reverse 3563828 gaagataaa tttctgttt 0
glgBXCAP glgP 3562157 3564796 reverse 3562644 agggacgga tttctgttt 0
glgBXCAP glgP 3562157 3564796 reverse 3562451 aaagatgag tttctgttt 0
glgBXCAP glgAP 3562157 3566415 reverse 3563176 tggcggtag accgccatt 0
glgBXCAP glgAP 3562157 3566415 reverse 3562987 tggtggtga accgccatt 0
glgBXCAP glgAP 3562157 3566415 reverse 3562836 tggcggtaa accgccatt 0
glgBXCAP glgCAP 3562157 3567412 reverse 3563382 tctgctggg ggacggtct 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3565838 ttcggtcat aagtcggtg 0
glgBXCAP glgBXCAP 3562157 3571680 reverse 3563154 ttcagccgt aagtcggtg 0
gntRKU gntU 3573711 3575108 reverse 3574984 tttaatggt aaattattg 0
gntRKU gntRKU 3573711 3576772 reverse 3576149 agaagggat ttttctcta 0
gntRKU gntRKU 3573711 3576772 reverse 3574912 aaaagggat ttttctcta 0
gntRKU gntR 3575645 3576885 reverse 3576021 gatggcgtg ttgctgcgc 0
yhhZ-yrhA-insA-6AB-6B-6 yhhZ-yrhA-insAB-6A-6B-6 3579781 3582203 forward 3580176 attggaaaa taatttttt 0
yhhZ-yrhA-insA-6AB-6B-6 yhhZ-yrhA-insAB-6A-6B-6 3579781 3582203 forward 3580462 attgaagga taatttttt 0
yhhZ-yrhA-insA-6AB-6B-6 yhhZ-yrhA-insAB-6A-6B-6 3579781 3582203 forward 3580687 attaagaga taatttttt 0
yhhA yhhA 3584752 3585406 forward 3584998 gccgtttgt cggcgggca 0
livKHMGF livKHMGF 3590747 3595753 reverse 3592231 gagagcagg ttcttgtct 0
tusA tusA 3606774 3607043 reverse 3606817 taaagagac atttttttg 0
yhhQ yhhQ 3607142 3607905 forward 3607349 ttttgggtt aaagctcgg 0
rhsB rhsB 3617026 3621450 forward 3620886 actgaaggg tggtttcct 0
rhsB rhsB 3617097 3621450 forward 3620692 acggaaggg tgttttctc 0
rhsB rhsB 3617136 3621450 forward 3617895 cggtgaatt gttacttaa 0
rhsB rhsB 3617136 3621450 forward 3618681 tgatgaatt gttacttaa 0
yhhI yhhI 3622196 3623537 forward 3623111 tcatattgt ggtataaca 0
yhiI-rbbA-yhhJ yhhJ 3623702 3624871 reverse 3624610 tctatcgtc gggtagtgg 0
yhiM yhiM 3632806 3633916 forward 3633371 ggtttcatt ttaaagtag 0
pitA pitA 3635635 3637164 forward 3636739 ggcgtgagt ctgtacttg 0
pitA pitA 3635635 3637164 forward 3636813 ggtgtggat ctgtacttg 0
insH-11 insH-11 3650205 3651291 reverse 3650942 atgctctgt tgtgggatg 0
insH-11 insH-11 3650205 3651291 reverse 3650888 gcgccttgc tgtgggatg 0
insH-11 insH-11 3650205 3651292 reverse 3651050 cgttttacc gtgggatgg 0
insH-11 insH-11 3650205 3651292 reverse 3650887 cgccttgcc gtgggatgg 0
arrS arrS 3656009 3656077 reverse 3656020 ttggattgc agcctaatg 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656991 ttactaaag aatgatttc 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3657636 ttgctgaag aatgatttc 0
gadE-mdtEF gadE-mdtEF 3656368 3661550 forward 3660532 agctgttat tcggcaata 0
gadAXW gadX 3662938 3663862 reverse 3663689 agtgtgttg ttgtataat 0
gadAXW gadXW 3661564 3663862 reverse 3663689 agtgtgttg ttgtataat 0
yhjC yhjC 3670159 3671336 forward 3670473 gtcgcggag cagcgcctt 0
yhjE yhjE 3672780 3674131 forward 3673880 ctgatgggt gattgctta 0
yhjG yhjG 3674313 3676435 reverse 3675311 tggaaggtg gccttttac 0
yhjJ yhjJ 3678467 3680039 reverse 3679851 ggggacgct tttttgtga 0
yhjJ yhjJ 3678467 3680039 reverse 3679548 agaagcgct tttttgtga 0
yhjJ yhjJ 3678467 3680039 reverse 3678666 agagatgtt tttttgtga 0
yhjJ yhjJ 3678467 3680039 reverse 3678576 gaaagcgtt tttttgtga 0
yhjK yhjK 3681653 3683671 reverse 3682850 caggttgtc gtctaacgg 0
bcsEFG bcsEFG 3694345 3697916 forward 3696601 tttttgttt aaaagcaaa 0
bcsEFG bcsEFG 3694418 3697916 forward 3696068 tcattgaaa ggtaacttt 0
bcsEFG bcsEFG 3694418 3697916 forward 3697642 ccgttgggg ggtaacttt 0
yhjV yhjV 3698421 3699857 forward 3698653 ttttattat aaagtgatg 0
yhjV yhjV 3698421 3699857 forward 3699817 ttttgctat aaagtgatg 0
yhjX yhjX 3708822 3710120 reverse 3709649 gtgtgaagt cgtacttta 0
bisC bisC 3712084 3714509 reverse 3714164 tgttcgcgt acaagtgcg 0
yiaB yiaB 3725430 3725790 reverse 3725570 atatctgcc tatagatgg 0
xylFGHR xylFGHR 3729092 3734180 forward 3732831 gatggatgt ctatttgca 0
selAB selB 3756040 3757948 reverse 3757075 gtgattgtc tgttagcag 0
selAB selB 3756040 3757948 reverse 3756265 gcgatcgtt tgttagcag 0
mtlADR mtlADR 3770211 3774327 forward 3774248 ttgtagata aacatctat 0
mtlADR mtlADR 3770211 3774442 forward 3774248 ttgtagata aacatctat 0
lldPRD lldPRD 3775312 3779040 forward 3777925 gatggtggt ctattactg 0
lldPRD lldPRD 3775312 3779040 forward 3778590 gatggtgat ctattactg 0
secB-gpsA gpsA 3780665 3781833 reverse 3781075 gtgcgggga tatgccctt 0
grxC grxC 3782214 3782599 reverse 3782332 agagatgat tttctgctg 0
rfaD-waaFCL rfaD-waaFCL 3791888 3796230 forward 3793775 ttgcggcgg aacgttgtt 0
rfaD-waaFCL rfaD-waaFCL 3791962 3796230 forward 3792664 gatgtgaat ctgtgctta 0
rfaD-waaFCL rfaD-waaFCL 3791962 3796230 forward 3794001 gatgcgggt ctgtgctta 0
waaQGPSBIJYZU waaU 3796262 3797421 reverse 3796485 ttttgtcat agaacagta 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3805777 tggaaaaaa gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3805645 tggaagaag gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3804001 cagaaaaag gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3803837 cgggaaaag gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3801579 cagaaaaga gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3801084 cggaggaaa gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3800581 tgggaaaaa gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3799425 cagaaaaag gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3797848 cgggaaaaa gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3797097 tagaaaggg gtctttttt 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806261 reverse 3803279 ttattttgg aatgaaact 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806261 reverse 3800876 ttattttgg aatgaaact 0
yicR-rpmBG-mutM rpmBG-mutM 3808366 3810018 reverse 3809877 tgtctgttc ataggcaag 0
yicR-rpmBG-mutM rpmBG 3809232 3810018 reverse 3809877 tgtctgttc ataggcaag 0
dfp dfp 3810726 3811974 forward 3811230 tgatatcgg actgtggtc 0
dfp dfp 3810726 3811974 forward 3811451 tggtatcag actgtggtc 0
dut-slmA dut-slmA 3811875 3813113 forward 3812313 tttttgttc agaggcagg 0
rpoZ-spoT-trmH-recG rpoZ-spoT-trmH-recG 3820100 3825314 forward 3820714 gagggggtg cttctttac 0
yicJI yicJI 3830242 3834687 reverse 3833812 ggttttgtc ttgaagtgg 0
yicJI yicJI 3830242 3834687 reverse 3833712 aatttcgtc ttgaagtgg 0
yicJI yicJI 3830242 3834687 reverse 3832861 agttttgct ttgaagtgg 0
yicJI yicJI 3830242 3834687 reverse 3831691 agctttatc ttgaagtgg 0
yicJI yicJI 3830242 3834687 reverse 3831391 gactttacc ttgaagtgg 0
setC setC 3834861 3836160 forward 3835248 agtgctggc ttacgatcg 0
yicO yicO 3840478 3841980 reverse 3841466 cgggatggg gttttactc 0
ivbL-ilvBN-uhpABC ivbL-ilvBN 3848769 3851046 reverse 3848852 acgatgttt tgttataaa 0
ivbL-ilvBN-uhpABC ivbL-ilvBN 3848769 3851046 reverse 3848834 gcggtgttt tgttataaa 0
emrD emrD 3851868 3853129 forward 3851967 atttgttat tagatagtg 0
dnaAN-recF recF 3878171 3879864 reverse 3879311 ttcggtttc aagccaaag 0
dnaAN-recF dnaN-recF 3878171 3880613 reverse 3880026 gccgttttt tggcagaag 0
cbrBC cbrBC 3895502 3896632 forward 3896009 atctttggg tggaaactc 0
bglH-yieLK yieK 3896694 3897487 reverse 3897155 atctgtttt taggtaaag 0
bglGFB bglGFB 3900272 3904720 reverse 3903660 ttcaggttt aggtccaag 0
bglGFB bglG 3903659 3904720 reverse 3903660 ttcaggttt aggtccaag 0
pstSCAB-phoU pstB-phoU 3904876 3906579 reverse 3905232 atcagccgt tagttggca 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920293 reverse 3919855 tgccaggta gcggtccgt 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920293 reverse 3917709 tgccgggta gcggtccgt 0
atpIBEFHAGDC atpBEFHAGDC 3913531 3920293 reverse 3915072 cgttgggcg gcggtccgt 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3918948 ttaaagagc agtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3916601 tcagaaagt agtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3915923 tcgaaaggc agtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3915508 ttaaagagc agtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3913999 tcggagggt agtttttcg 0
atpIBEFHAGDC atpIBEFHAGDC 3913531 3920548 reverse 3913560 ttgaaaagc agtttttcg 0
kup kup 3929204 3931207 forward 3930292 gggatattt ttttatggg 0
yieP-hsrA hsrA 3937208 3938729 reverse 3937938 ggtaattgt ctattagcg 0
rrsC-gltU-rrlC-rrfC rrsC-gltU-rrlC-rrfC 3939539 3945090 forward 3942014 tgtgttagt gcacagtca 0
ilvLXG_1G_2MEDA ilvLXG_1G_2MEDA 3948313 3955008 forward 3951761 cggggggat gcttcctta 0
ilvLXG_1G_2MEDA ilvLXG_1G_2MEDA 3948313 3955146 forward 3951761 cggggggat gcttcctta 0
aslB aslB 3980804 3982216 forward 3981697 gtttctggt tggaggctg 0
cyaA cyaA 3988813 3991722 forward 3989233 gtggatcgc tacctggtg 0
cyaA cyaA 3989022 3991722 forward 3990450 gtttgaagc cagattttg 0
uvrD uvrD 3995930 3998168 forward 3996257 tatgtgggt atatgtcta 0
uvrD uvrD 3995994 3998168 forward 3996580 tgctgctgc gtggcggcg 0
uvrD uvrD 3995994 3998168 forward 3997429 tgccgctgc gtggcggcg 0
uvrD uvrD 3995994 3998168 forward 3997591 tgccgctgc gtggcggcg 0
rarD rarD 4001311 4002264 reverse 4001744 acctattat tggatggta 0
rarD rarD 4001311 4002264 reverse 4001612 gtttgctat tggatggta 0
rarD rarD 4001311 4002281 reverse 4002045 tggtggtgc gccaccgtg 0
recQ recQ 4003881 4005716 forward 4005002 cgcgtttgc gtgtaagtg 0
tatABCD tatABCD 4019932 4022359 forward 4021296 tggatgggg atttgtttc 0
tatABCD tatABC 4019932 4021560 forward 4021296 tggatgggg atttgtttc 0
fre fre 4024508 4025251 forward 4024673 gatgagcgc ttgtttgcg 0
fre fre 4024508 4025251 forward 4024682 gacaaacgt ttgtttgcg 0
fre fre 4024508 4025251 forward 4024964 ggcgggcgt ttgtttgcg 0
fre fre 4024508 4025251 forward 4025195 agtgagcgt ttgtttgcg 0
fadBA fadBA 4025632 4029036 reverse 4028035 gtgctgggt catggtcta 0
pepQ-yigZ-trkH-hemG pepQ-yigZ-trkH-hemG 4029170 4033176 forward 4032432 acttttctg tgggaagac 0
rrsA-ileT-alaT-rrlA-rrfA rrsA-ileT-alaT-rrlA-rrfA 4033262 4038659 forward 4035829 tgtgttagt gcacagtca 0
yihF yihF 4042198 4043652 forward 4042270 tggggtggt attttgtcg 0
yihA yihA 4048156 4049008 reverse 4048265 tgtgcaggt acacgttta 0
hemN hemN 4049966 4051441 forward 4051160 cgtgatgac gcgctgttg 0
glnALG glnLG 4051892 4054394 reverse 4053459 cgctgtttt gtggtaaaa 0
glnALG glnLG 4051892 4054394 reverse 4052327 cgccatttt gtggtaaaa 0
glnALG glnA 4054013 4056130 reverse 4054631 gttgccgtg cagcggcat 0
glnALG glnALG 4051892 4056130 reverse 4054631 gttgccgtg cagcggcat 0
yihLM yihLM 4058442 4060168 forward 4058509 aaactggat tttggtcta 0
yihLM yihLM 4058442 4060168 forward 4059824 gaaccgggt tttggtcta 0
yihN yihN 4060189 4061535 forward 4061341 tttattggt aaataattg 0
yihQ yihQ 4065263 4067456 reverse 4066193 tttggcgag aaatcgctc 0
metBL metBL 4126659 4130290 forward 4127931 tgaagtgtt actttacag 0
metF metF 4130569 4131529 forward 4131360 gtctggatg caggtctac 0
eptC eptC 4146555 4148334 reverse 4147881 gtggcagtt tgctgttaa 0
eptC eptC 4146555 4148334 reverse 4147696 gtggcaatt tgctgttaa 0
eptC eptC 4146555 4148334 reverse 4146686 acgacggtt tgctgttaa 0
argE argE 4151719 4153101 reverse 4152305 catccgtat gtaggcgta 0
rrsB-gltT-rrlB-rrfB rrsB-gltT-rrlB-rrfB 4164390 4169826 forward 4166951 tgtgttagt gcacagtca 0
rrsB-gltT-rrlB-rrfB rrsB-gltT-rrlB-rrfB 4164390 4169985 forward 4166951 tgtgttagt gcacagtca 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4177511 gcgaaaggc tgttttccg 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4182628 gcgaaaggt tgttttccg 0
rplKAJL-rpoBC rplKAJL-rpoBC 4176377 4187636 forward 4186382 gcgaaaggc tgttttccg 0
rrsE-gltV-rrlE-rrfE rrsE-gltV-rrlE-rrfE 4205994 4211182 forward 4208059 gttgtgagg cagcgctcc 0
yjaA yjaA 4211143 4211640 forward 4211400 agatcttgt tctggggtg 0
arpA arpA 4218324 4220536 reverse 4219529 tattgatgt ataactaca 0
metH metH 4221528 4225534 forward 4221725 gatccgatg ttaggttac 0
metH metH 4221528 4225534 forward 4223567 gatccggtg ttaggttac 0
metH metH 4221806 4225534 forward 4225432 aattcagcg ttaagttgt 0
yjbB yjbB 4225625 4227385 forward 4226410 ttccggtct aaggtcgga 0
lysC lysC 4229907 4231562 reverse 4230397 aggtggtac tccatcatg 0
lysC lysC 4229907 4231562 reverse 4229936 aggtggtgc tccatcatg 0
malEFG malEFG 4240562 4244487 reverse 4242248 cgtctggac gtggatttg 0
malEFG malEFG 4240562 4244487 reverse 4241096 cgtctgggt gtggatttg 0
malEFG malEFG 4240562 4244487 reverse 4241036 tatctgggt gtggatttg 0
malEFG malEFG 4240562 4244487 reverse 4241013 tgtctggac gtggatttg 0
malK-lamB-malM malK-lamB-malM 4244759 4248497 forward 4244896 attcgtggt taagtacta 0
plsB plsB 4252066 4254621 reverse 4252947 tgatggtac attgccatg 0
tyrB tyrB 4265105 4266363 forward 4266012 gcaggtggt cgtccacca 0
yjcC yjcC 4273441 4275080 forward 4274251 ggagtcttg ttttgggac 0
yjcD yjcD 4276337 4277851 forward 4276655 aaagcaggc tttcgtttg 0
yjcD yjcD 4276344 4277851 forward 4277384 ggtgggaaa ccatttttt 0
yjcD yjcD 4276489 4277851 forward 4277278 aagcgttct tttgtaggg 0
yjcE yjcE 4277858 4279652 forward 4278153 gagtttgat cttaggcta 0
yjcE yjcE 4277858 4279652 forward 4279056 gagtttggt cttaggcta 0
fdhF fdhF 4295242 4297430 reverse 4296456 tgcgttctc gcgcgagag 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 attttattt taaaataaa 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311160 reverse 4311095 attttattt taaagtaaa 0
rpiB rpiB 4311280 4311850 forward 4311331 atgtttttt tgcggaagg 0
phnCDE_1E_2FGHIJKLMNOP phnCDE_1E_2FGHIJKLMNOP 4312367 4323229 reverse 4320945 tggtgggtt accgcctaa 0
dcuB-fumB dcuB-fumB 4343654 4346787 reverse 4346592 tgcggtggt gcgctatta 0
dcuB-fumB dcuB-fumB 4343654 4347114 reverse 4344200 ctcgtttgt gggtaaaca 0
yjdL yjdL 4352977 4354530 reverse 4353119 tagcggtat attgccata 0
yjdL yjdL 4352977 4354540 reverse 4353870 gcggtcatc cgccggtag 0
cadBA cadBA 4354493 4358129 reverse 4358029 gatcgggct ctggtttga 0
cadBA cadBA 4354493 4358129 reverse 4357923 ggttggatt ctggtttga 0
cadBA cadBA 4354493 4358129 reverse 4355337 gatcaaatt ctggtttga 0
pheU pheU 4360574 4360650 reverse 4360577 gtccgggca taggcccgt 0
aspA-dcuA dcuA 4363495 4364866 reverse 4364802 caaggaagg gttcttttt 0
aspA-dcuA dcuA 4363495 4364866 reverse 4364733 tggggggaa gttcttttt 0
groSL groL 4368896 4370694 forward 4370291 gtggtgttg tgctacagc 0
yjeJ yjeJ 4371388 4372426 reverse 4372204 agtaataat tcattgttg 0
epmB epmB 4372652 4373726 reverse 4372788 ttttatggt ggaataccg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC 4391960 4402327 forward 4392418 agcatggtt tcgtaccga 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC 4392058 4402327 forward 4398103 cagttggcg gtcaatcgc 0
queG queG 4390951 4392115 reverse 4391514 aggaaggat ttctttttg 0
queG queG 4390951 4392115 reverse 4391226 aagagaagt ttctttttg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396026 cagtaccgc gtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396082 cggcaccgc gtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4396194 cagtattgc gtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4399925 tggcgtcgc gtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395069 4402327 forward 4400550 cagtaccgc gtcgtggcg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC mutL-miaA-hfq-hflXKC 4395123 4402327 forward 4401355 cgtgctggt gtatgacca 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC miaA-hfq-hflXKC 4397075 4402327 forward 4398627 ggctgtttt ctgacgaag 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC hfq-hflXKC 4398243 4402327 forward 4400500 gtgtgatgc cgtgctatg 0
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC hfq-hflXKC 4398243 4402327 forward 4401403 gcgcggtat cgtgctatg 0
nsrR-rnr-rlmB-yjfIJ nsrR-rnr-rlmB-yjfI 4404067 4408557 forward 4406485 ttattcgat aatgggctg 0
nsrR-rnr-rlmB-yjfIJ nsrR-rnr-rlmB-yjfI 4404067 4408557 forward 4407197 ttatccggc aatgggctg 0
nsrR-rnr-rlmB-yjfIJ nsrR-rnr-rlmB-yjfI 4404067 4408557 forward 4408323 ttgtccggt aatgggctg 0
yjfP yjfP 4414779 4415724 forward 4415495 agtgggaag tcgtccttt 0
rpsF-priB-rpsR-rplI rpsF-priB-rpsR-rplI 4423048 4424580 forward 4423344 ggaagtgat tttttactg 0
rpsF-priB-rpsR-rplI rpsF-priB-rpsR-rplI 4423048 4424580 forward 4424550 gaaagtgat tttttactg 0
ppa ppa 4447145 4447709 reverse 4447224 caagtgggt gtttgttca 0
mpl mpl 4453751 4455181 forward 4454528 gtgggtgag cgttcactc 0
argI argI 4475330 4476367 reverse 4475937 caatgagtt gttacttaa 0
rraB rraB 4476468 4476912 forward 4476877 tttgtcgat ggacggcta 0
yjgN yjgN 4477589 4478949 forward 4477841 tgaatgtgt gtttacata 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 acgtcgcgt tgcagcgca 0
idnDOTR idnDOTR 4488164 4492458 reverse 4489334 gggtatttt tctgtggag 0
insG insG 4500126 4501572 reverse 4501275 attgttggc tgatagtcg 0
yjhBC yjhBC 4502043 4504428 forward 4503986 ccttagagt ggaatttca 0
yjhU yjhU 4517361 4518404 reverse 4517962 tgcctgggg atgggcctc 0
yjhU yjhU 4517361 4518563 reverse 4517556 atgcccgtc tgtgggtag 0
yjhIHG yjhG 4520150 4522163 reverse 4521024 aggtggtgt ttcgtcgtg 0
nanS nanS 4534637 4535726 reverse 4535013 ggttgaagc ctagttttg 0
nanCM nanCM 4535682 4537951 reverse 4537479 tgtgctttt acgtggaaa 0
iraD iraD 4554599 4555408 forward 4554847 ttcataggc aagtgtccg 0
yjiK yjiK 4560766 4561753 reverse 4561062 gcaatgaat cgttattta 0
yjiK yjiK 4560766 4561753 reverse 4560838 gcgatggat cgttattta 0
mcrBC mcrC 4574935 4576085 reverse 4575156 aatttcatt ttaaagtaa 0
hsdRMS hsdS 4578091 4579525 reverse 4578580 gttggtgtt tgactgcga 0
yjjB-dnaTC-yjjA yjjB-dnaTC-yjjA 4597643 4600200 reverse 4599226 cgcctggcg gcgggtcgc 0
yjjB-dnaTC-yjjA yjjB-dnaTC 4598162 4600200 reverse 4599226 cgcctggcg gcgggtcgc 0
yjjP yjjP 4600111 4601057 reverse 4600826 tggattatt gtttgatag 0
rsmC rsmC 4604692 4605748 reverse 4605347 gatgctggc ctatgaccg 0
deoCABD deoCABD 4614702 4619682 forward 4617190 tggtcgtat gttggcata 0
deoCABD deoCABD 4614702 4619682 forward 4618249 cggtcgtgt gttggcata 0
deoCABD deoCABD 4614702 4619682 forward 4619623 taattgtgt gttggcata 0
yjjJ yjjJ 4619739 4621123 forward 4621046 gcgtttcgc tgtaaagtg 0
ytjB-lplA ytjB-lplA 4621124 4622822 reverse 4622753 ttctgtctt aaggtggga 0
serB-radA-nadR serB-radA 4622879 4625317 forward 4623340 ggaagtaac cttttattg 0
serB-radA-nadR serB-radA 4622879 4625317 forward 4623511 gaaagtggc cttttattg 0
serB-radA-nadR serB-radA 4622879 4625317 forward 4625032 gaaggtaac cttttattg 0
creABCD creABC 4633266 4636143 forward 4633991 gttcctgtc cggggacag 0
arcA arcA 4637562 4638531 reverse 4638376 gtcagggac cagtttttg 0
arcA arcA 4637562 4638531 reverse 4638297 gttgaagac cagtttttg 0
arcA arcA 4637562 4638531 reverse 4637922 gttgaaagc cagtttttg 0
arcA arcA 4637562 4638531 reverse 4637900 gttgggaac cagtttttg 0
arcA arcA 4637562 4638704 reverse 4638348 atttagttg taggttgat 0
