10 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    14
Total Match Count:           14

cueO cueO 137045 138633 forward 138304 aacaaaatca ttgttttagt 0
yaiV yaiV 393685 394353 forward 393701 tgacgggcat actgcccgta 0
ampG ampG 451294 452851 reverse 452297 ggatgctggt cctacgacca 0
galETKM galETKM 787020 791400 reverse 788294 tatgcgcgat atacgcgcta 0
mppA mppA 1391163 1392864 forward 1391969 aaaaagtgac tttttcactg 0
insH-5 insH-5 1425770 1426950 reverse 1426213 atgaaggccc tacttccggg 0
yeaI yeaI 1868267 1869884 forward 1868286 cctggctgat ggaccgacta 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015382 ctgattatgg gactaatacc 0
ygiL ygiL 3183364 3183987 forward 3183392 actaatcatt tgattagtaa 0
rlmG rlmG 3232761 3233914 reverse 3233739 cctgaatgat ggacttacta 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 cctcattgac ggagtaactg 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656990 attactaaag taatgatttc 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 aattttattt ttaaaataaa 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 aacgtcgcgt ttgcagcgca 0
