8 BASE ABORTIVES
Total Number of Transcripts: 3780
Transcripts With Matches:    123
Total Match Count:           129

thrLABC thrLABC 148 5020 forward 2564 tgcgctat acgcgata 0
carAB carAB 29619 34038 forward 30755 cactttat gtgaaata 0
lptD-surA-pdxA-rsmA-apaGH rsmA-apaGH 50380 52588 reverse 51780 ccgaagcc ggcttcgg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57156 reverse 56440 tgacaaac actgtttg 0
lptD-surA-pdxA-rsmA-apaGH lptD 54755 57241 reverse 55180 cattgaat gtaactta 0
leuO leuO 84188 85312 forward 85027 gtcattta cagtaaat 0
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC 90010 107474 forward 101974 ctgttgat gacaacta 0
yacC-speED yacC-speED 134756 136940 reverse 134921 cttaaaga gaatttct 0
cueO cueO 137045 138633 forward 138306 caaaatca gttttagt 0
ispU ispU 194784 195664 forward 195410 gatcagat ctagtcta 0
proS proS 217020 218837 reverse 218618 aaaaaagt ttttttca 0
dkgB dkgB 229098 229970 forward 229574 ggaaaaag cctttttc 0
proBA proBA 259527 261980 forward 259972 ctgcgagc gacgctcg 0
yagGH yagGH 284574 287623 forward 286481 atcgtgtt tagcacaa 0
ykgMO ykgMO 311598 312029 reverse 312014 taacataa attgtatt 0
yahDEFG yahE 334963 336012 forward 335525 tgtttaat acaaatta 0
lacZYA lacZYA 360436 365589 reverse 362966 agccggaa tcggcctt 0
lacZYA lacZYA 360364 365589 reverse 362966 agccggaa tcggcctt 0
mhpABCDFE mhpABCDFE 367743 374105 forward 372725 ttattgtg aataacac 0
yaiXO yaiO 379293 380074 reverse 379888 tttaatct aaattaga 0
yaiV yaiV 393685 394353 forward 393703 acgggcat tgcccgta 0
ampG ampG 451294 452851 reverse 452297 atgctggt tacgacca 0
mscK mscK 485716 489122 forward 486037 aaaaagtc tttttcag 0
qmcA-ybbJ ybbJ 513625 514301 reverse 513804 gcgcgggc cgcgcccg 0
rsfS-rlmH-mrdAB-rlpA rsfS-rlmH-mrdAB-rlpA 663325 668295 reverse 666322 aaaaatgg tttttacc 0
ybeR-djlB ybeR-djlB 675783 678065 forward 676581 gcaaccat cgttggta 0
ybeQ ybeQ 674793 675929 reverse 675543 aggataaa tcctattt 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 700875 cctgattt ggactaaa 0
nagBAC-umpH nagBAC-umpH 698797 702931 reverse 699212 cctgattt ggactaaa 0
galETKM galETKM 787020 791309 reverse 789300 tatgaaat atacttta 0
galETKM galETKM 787020 791400 reverse 789060 tgcgcgat acgcgcta 0
galETKM galETKM 787020 791400 reverse 788294 tgcgcgat acgcgcta 0
glnHPQ glnHPQ 844964 847270 reverse 846568 tgcgtgac acgcactg 0
mntR-ybiR mntR-ybiR 852358 853988 forward 852950 tttcgtgc aaagcacg 0
cmk-rpsA-ihfB rpsA-ihfB 960940 963335 forward 962447 aaaaggcg ttttccgc 0
ycaI-msbA-lpxK-ycaQ ycaI-msbA-lpxK-ycaQ 963461 969844 forward 969004 gcatattc cgtataag 0
ycbZ ycbZ 1015762 1017683 reverse 1016629 gtaaagag catttctc 0
cspH cspH 1050186 1050596 reverse 1050331 attatccc taataggg 0
putP putP 1078408 1080061 forward 1078915 gcgctggt cgcgacca 0
putP putP 1078408 1080061 forward 1079674 gcgctggt cgcgacca 0
mdoGH mdoGH 1108501 1112783 forward 1111065 atatcgat tatagcta 0
yceA yceA 1115995 1117082 forward 1116868 gtaaaaat cattttta 0
grxB grxB 1122630 1123325 reverse 1123279 aggagtca tcctcagt 0
yceD-rpmF-plsX-fabHDG-acpP-fabF acpP-fabF 1150797 1152403 forward 1151843 gatggttt ctaccaaa 0
ymfA-ycfZ ycfZ 1179702 1180603 reverse 1180480 aaaaaatt ttttttaa 0
ychQA-kdsA ychQA-kdsA 1266122 1268290 forward 1267141 cgttacgc gcaatgcg 0
yciVOQ yciVOQ 1321212 1324665 forward 1323960 ttttttgc aaaaaacg 0
yciN yciN 1328441 1328713 reverse 1328528 aacaagga ttgttcct 0
pgpB pgpB 1337189 1338118 forward 1337445 ctggagaa gacctctt 0
yciZT yciT 1341621 1342534 reverse 1342395 ttaagtat aattcata 0
ycjY-ymjDC-mpaA ycjY-ymjDC-mpaA 1387894 1390096 reverse 1388841 agcccgcc tcgggcgg 0
mppA mppA 1391163 1392864 forward 1391971 aaagtgac tttcactg 0
insH-5 insH-5 1425770 1426950 reverse 1426213 gaaggccc cttccggg 0
ynbABCD ynbABCD 1475486 1480225 forward 1476858 aaaaacat tttttgta 0
osmC osmC 1554620 1555080 forward 1554777 aaaaggaa ttttcctt 0
ydeN ydeN 1578866 1580753 reverse 1580731 aataaatt ttatttaa 0
marRAB marRAB 1617117 1618231 forward 1617481 aattagtt ttaatcaa 0
uidABC uidC 1689610 1691012 reverse 1690991 ggataaaa cctatttt 0
nemRA-gloA nemRA 1724045 1725780 forward 1724953 gttcatgc caagtacg 0
nemRA-gloA nemRA-gloA 1724045 1726268 forward 1724953 gttcatgc caagtacg 0
astCADBE astCADBE 1823979 1830068 reverse 1829349 tgcgctgt acgcgaca 0
sppA sppA 1846735 1848717 forward 1847972 gtgttaat cacaatta 0
yeaI yeaI 1868267 1869884 forward 1868288 tggctgat accgacta 0
yeaO yeaO 1874846 1875280 forward 1875082 gcgcaaag cgcgtttc 0
dmlA dmlA 1879736 1881021 forward 1879848 gtttcacc caaagtgg 0
lpxM lpxM 1937246 1938252 reverse 1938009 atcaatct tagttaga 0
yebB yebB 1944168 1944877 forward 1944295 tgaatatg acttatac 0
ftnB ftnB 1984799 1985452 forward 1985052 gtctgaac cagacttg 0
fliFGHIJK fliFGHIJK 2011229 2017537 forward 2015384 gattatgg ctaatacc 0
yeeN yeeN 2054778 2055598 forward 2055470 ttagaaat aatcttta 0
yeeN yeeN 2054778 2055598 forward 2055515 ttagaaat aatcttta 0
osmF-yehYXW osmF-yehYXW 2213767 2217545 reverse 2215078 cgaattaa gcttaatt 0
cirA cirA 2242800 2244964 reverse 2243349 gtaacgat cattgcta 0
yeiI yeiI 2249675 2250810 forward 2250469 caggcgat gtccgcta 0
yejABEF yejABEF 2270334 2275911 forward 2274674 tgctttca acgaaagt 0
rcsC rcsC 2315049 2318103 reverse 2316713 gcttacgc cgaatgcg 0
nuoABCEFGHIJKLMN nuoABCEFGHIJKLMN 2388027 2403184 reverse 2388949 aaaacctt ttttggaa 0
pdxB-usg-truA-dedA usg-truA-dedA 2432104 2434912 reverse 2434289 gtcatcgc cagtagcg 0
talA-tktB talA-tktB 2576592 2579661 forward 2576730 gcagacag cgtctgtc 0
pgpC-tadA pgpC-tadA 2695376 2696660 reverse 2695764 aacaatcg ttgttagc 0
hypABCDE-fhlA hypBCDE 2848861 2852343 forward 2850579 tgttcttc acaagaag 0
hypABCDE-fhlA hypBCDE 2848861 2852343 forward 2851469 tgttcttc acaagaag 0
hypABCDE-fhlA hypBCDE-fhlA 2848861 2854438 forward 2850579 tgttcttc acaagaag 0
hypABCDE-fhlA hypBCDE-fhlA 2848861 2854438 forward 2851469 tgttcttc acaagaag 0
amiC amiC 2945779 2947088 reverse 2946712 aatttgac ttaaactg 0
yqeH yqeH 2985530 2986190 forward 2985922 tatataat atatatta 0
hyuA hyuA 3007852 3009435 forward 3009359 gtgacggc cactgccg 0
pheV pheV 3108387 3108463 forward 3108453 tccgggca aggcccgt 0
tolC-ygiABC tolC-ygiABC 3176096 3179603 forward 3176614 gatcaaac ctagtttg 0
ygiL ygiL 3183364 3183987 forward 3183394 taatcatt attagtaa 0
ileX ileX 3213619 3213695 forward 3213685 aggggcca tccccggt 0
rlmG rlmG 3232761 3233914 reverse 3233739 tgaatgat acttacta 0
yhaKL yhaKL 3252296 3253229 forward 3252693 ggctggac ccgacctg 0
tdcABCDEFG tdcABCDEFG 3256307 3265115 reverse 3258480 tcattgac agtaactg 0
yhbUV yhbUV 3299351 3301389 forward 3300758 gctatgtt cgatacaa 0
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp 3307021 3316319 reverse 3309493 cctgaaac ggactttg 0
yhbX yhbX 3318010 3319673 reverse 3318989 caattatc gttaatag 0
rlmE-ftsH ftsH 3322964 3325124 reverse 3323719 cggcttac gccgaatg 0
aaeXAB aaeB 3384243 3386258 reverse 3384359 ggaagaac ccttcttg 0
envR envR 3410825 3411624 reverse 3411609 atattatt tataataa 0
envR envR 3410825 3411655 reverse 3411189 caatatat gttatata 0
rpsLG-fusA-tufA tufA 3468167 3469605 reverse 3469481 attcctga taaggact 0
malPQ malQ 3546008 3548421 reverse 3547552 cgggtcgt gcccagca 0
glgBXCAP glgAP 3562157 3566415 reverse 3562836 ggcggtaa ccgccatt 0
yhhZ-yrhA-insA-6AB-6B-6 yhhZ-yrhA-insAB-6A-6B-6 3579781 3582203 forward 3581755 ttaaaaaa aatttttt 0
yhhI yhhI 3622196 3623537 forward 3623112 catattgt gtataaca 0
gadE-mdtEF gadE-mdtEF 3656085 3661550 forward 3656992 tactaaag atgatttc 0
bcsEFG bcsEFG 3694418 3697916 forward 3696069 cattgaaa gtaacttt 0
mtlADR mtlADR 3770211 3774327 forward 3774249 tgtagata acatctat 0
mtlADR mtlADR 3770211 3774442 forward 3774249 tgtagata acatctat 0
waaQGPSBIJYZU waaQGPSBIJYZU 3796262 3806203 reverse 3797408 agaaaaaa tctttttt 0
dnaAN-recF recF 3878171 3879864 reverse 3879311 tcggtttc agccaaag 0
dnaAN-recF dnaN-recF 3878171 3880585 reverse 3879655 gcgacttt cgctgaaa 0
bglH-yieLK yieK 3896694 3897487 reverse 3897206 tccatttc aggtaaag 0
rbsDACBKR rbsDACBKR 3931345 3937242 forward 3931353 gtttcgct caaagcga 0
yihF yihF 4042154 4043652 forward 4042565 cagcggca gtcgccgt 0
yihF yihF 4042198 4043652 forward 4043427 aaaacagc ttttgtcg 0
yihLM yihLM 4058276 4060168 forward 4058288 tggcaggt accgtcca 0
thrU-tyrU-glyT-thrT-tufB thrU-tyrU-glyT-thrT-tufB 4173404 4175151 forward 4173485 catcaagt gtagttca 0
arpA arpA 4218324 4220536 reverse 4219529 attgatgt taactaca 0
yjbB yjbB 4225625 4227385 forward 4226312 tccagcct aggtcgga 0
tyrB tyrB 4265105 4266363 forward 4266013 caggtggt gtccacca 0
yjcF yjcF 4279806 4281129 reverse 4281008 aaagaaaa tttctttt 0
rpiR-alsBACE rpiR-alsBACE 4305806 4311155 reverse 4311095 ttttattt aaaataaa 0
pheU pheU 4360574 4360650 reverse 4360577 tccgggca aggcccgt 0
holC-valS holC-valS 4479005 4482296 reverse 4479351 cgtcgcgt gcagcgca 0
yjhBC yjhBC 4501905 4504428 forward 4503796 atgaaaga tactttct 0
mcrBC mcrC 4574935 4576085 reverse 4575156 atttcatt taaagtaa 0
yjjB-dnaTC-yjjA dnaTC-yjjA 4597643 4599638 reverse 4598008 cttaagcg gaattcgc 0
